<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Filiale/Header.png?raw=true" padding="0" alt="è arrivato il nuovo ATM Evoluto. Le dotazioni self aprono la tua filiale a nuove prospettive."></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile Collega,</br>
nella tua filiale è arrivato una <b>nuova Cassa Smart</b>.</br>
Questa novità contribuirà a rendere più <b>efficace l’operatività transazionale in filiale</b>, consentendoti di ridurre l'attività allo sportello e offrendo ai tuoi clienti maggiori opportunità di autonomia e crescita digitale.

          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="18px" padding="20px">
            Le operazioni migrabili <span style="color:#00ae65">su Cassa Smart CSA sono:</span>
          </mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/01.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/02.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/03.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/04.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/05.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/06.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/07.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/08.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/09.png?raw=true" padding="0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Per assicurare un pieno sfruttamento delle nuove dotazioni sarà importante <b>accompagnare sistematicamente tutti i clienti all’utilizzo</b>. 
A tal proposito, abbiamo creato un <b>documento che ti guiderà con suggerimenti pratici</b> sui percorsi consigliati per sfruttare al meglio tutte le opportunità di interazione col cliente e renderlo sempre più autonomo nella gestione in self delle transazioni.</mj-text>
          <mj-button background-color="#00ae65" border-radius="20px" width="100%" font-weight="normal" font-size="16px" href="https://bpergroup-my.sharepoint.com/:b:/g/personal/tommaso_lacommare_bper_it/ETV4DQqfcqJOoYw0g4f4QywBq7jSFNSc7c3Mg5KW4GIEAQ?e=8TlCvb">Scarica il documento</mj-button>
          <mj-image padding="0" src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/visita_in_filiale.png?raw=true"></mj-image>
          <mj-text><b>Il tuo ruolo è fondamentale per realizzare appieno questa trasformazione.</b>
            <br></br>
            Ecco perché ci siamo posti degli <b>obiettivi concreti e realizzabili</b>,
            calcolati sul <b>potenziale della tua filiale</b>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px" background-size="cover" background-repeat="no-repeat">
        <mj-column width="100%">
          <mj-text align="center" font-weight="bold" font-size="20px" line-height="26px">
            Migrazione digitale delle transazioni <span style="color:#00ae65"><br>Roma 32</span>
          </mj-text>
          <mj-divider border-color="#005157" border-width="1px"></mj-divider>
        </mj-column>
        <mj-column width="50%">
          <mj-table cellpadding="2px" padding-right="8px" font-family="Arial" font-size="16px" color="#005157">
            <tr>
              <th><img src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DTR.png?raw=true" /></th>
              <th style="text-align:left;">Dato attuale<br>
                Digital Transaction Ratio</th>
            </tr>
          </mj-table>
          <mj-text font-size="30px" align="center"><b>xx,xx %</b></mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-table cellpadding="2px" padding-right="8px" font-family="Arial" font-size="16px" color="#005157">
            <tr>
              <th><img src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/obiettivo.png?raw=true" /></th>
              <th style="text-align:left;">Obiettivo al<br>31 12 2024</th>
            </tr>
          </mj-table>
          <mj-text font-size="30px" align="center"><b>xx,xx %</b></mj-text>
          <mj-divider border-color="#fff" border-width="24px"></mj-divider>
        </mj-column>

        <mj-column width="100%" background-color="#D9E7E8" padding="2px" border-radius="60px">

          <mj-text align="center"><b>Numero di operazioni giornaliere da migrare</b><br>
            per raggiungere il passo di periodo:  XXX</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image padding="0" src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/BannerEND.png?raw=true"></mj-image>
          <mj-text font-size="20px"><b><i>Grazie per il tuo impegno</i></b></mj-text>
          <mj-text color="#3A888C" font-size="12px" line-height="14px"><i>*Il target 2024 è il risultato di un lavoro di stima del potenziale per singola filiale, in coerenza con i valori 2023, considerando le dotazioni a disposizione.</br>
Una volta inserita una nuova dotazione, solo dopo 2 mesi il DTR viene aggiornato per agevolarne l’ottimale sfruttamento.</i></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
        <mj-text align="center" font-size="4px" color="#F5F9F9" padding="0">
          <p style="margin:0px">
            This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
          </p>
        </mj-text>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>