<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/25_06-BLabCorp/Header.png?raw=true" alt="We are 
Dynamic
29.01.25
Sala Amenity- Diamantino
Via Mike Bongiorno 13, Milanoo" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">Gentile Cliente,<br>desideriamo ringraziarti per la tua partecipazione ai workshop di BLab Corp. 
Il tuo contributo è stato prezioso nella definizione del nostro percorso di trasformazione digitale.</br>
</mj-text>
        <mj-text><b>Collaborazione e evoluzione continua</b>
Grazie alla partecipazione attiva dei nostri clienti, come te, stiamo costruendo insieme un futuro digitale che risponda sempre meglio alle necessità quotidiane delle aziende. </mj-text>
        <mj-text><b>Un approccio collaborativo</b>
BLab Corp è nato con l’intento di mettere i clienti al centro del processo di digitalizzazione. La tua voce ha contribuito a migliorare i nostri servizi e, con il proseguire del progetto, continueremo a lavorare insieme per costruire il futuro digitale delle imprese.</mj-text>
        <mj-text><b>Continuiamo ad evolvere insieme</b>
<br>Il tuo supporto ci permette di crescere e rafforzare il nostro impegno nel soddisfare le esigenze dei nostri clienti.</br></mj-text>
        <mj-button background-color="#005157" color="#ffffff" font-size="24px" border-radius="50px"><a href="https://globaleysurvey.ey.com/jfe/form/SV_bHJEmmjLIBTGp4G" style="color:inherit;">Dai qui il tuo feedback</a></mj-button>
        <mj-text font-size="24px"><i><b>BLab Corp</b></i></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>