<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="16px" line-height="22px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0">

      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/01ecc05d6d527d4d7eea40711d255553a908c69e/BLABCORP/Header.png?raw=true" padding="0" alt=""></mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-radius="24px">
      <mj-column>

        <mj-text>Gentile Collega,<br>
          ecco la soluzione pensata per quei clienti provenienti da Banca Popolare di Sondrio che segnalavano di non ricevere più i flussi dei rapporti BPER sul servizio della banca terza attiva. </br></mj-text>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px">Tip of the day:
          <br><b>Gestione cliente con doppio canale</b></br></mj-text>

        <mj-text>Per le aziende che in Banca Popolare di Sondrio avevano attivo un doppio canale CBI – ovvero un <b>canale CBI passivo</b> verso una banca terza e un <b>canale CBI attivo</b> dispositivo – in fase di migrazione è stato mantenuto esclusivamente il canale CBI attivo, mentre il canale CBI passivo è stato chiuso. </mj-text>

        <mj-text>Il cliente è quindi passato da una situazione con <b>due servizi</b>: </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-text><b>CBI attivo</b>: Scrigno Azienda, utilizzato per disporre flussi sui rapporti PopSo </mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-text><b>CBI passivo</b>: utilizzato per l’invio di flussi verso il servizio CBI di un’altra banca </mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column>

        <mj-text>a una configurazione con <b>un unico servizio</b>: </mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-text><b>B:Digital Corporate</b> Enterprise monobanca</mj-text>

      </mj-column></mj-section>

    <mj-section><mj-column>

        <mj-text>Nella nuova configurazione, il cliente risultava titolare esclusivamente di un servizio <b>B:Digital Corporate dispositivo sui conti BPER</b> mentre <b>non sono più inviati flussi verso l’altra banca</b>. </mj-text>

      </mj-column></mj-section>

    <mj-section padding-top="0"><mj-column background-color="#005157" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/60c0ff57fe159846a709c3606004fe1ba63ea244/BLABCORP/info-white.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text color="#ffffff">Venerdì <b>8 maggio</b> è stato <b>riattivato il doppio canale</b> sulle posizioni dei clienti migrati censiti centralmente. </mj-text>

      </mj-column></mj-section>
    <mj-section>

      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px"><b>Gestione dei clienti con la stessa casistica da oggi in poi</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column>

        <mj-text>I clienti esclusi dall’intervento centralizzato di cui sopra, o i nuovi clienti che presentano la stessa esigenza, possono essere gestiti come segue: </mj-text>

      </mj-column></mj-section>

    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/60c0ff57fe159846a709c3606004fe1ba63ea244/BLABCORP/check-circle.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text><b>Verificare su BStore che il codice SIA associato al contratto Enterprise Monobanca sia lo stesso SIA del servizio attivo presso la banca terza </b></mj-text>

        <mj-divider border-color="#ffffff" border-width="1px"></mj-divider>

        <mj-text>In caso positivo, è possibile fare richiesta di apertura del doppio canale, segnalando il cliente tramite apposito excel che vi verrà condiviso. La richiesta verrà veicolata a Nexi che si occuperà dello sdoppiamento dei codici SIA e del ripristino della situazione precedente alla migrazione.</mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column>

        <mj-text>Se il cliente non richiede il mantenimento del doppio canale, può scegliere tra le <b>seguenti alternative</b>: </mj-text>

      </mj-column></mj-section>

    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/60c0ff57fe159846a709c3606004fe1ba63ea244/BLABCORP/check-circle.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text><b>Mantenere il servizio B:Digital Corporate dispositivo</b></mj-text>

        <mj-divider border-color="#ffffff" border-width="1px"></mj-divider>

        <mj-text>operando sui conti BPER, senza disporre di rendicontazione su portali di altre banche <i>(nessun intervento operativo richiesto)</i></mj-text>

      </mj-column></mj-section>

    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/d05b43e1edccd2895f87de4718364c9f5fe9a037/BLABCORP/refresh.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text><b>Riconfigurare B:Digital Corporate come servizio informativo</b></mj-text>

        <mj-divider border-color="#ffffff" border-width="1px"></mj-divider>

        <mj-text>mantenendo la rendicontazione presso la banca attiva <i>(necessario il cambio profilo da Enterprise monobanca a Info + modulo passivo.)</i></mj-text>

        <mj-text>In questo caso, il cliente tornerà a gestire anche i rapporti BPER tramite il servizio CBI della banca attiva, mentre B:Digital Corporate assumerà un ruolo esclusivamente informativo.</mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#FFF2C2" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/60c0ff57fe159846a709c3606004fe1ba63ea244/BLABCORP/lock.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text><b>Importante</b>: Si raccomanda di <b>verificare sempre il perimetro dei rapporti</b> da: <b>BStore → Visualizza Configurazione → Configurazione Rapporti</b> </mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column>

        <mj-image href="https://forms.cloud.microsoft/pages/responsepage.aspx?id=bJ3jVNcoFEukbt4Dn6FgDpPAK_w-q7pCmN9gj9Dd_qNUNzU3UlBaQVRLU1c2QlEyWlJFTlBCRTREMS4u&route=shorturl" target="_blank" src="https://github.com/frappaaa/archive/blob/377cac3a54acd6e22e1671d605e06162f620f74a/BLABCORP/20260511/bannerWebinar1.png?raw=true"></mj-image>

      </mj-column></mj-section>

    <mj-section>

      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px"><b>A domani con la prossima pillola informativa.</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column border-radius="20px" border="1px solid #E1EDED" padding="14px">

        <mj-table>
          <tr>
            <td style="padding-bottom:20px;"><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/rete.png?raw=true" width="100px" align="left" /></td>
            <td style="padding-bottom:20px;">
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per tutte le <b>informazioni</b> e <b>supporti operativi dedicati alla rete</b>, vai su <a href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/bsmart-servizi-digitali-e-monetica" style="color:#005157;" target="_blank"><b>Bsmart</b></a></p>
            </td>
          </tr>
          <tr>
            <td><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/clienti.png?raw=true" width="100px" align="left" /></td>
            <td>
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per <b>tutti i materiali</b> (guide, infografiche, video...) <b>per i clienti</b>, vai su <b><a href="https://www.bper.it/imprese-professionisti/servizi-digitali/servizi-digitali-corporate/tutorial-bdigital-corporate-sondrio" style="color:#005157;" target="_blank">bper.it</a></b></p>
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>