<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="0">
      <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Header%20Banner.png" padding="0" alt="Concorso Mastercard: siamo pronti per accompagnare i nostri clienti nella notte più magica d’Europa"></mj-image>
    </mj-section>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-column background-color="#fff" border-radius="24px" padding-top="20px" padding-bottom="20px">
        <mj-text>Ci siamo: i nostri <b>5 clienti vincitori</b> del concorso Mastercard “Vinci il grande calcio” stanno per vivere un <b>privilegio esclusivo</b>, partendo per la finale di UEFA Champions League a Istanbul.<br></br>
        </mj-text>
        <mj-image alt="Qui la foto dei vincitori del concorso per Cinisello Balsamo e Cirò Marina" src="https://raw.githubusercontent.com/frappaaa/archive/main/foto%20vincitori.png"></mj-image>
        <mj-text>
          <b>Noi saremo accanto a loro</b>, per accompagnarli nella conclusione di un percorso iniziato alcuni mesi fa sottoscrivendo la carta di credito BPER Card.<br></br> In questi giorni i clienti sono invitati <b>in filiale per ricevere un simbolico ticket di partenza</b>: sotto le foto delle consegne già avvenute nelle filiali di Cirò Marina e Cinisello Balsamo. <br></br> In aeroporto inoltre ognuno riceverà un “<b>kit del tifoso</b>”, con alcuni oggetti da indossare brandizzati BPER Banca e Mastercard.<br></br>
          <b>Saremo presenti anche sui social network</b>, ricondividendo sui nostri canali i contenuti che pubblicheranno i nostri clienti.
        </mj-text>
        <mj-image alt="é un’occasione importante che vogliamo cogliere per rafforzare la nostra relazione con la clientela e raccontare che in BPER Banca tutto può iniziare, anche un sogno europeo." src="https://raw.githubusercontent.com/frappaaa/archive/main/Banner%20frase%20finale.png">
        </mj-image>
      </mj-column>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image alt="Qui la foto dei vincitori del concorso per Cinisello Balsamo e Cirò Marina" src="https://raw.githubusercontent.com/frappaaa/archive/main/foto%20vincitori.png"></mj-image>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://www.bper.it/o/bper-theme-2022/images/bper-logo.svg" width="80px"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-divider border-width="1px" border-color="#92B7B9"></mj-divider>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>