<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 24px 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="border-collapse: collapse; border-spacing: 0px"
                >
                  <tbody>
                    <tr>
                      <td style="width: 600px">
                        <img
                          alt="Dismissione Token OTP Aruba C100 E C200"
                          height="auto"
                          src="https://raw.githubusercontent.com/frappaaa/archive/main/Dismissione%20Token/Header.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="600"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #f5f9f9;
          background-color: #f5f9f9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f9f9; background-color: #f5f9f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 24px;
                    max-width: 560px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 24px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 22px 0 22px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 20px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      Gentile collega,
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      Da alcuni mesi è in corso la dismissione
                                      dei token fisici Aruba C100 e C200,
                                      utilizzati da clienti titolari dei servizi
                                      <b>BPER CBI e Smart CBI.</b>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 32px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#00ae65" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                    <div
                                      style="
                                        background: #00ae65;
                                        background-color: #00ae65;
                                        margin: 0px auto;
                                        border-radius: 24px;
                                        max-width: 560px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          background: #00ae65;
                                          background-color: #00ae65;
                                          width: 100%;
                                          border-radius: 24px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 32px;
                                                text-align: center;
                                              "
                                            >
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]-->

                                              <div
                                                class="mj-column-per-100 mj-outlook-group-fix"
                                                style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="vertical-align: top"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Arial;
                                                            font-size: 16px;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                          "
                                                        >
                                                          <b
                                                            >Tutti questi token
                                                            saranno disattivati
                                                            centralmente entro
                                                            il 31 marzo 2024 in
                                                            quanto non
                                                            rispettano più le
                                                            attuali
                                                            normative.</b
                                                          >
                                                        </div>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 16px 0 0 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Arial;
                                                            font-size: 16px;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                          "
                                                        >
                                                          Per non lasciare i
                                                          clienti senza uno
                                                          strumento necessario
                                                          per l’accesso ai
                                                          servizi digitale è
                                                          importante guidare i
                                                          clienti alla
                                                          sostituzione del token
                                                          fisico con la token
                                                          app Smart CBI Mobile.
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      La token app rispetto al token fisico è
                                      più sicura, più moderna e consente
                                      importanti risparmi alla banca in fatto di
                                      acquisto e gestione dei dispositivi
                                      fisici.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      È un vantaggio per la filiale che avrà
                                      meno incombenze amministrative per la
                                      gestione dei dispositivi, ma anche per il
                                      cliente, essendo la token app
                                      completamente gratuita e scaricabile in
                                      autonomia.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 32px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#005157" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                    <div
                                      style="
                                        background: #005157;
                                        background-color: #005157;
                                        margin: 0px auto;
                                        border-radius: 24px;
                                        max-width: 560px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          background: #005157;
                                          background-color: #005157;
                                          width: 100%;
                                          border-radius: 24px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 32px;
                                                text-align: center;
                                              "
                                            >
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]-->

                                              <div
                                                class="mj-column-per-100 mj-outlook-group-fix"
                                                style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="vertical-align: top"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Arial;
                                                            font-size: 16px;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                          "
                                                        >
                                                          <b
                                                            >Il passaggio alla
                                                            token app</b
                                                          >
                                                          non è solo per i
                                                          clienti con token
                                                          fisico di vecchia
                                                          generazione, ma è da
                                                          consigliare e
                                                          incentivare nei casi
                                                          di:
                                                          <ul>
                                                            <li>
                                                              Apertura di nuovo
                                                              contratto Smart
                                                              CBI
                                                            </li>
                                                            <li>
                                                              Sostituzione del
                                                              token fisico,
                                                              qualunque modello
                                                              esso sia (vecchio
                                                              o nuovo).<br />
                                                            </li>
                                                            <li>
                                                              <b
                                                                >Eventuali
                                                                richieste di
                                                                sostituzione con
                                                                token OTP
                                                                Onespan DIGIPASS
                                                                DG-310 vanno
                                                                disincentivate</b
                                                              >, anche per la
                                                              limitata
                                                              disponibilità dei
                                                              dispositivi.
                                                            </li>
                                                          </ul>
                                                          In caso dei nuovi
                                                          token fisici DigiPass,
                                                          il dirottamento su
                                                          token app va quindi
                                                          fatto solo in caso di
                                                          richiesta di
                                                          sostituzione da parte
                                                          del cliente per token
                                                          scarico o rotto.
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      Per questi motivi, ricordiamo che
                                      <b
                                        >il prezzo dei token fisici non è
                                        derogabile, tranne in casi del tutto
                                        eccezionali.</b
                                      >
                                      In questo modo aggiungeremo un altro
                                      tassello al nostro percorso di
                                      digitalizzazione, da cui il nostro
                                      rapporto con la clientela non potrà che
                                      essere rafforzato, grazie a una migliore
                                      esperienza d’uso e a una maggiore
                                      soddisfazione dei clienti.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #005157;
                                      "
                                    >
                                      Grazie per la collaborazione.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #f5f9f9;
          background-color: #f5f9f9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f9f9; background-color: #f5f9f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    height="auto"
                                    src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="600"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
