<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER" align="left"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/raccoltaDiretta/Header.png?raw=true" alt="Nuove opportunità da canale digitale. Focus raccolta diretta." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">Gentile Collega,</mj-text>
        <mj-text>
          dal 3 maggio <b>la nostra offerta commerciale in ambito raccolta diretta si è rafforzata</b> attraverso l’introduzione di due nuovi prodotti: 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00ae65" border-radius="30px">
      <mj-column>
        <mj-text color="#fff" >
          <ol style="padding-bottom:0px">
            <li style="padding-bottom:20px"><b>Certificato di Deposito</b> 4 mesi al tasso del 4,00%, riservato a nuova raccolta (importo minimo € 30.000)
            </li>
            <li><b>Servizio Di Più Bundle</b> 4 mesi al tasso del 5,00%, sottoscrivibile dalla clientela che apporta nuova liquidità (importo minimo € 60.000 di cui 50% destinati al vincolo Di Più bundle e 50% in prodotti di risparmio gestito e/o assicurativo vita).</li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Dal 20 maggio entrambi i prodotti sono proposti tramite una campagna digitale con banner in app e mail: <b>il cliente potrà scegliere di essere ricontattato per sottoscrivere il prodotto col suo consulente in filiale.</b>
<b>L’interesse manifestato dal cliente si tradurrà nell’apertura di un’opportunità su Salesforce</b> con origine “Ricontatti da dem e banner”, bisogno “Investimento”, oggetto “Cerificato di Deposito”/ “Bundle D+”.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="30px" background-color="#eff5f5">
      <mj-column width="60%">
        <mj-text>Per il <b>Certificato di Deposito</b> è possibile effettuare la sottoscrizione a distanza: per garantire una migliore esperienza e sfruttare la comodità offerta dal digitale, il comportamento da stimolare è la <b>sottoscrizione con Smart Desk in offerta a distanza</b>. Il tuo Specialista Digital è a disposizione per supporto sull’utilizzo di questo strumento.</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/raccoltaDiretta/phone.png?raw=true" alt="Firma i tuoi documenti direttamente dall'app con Smart Desk." padding="0" width="158px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>É un altro esempio concreto della sinergia tra digitale e umano: <b>il canale digitale genera importanti opportunità per la filiale</b>, che attraverso un contatto tempestivo potrà raccogliere a caldo i bisogni del cliente interessato.</mj-text>
        <mj-text>
          Chiediamo il tuo contributo affinché vengano sfruttate al meglio: potremo così raggiungere risultati sempre più gratificanti per noi ma anche per il cliente. 
        </mj-text>
        <mj-text>Grazie per la collaborazione.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0"><b>Maurice Lisi</b></mj-text>
        <mj-text font-size="16px" padding-top="0" line-height="18px"><i>Responsabile Direzione Digital Business</i></mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom="0"><b>Pasquale Panzarino</b></mj-text>
        <mj-text font-size="16px" padding-top="0" line-height="18px"><i>Responsabile Direzione Privati</i></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>