<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" padding="10px 0" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER" align="left"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/DigitalWealth/24Mag/Header.png" alt="Digital Wealth. Le opportunità per il Gestore crescono insieme all’app" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text color="#009969" font-size="26px"><b>Gentile Collega,</b></mj-text>
        <mj-text>per rafforzare la <b>sinergia tra il ruolo del Gestore e il cliente</b>, nelle prossime settimane l’app Smart Banking si arricchirà di importanti novità relative al mondo degli investimenti:</mj-text>

        <mj-text padding="0 18px">
          <ul style="padding:0;">
            <li><b>Sottoscrizione fondi in self</b>: sarà messa a disposizione una selezione di 7 fondi comuni di investimento di Arca Fondi SGR, da sottoscrivere in self direttamente dall’app in forma di Piani di Accumulo del Capitale (PAC)   </li>
          </ul>
        </mj-text>
        <mj-text padding="0 18px">
          <ul style="padding:0;">
            <li><b>Investimenti - posizione cliente</b>: la sezione “Investimenti” sarà arricchita e ampliata con informazioni  relative alla posizione cliente
            </li>
          </ul>
        </mj-text>
        <mj-text>Si tratta di un primo passo per <b>aumentare l’efficacia del modello di servizio sfruttando l’omnicanalità</b> per:
          <ul>
            <li><b>diffondere la cultura della gestione del risparmio anche attraverso l’operatività in self;</b></li>
            <li><b>generare nuove opportunità da canale digitale;</b></li>
            <li><b>allinearci ai competitor best-in-class.</b></li>
          </ul>
        </mj-text>
        <mj-text>Contestualmente, sarà resa disponibile in filiale la possibilità di sottoscrivere i prodotti di investimento (Pico e Hub) tramite SmartDesk, per <b>favorire la digitalizzazione delle vendite  anche a distanza</b>.</mj-text>
        <mj-text>Riceverai a breve un <b>invito</b> in Calendar per una <b>sessione formativa dedicata</b>.</mj-text>
        <mj-text>Non mancare, il tuo contributo sarà fondamentale per <b>promuovere al meglio i nuovi servizi del Digital Wealth</b> e accompagnare i clienti nel percorso di evoluzione digitale.</mj-text>
        <mj-text>Grazie.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 34px">
      <mj-column>
        <mj-text padding-bottom="0"><b>Maurice Lisi</b></mj-text>
        <mj-text font-size="16px" padding-top="0" line-height="18px"><i>Responsabile Direzione Digital Business</i></mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom="0"><b>Pasquale Panzarino</b></mj-text>
        <mj-text font-size="16px" padding-top="0" line-height="18px"><i>Responsabile Direzione Privati</i></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>