<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>

        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/CWE/2026/INGAGGIO_ESTESO/Header.png?raw=true" padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="4px 0">
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">

        <mj-text padding="0">Ci siamo: da questo momento diventi protagonista del passaggio a BPER! 
</mj-text>

      </mj-column>
    </mj-section>
    
    
    <mj-section>
      <mj-column padding="20px" padding-left="34px" background-color="#E1F4ED" border-radius="30px" border="1px solid #B2C8CA">

        <mj-text color="#009969" font-weight="bold">Cosa puoi fare ora:</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/CWE/2026/INGAGGIO_ESTESO/PC.png?raw=true" width="36px" align="left" padding="10px 0px 0px 14px"></mj-image>

        <mj-text font-size="15px" padding="10px 20px 0 20px" line-height="20px"><b>Accedere in anteprima al percorso di migrazione</b> delle tue credenziali verso i canali digitali BPER disponibile a questo <a href="https://migrazioneib.bpergroup.net/onboarding/" style="color:inherit; font-weight:bold;" target="_blank" >link</a></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/CWE/2026/INGAGGIO_ESTESO/Smartphone.png?raw=true" width="36px" align="left" padding="10px 20px 0 14px"></mj-image>

        <mj-text font-size="15px" padding="10px 20px 0 20px" line-height="20px">Fare il <b>primo accesso all’app</b> e cominciare a <b>navigare con focus sugli ambiti su cui hai fornito la tua disponibilità</b> (i dettagli in allegato)</mj-text>
         <mj-image src="https://github.com/frappaaa/archive/blob/main/CWE/2026/INGAGGIO_ESTESO/Card.png?raw=true" width="36px" align="left" padding="10px 20px 0 14px"></mj-image>

        <mj-text font-size="15px" padding="10px 20px 0 20px" line-height="20px"><b>Utilizzare le tue carte</b> per acquisti in negozio o online, prelievi e POS e <b>condividerci l’esperienza</b></mj-text>
         <mj-image src="https://github.com/frappaaa/archive/blob/main/CWE/2026/INGAGGIO_ESTESO/Phone.png?raw=true" width="36px" align="left" padding="10px 20px 0 14px"></mj-image>

        <mj-text font-size="15px" padding="10px 20px 0 20px" line-height="20px">Farci avere i tuoi <b>feedback chiamando il numero dedicato 059 4242 e selezionando il tasto 6</b></mj-text>
        <mj-text font-size="15px" padding="0px 0 0 20px" line-height="20px">NOTA BENE: il tasto  6 sarà dedicato solo a chi partecipa al programma  F&F: la selezione non sarà udibile dalla voce registrata, ma sarà operativa premendo il tasto 6.</mj-text>

        

      </mj-column>
    </mj-section>
    <mj-section padding="0"><mj-column>


        <mj-text>A questo <a href="https://www.bper.it/documents/d/bper/da_scrignointernetbanking" target="_blank" style="color:inherit; font-weight:bold;">link</a> puoi consultare le istruzioni utili su come migrare le tue attuali credenziali per accedere ai canali digitali.</mj-text>

        <mj-text>Ancora grazie per la tua disponibilità.
          <b><br>Il tuo contributo è fondamentale per l’evoluzione della nostra esperienza digitale! Ti aspettiamo.</br></b></mj-text>

      </mj-column></mj-section>
    <mj-section>
      <mj-column>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>