<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/eventoDirezione24/Header.png?raw=true" alt="We are the F/youture. 01.10.2024. Martino Crespi events, Piazza Pio XI, 5, 20123 Milano MI" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">Care colleghe e cari colleghi,</mj-text>
        <mj-text>il 1° ottobre ci incontreremo per dedicare una giornata alla nostra Direzione Digital Business: faremo il punto sulle nostre attività e parleremo delle azioni che da qui a fine anno potremo mettere in campo per traguardare gli obiettivi 2024.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column padding="32px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0" font-size="24px">Agenda della giornata</mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>14:00</b></td>
            <td style="padding-left:10px">M.Lisi<br><i>Keynote speech</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>14:45</b></td>
            <td style="padding-left:10px">M. Puccioni e C. Saltini<br><i>Highlight dal Servizio Direct Channels</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>15:15</b></td>
            <td style="padding-left:10px">G. Leonardi<br><i>Highlight dal Servizio Digital Branch</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>15:45</b></td>
            <td style="padding-left:10px">C. Susca<br><i>Highlight dal Servizio Offering & Transaction Services</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157;width:65px"><b>16:15</b></td>
            <td style="padding-left:10px">T. Leo<br><i>Highlight dal Servizio Digital Business Development & Engagement</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>16:45</b></td>
            <td style="padding-left:10px">M. Lisi<br><i>Fine lavori</i></br></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>17:00</b></td>
            <td style="padding-left:10px">Pinacoteca</td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>18:30</b></td>
            <td style="padding-left:10px">Aperitivo</td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>19:30</b></td>
            <td style="padding-left:10px">Cena</td>
          </tr>
        </mj-table>
        
      </mj-column>
    </mj-section>
<mj-section background-color="#009969" border-radius="30px">
      <mj-column width="30%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Pin.png?raw=true" width="80px" align="center"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding-bottom="0" color="#fff"><b>Martino Crespi events</b></mj-text>
        <mj-text padding-top="0" padding-bottom="0" color="#fff">Piazza Pio XI, 5, 20123 Milano MI</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0"><b>Ulteriori info</b></mj-text>
        <mj-text padding-top="0">Utilizzare la procedura Trasferte ZTravel per richieste relative a trasporto e pernottamento (ove necessario).</mj-text>
        <mj-text>Confermare la propria partecipazione entro il <b>25/09/2024</b> tramite il calendar che verrà inviato.</mj-text>
        <mj-text>Dress code: business formal.</mj-text>
        <mj-text>Segnalare eventuali esigenze alimentari alla mail <a href="mailto:digitalbusiness@bper.it" style="color:#005157;">digitalbusiness@bper.it</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>