<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2024_06_13/Header.png?raw=true" alt="Evolviamo insieme. Da BPER CBI a Smart Web Business" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Gentile collega,</b></mj-text>

        <mj-text>la nostra evoluzione digitale passa attraverso il raggiungimento di risultati concreti, che ci raccontano il contributo importante che possiamo dare agli obiettivi delle filiali e alla crescita della Banca.</mj-text>
        <mj-text>Per questo ogni mese condivideremo quanto realizzato per orientare insieme il passo della nostra crescita:</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Migrazione/2024_06_13/datiContatti.png?raw=true" alt="4.607 clienti da contattare. Suddivisione per DR"></mj-image>
        <mj-text>
          Continuiamo su questa strada, insieme possiamo puntare davvero in alto. </mj-text>
        <mj-text><b>Grazie per il contributo.</b></mj-text>
        <mj-image alt="Nel percorso verso il futuro, la collaborazione divide le sfide ma moltiplica i risultati. È ora di camminare insieme." src="https://raw.githubusercontent.com/frappaaa/archive/main/Migrazioni/2024_06_13/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>