<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Migrazione/2024_06_13/Header.png?raw=true" alt="Evolviamo insieme. Da BPER CBI a Smart Web Business" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Gentile collega,</b></mj-text>

        <mj-text>da inizio anno è in corso un’importante migrazione da <b>BPER CBI a Smart Web Business</b>, supportata da una campagna su Salesforce. Il passaggio è effettuabile solo tramite filiale e coinvolge la clientela POE e piccole imprese con le caratteristiche adatte all’utilizzo di Smart Web. </mj-text>
        <mj-text><b>L'iniziativa offre un duplice vantaggio.</b></mj-text>
        <mj-text padding-top="0"><ul><li>Per la nostra banca, agevola il passaggio a una piattaforma proprietaria più semplice e intuitiva, che ci abiliterà allo sfruttamento delle <b>potenzialità commerciali</b>, alla generazione di opportunità multicanale e alla vendita diretta dei prodotti.</li><li>Per i nostri clienti, si traduce in un’esperienza migliore, grazie all’utilizzo di una <b>piattaforma più completa e adatta alle loro esigenze</b>, che contribuirà anche a migliorare l’NPS.</li></ul>
        </mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Migrazione/2024_06_13/datiContatti.png?raw=true" alt="4.607 clienti da contattare. Suddivisione per DR"></mj-image>
        <mj-text>
          Poiché la migrazione può essere completata solo in filiale, è essenziale <b>contattare i clienti tempestivamente</b>. Coloro che non verranno migrati <b>entro il 31 luglio</b> passeranno automaticamente a Smart CBI, rendendo più complesso un passaggio successivo a Smart Web Business.</mj-text>
        <mj-text>Per garantire una transizione agevole, consigliamo di accompagnare ogni cliente nel suo primo utilizzo di Smart Web Business.</mj-text>
        <mj-text padding-top="0">Contiamo sul tuo supporto per il successo dell’iniziativa.</mj-text>
        <mj-text padding-top="0"><b>Grazie per il contributo.</b></mj-text>
        <mj-image alt="Nel percorso verso il futuro, la collaborazione divide le sfide ma moltiplica i risultati. È ora di camminare insieme." src="https://raw.githubusercontent.com/frappaaa/archive/main/Migrazione/2024_06_13/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>