<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/OFM/24apr/Header.png" padding="0" alt="20.000 Conti On Demand Online. Celebriamo un altro successo"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column>
          <mj-text><b>20.000 conti BPER On Demand online.</b></mj-text>
          <mj-text>Un traguardo importante, che si traduce in 20.000 nuovi clienti acquisiti tramite i nostri canali digitali.</mj-text>
          <mj-text>Contribuiremo con gli obiettivi di acquisition in maniera sempre più incisiva, anche grazie alla nuova iniziativa <b>Cashback On Demand</b>, supportata da una importante campagna di comunicazione.</mj-text>
          <mj-section background-color="#ffffff" padding="4px 8px">
            <mj-column background-color="#00ae65" border-radius="20px" padding="10px 4px">
              <mj-text color="#fff">I nuovi clienti che sottoscrivono il conto online entro il 31 maggio 2024, potranno ricevere <b>fino a 50 euro di cashback</b> semplicemente effettuando acquisti per almeno 250 euro al mese nei due mesi successivi alla sottoscrizione, usando la Carta di Debito Plus inclusa nel conto.</mj-text>
            </mj-column>
          </mj-section>
          <mj-text>Proseguiamo così nel <b>rafforzamento della nostra offerta di prodotti digitali</b>, cogliendo le potenzialità di sviluppo e acquisition di nuova clientela.</mj-text>
          <mj-text align="center" font-size="26px" font-weight="medium" line-height="32px" padding="20px 0"> Ecco qualche dato </mj-text>
          <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/OFM/24apr/Dati_OFM.png" alt="20.000 nuovi conti suddivisi per target. Caratteristiche clientela acquisita e Distribuzione sottoscrizioni."></mj-image>
          <mj-text>Tutti i dettagli su BPER On Demand online sono disponibili su <a href="https://intrawseal.gbbper.priv/blinkdue/host/55657/prodotti/conto-on-demand-digitale" style="color:#005157; font-weight:bold;">BSmart.</a></mj-text>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>