<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Header.png?raw=true" alt="We are Powerful. Save the date 23 maggio. Sede BPER Banca Diamantino, Via Mike Bongiorno 13 – Milano" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">Care colleghe e cari colleghi,</mj-text>
        <mj-text padding-top="0">
          il 23 maggio ci ritroveremo per trascorrere una giornata insieme e condividere riflessioni e spunti sul nostro percorso di evoluzione digitale.</mj-text>
        <mj-text>Dedicheremo la mattinata ad un inquadramento strategico e all’approfondimento di alcuni temi verticali.
          Nel pomeriggio ciascuna Direzione Regionale avrà uno spazio per presentare le attività svolte, i risultati ottenuti e le azioni a piano per il raggiungimento degli obiettivi condivisi.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="32px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0" font-size="24px">Agenda di giovedì <b>23 maggio</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>10:30</b></td>
            <td style="padding-left:10px">Accredito</td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>10:45</b></td>
            <td style="padding-left:10px">Welcome Maurice Lisi <span style="font-size:16px; font-style:italic;">- Direzione Digital Business</span></td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>11:00</b></td>
            <td style="padding-left:10px">Giuseppe Sibilla <span style="font-size:16px; font-style:italic;">- Responsabile Rete Commerciale</span></td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>11:15</b></td>
            <td style="padding-left:10px;">Interventi a cura Digital Business e BdS</td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>13:00</b></td>
            <td style="padding-left:10px">Stefano Vittorio Kuhn <span style="font-size:16px; font-style:italic;">- CRCBO</span></td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157;width:65px"><b>13:30</b></td>
            <td style="padding-left:10px">Lunch presso Ristorante Six</td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>14:30</b></td>
            <td style="padding-left:10px">Presentazioni a cura degli Specialisti Digital</td>
          </tr>
          <tr style="border-bottom:16px solid #EFF5f5">
            <td style="border-right: 2px solid #005157; width:65px"><b>18:00</b></td>
            <td style="padding-left:10px">Fine lavori</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009969" border-radius="30px">
      <mj-column width="30%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Pin.png?raw=true" width="80px" align="center"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding-bottom="0" color="#fff"><b>Luogo</b></mj-text>
        <mj-text padding-top="0" padding-bottom="0" color="#fff">Sala Amenity, Piano 1 Diamantino</mj-text>
        <mj-text padding-top="0" color="#fff">Via Mike Bongiorno 13, Milano</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0"><b>Ulteriori info</b></mj-text>
        <mj-text padding-top="0">Utilizzare la procedura Trasferte ZTravel per richieste relative a
          trasporto e pernottamento (ove necessario). </mj-text>
        <mj-text>Confermare la propria partecipazione entro il 10/05/2024
          tramite il calendar che verrà inviato.</mj-text>
        <mj-text>Segnalare eventuali esigenze alimentari alla seguente mail <a href="mailto:digitalbusiness@bper.it" style="color:#005157;">digitalbusiness@bper.it</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>