<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Header.png?raw=true" alt="We are Powerful. Save the date 23 maggio. Sede BPER Banca Diamantino, Via Mike Bongiorno 13 – Milano" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Una giornata insieme per fare il punto sui risultati raggiunti nel primo quadrimestre dell’anno e disegnare la rotta che guiderà i nostri passi per proseguire compatti nel percorso di trasformazione digitale. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="56px 68px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0" font-size="24px">Agenda di <b>Giovedì 23 maggio</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr>
            <td>10:30</td>
            <td>Accredito</td>
          </tr>
          <tr>
            <td>10:45</td>
            <td>Welcome Speech Lisi</td>
          </tr>
          <tr>
            <td>11:00</td>
            <td>Welcome Speech Sibilla</td>
          </tr>
          <tr>
            <td>11:15</td>
            <td>Interventi a cura della Direzione Digital</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 0"><b>Business & Bds</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr>
            <td>13:00</td>
            <td>Speech Kuhn</td>
          </tr>
          <tr>
            <td>13:30</td>
            <td>Lunch presso Ristorante Six</td>
          </tr>
          <tr>
            <td>14:30</td>
            <td>Presentazioni a cura degli Specialisti Digital</td>
          </tr>
          <tr>
            <td>17:30</td>
            <td>Fine lavori</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009969" border-radius="30px">
      <mj-column width="30%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Pin.png?raw=true"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding-bottom="0" color="#fff"><b>Luogo</b></mj-text>
        <mj-text padding-top="0" padding-bottom="0" color="#fff">Sala Amenity, Piano 1 Diamantino</mj-text>
        <mj-text padding-top="0" color="#fff">Via Mike Bongiorno 13, Milano</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0"><b>Ulteriori info</b></mj-text>
        <mj-text padding-top="0">Confermare la propria partecipazione tramite il calendar che verrà inviato</mj-text>
        <mj-text>Segnalare eventuali esigenze alimentari alla seguente mail <a href="mailto:digitalbusiness@bper.it" style="color:#005157;">digitalbusiness@bper.it</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>