<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/05_23-specialisti/Header.png?raw=true" alt="We are Powerful. Save the date 23 maggio. Sede BPER Banca Diamantino, Via Mike Bongiorno 13 – Milano" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="56px 68px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0">Una giornata insieme per fare il punto sui risultati raggiunti nel primo quadrimestre dell’anno e disegnare la rotta che guiderà i nostri passi per proseguire compatti nel percorso di trasformazione digitale. </mj-text>

        <mj-text padding="10px 0">Perché insieme facciamo la differenza. </mj-text>
        <mj-text padding="10px 0"><b>Save the date & stay tuned!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section><mj-column></mj-column></mj-section>
  </mj-body>
</mjml>