<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_10-100milPagaPoi/Header.png" alt="100 milioni. PagaPoi." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>a poco più di un anno dal lancio di PagaPoi possiamo festeggiare un traguardo tondo: abbiamo infatti superato i <b>100 milioni di euro di erogato</b>, un risultato che ancora una volta evidenzia il contributo del canale digitale nel raggiungimento degli obiettivi di business complessivi.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_10-100milPagaPoi/datiLending.png" alt="101,1 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Pagapoi ha rappresentato una novità importante per i nostri clienti: un prodotto interamente digitale, attivabile in autonomia per una rateizzazione facile e veloce delle spese già sostenute.</mj-text>
        <mj-text>

          E l’evoluzione continua: nelle prossime settimane arriveranno importanti novità che miglioreranno ulteriormente l’esperienza dei nostri clienti.

        </mj-text>
        <mj-text>Solo lavorando per un miglioramento continuo possiamo garantire ogni giorno ai nostri clienti un’esperienza digitale unica e distintiva.</mj-text>
        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_10-100milPagaPoi/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>