<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#2C393A" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/F&P/WELCOME/Header.png?raw=true" alt="" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#009969">
          <b>Gentile cliente,</b>
        </mj-text>
        <mj-text>grazie per aver attivato [nome prodotto] presso la
          tua filiale del Gruppo BPER Banca.</mj-text>

        <mj-text>Siamo felici di darti il benvenuto nel <b>Family & Partners
          di BLab Corp</b>, il programma dedicato ai nostri clienti più
          attenti e coinvolti.</mj-text>

        <mj-text>Come parte di questa esperienza esclusiva, hai ora accesso <b>in anteprima</b> al nostro <b>B:Digital Corporate</b>, pensato per oﬀrirti una gestione ancora più semplice, sicura e personalizzata.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#F5F6F6" border-radius="30px">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/F&P/WELCOME/file-search.png?raw=true" width="40px" align="left"></mj-image>
        <mj-text>In allegato trovi il <b>Welcome Kit</b>, che contiene tutte le
          istruzioni operative per:
          <ul>
            <li>accedere al portale in anteprima</li>
            <li>esplorarne le nuove funzionalità</li>
            <li>inviarci il tuo feedback</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section><mj-column></mj-column></mj-section>
    <mj-section background-color="#009969" border-radius="30px">
      <mj-column>
        <mj-text color="#ffffff">Per qualsiasi necessità, il nostro team dedicato è a tua disposizione:<ul>
            <li>Via Telefono: <b><a href="tel:+390592918309" style="color:#ffffff">059.2918309</a></b></li>
            <li>Via Email: <b><a href="mailto:blabcorp@bper.it" style="color:#ffffff">blabcorp@bper.it</a></b></li>
          </ul>

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>Grazie per la fiducia e per far parte della nostra community Family & Partners.</mj-text>
        <mj-text>Cordialmente,</br>
<b>Il Team Family & Partners di BLab Corp</b></br>
Gruppo BPER Banca</mj-text>
        <mj-text font-size="32px"><i><b>BLab Corp</b></i></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>