<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/Header.png" alt="60 milioni. Digital Lending." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>abbiamo toccato quota <b>60 milioni di erogato totale dal canale digitale</b>: il Prestito ha superato i XX milioni di euro di erogato, mentre PagaPoi ha segnato quota XX milioni.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/datiLending.png" alt="60 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Nelle prossime settimane daremo nuova spinta alle erogazioni con una <b>promozione dedicata a chi sottoscriverà il Prestito Smart in self o a distanza tramite la Filiale Online tra il 20 maggio e il 16 giugno</b>: </mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/listaInfo.png" alt="42 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>
          Non solo: per sfruttare al meglio tutte le occasioni commerciali in ottica omnicanale, sono state implementate <b>nuove logiche CRM che generano opportunità per la filiale dalle interruzioni del processo sui canali digitali</b>.</mj-text>
        <mj-text>La filiale di radicamento della relazione dovrà <b>ricontattare tempestivamente il cliente</b> per raccogliere a caldo i suoi bisogni e indirizzarli verso la soluzione migliore. </mj-text>
        <mj-text>
          Si tratta di <b>opportunità commerciali preziose</b> e chiediamo il vostro contributo affinchè vengano sfruttate al meglio: potremo così raggiungere risultati sempre più gratificanti per noi ma anche per il cliente.</mj-text>
        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>