<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="16px" line-height="22px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0">

      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/01ecc05d6d527d4d7eea40711d255553a908c69e/BLABCORP/Header.png?raw=true" padding="0" alt=""></mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-radius="24px">
      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px">Tip of the day:
          <br><b>come si importano i flussi </b></br></mj-text>

        <mj-text>Con B:Digital Corporate è possibile inserire disposizioni di pagamento e di incasso con inserimento manuale di una o più disposizioni oppure importando un file generato dal software gestionale del cliente (es. Zucchetti, Doc Finance, Piteco, Team System...) nei formati standard CBI.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-size="18px" text-transform="uppercase" font-weight="bold">Chi può importare un flusso su B:Digital Corporate </mj-text>

        <mj-text>L’utente per poter inserire flussi deve:</mj-text>

        <mj-text padding-top="0">- essere abilitato sul conto di regolamento scelto per la tipologia di operazione del flusso che si vuole importare</mj-text>

        <mj-text padding-top="0">- avere la mansione "Inseritore"</mj-text>

        <mj-text padding-top="0">- avere le mansioni "Autorizza" e/o "Spedisci" per completare l’invio</mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-size="18px" text-transform="uppercase" font-weight="bold">Come si importa il file</mj-text>

        <mj-text> L’utente deve entrare in <b>File e comunicazioni > Archivio Flussi > Carico Flussi.</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image1.png?raw=true"></mj-image>

        <mj-text><b>Il cliente deve poi selezionare “Carica flusso” e il file da importare.</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image2.png?raw=true"></mj-image>

        <mj-text>L’utente deve poi scegliere tra: 
          <ul>
            <li><b>“Carica flusso modificabile”</b> per importare il flusso dando permesso al servizio di modificare alcuni errori 
            </li>
            <li><b>“Carica flusso non modificabile”</b> per importare il flusso senza permesso di modifica automatica 
            </li>
            <li><b>“Controllare il file senza caricare”</b> per fare una diagnosi preventiva </li>
          </ul> 
        </mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image3.png?raw=true"></mj-image>

        <mj-text>Dopo il caricamento, il servizio controlla la congruità dei dati e la correttezza formale del flusso. Se l’esito è positivo, lo stato caricamento del flusso diventa “Completato” e si possono autorizzare e spedire le disposizioni.</mj-text>

        <mj-text>In caso di errori, lo stato del flusso sarà “Non eseguito”.</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image4.png?raw=true"></mj-image>

      </mj-column></mj-section>

    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-size="18px" text-transform="uppercase" font-weight="bold">Gestione degli errori</mj-text>

        <mj-text>Cliccando sulla freccia è possibile approfondire gli errori. </mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image5.png?raw=true"></mj-image>

        <mj-text>Il cliente deve quindi modificare il file generato dal suo gestionale secondo le indicazioni fornite dal diagnostico. In caso di errore si può procedere con l’importazione del file, selezionando Carica flusso modificabile > Sostituisci valori > Applica correzioni automatiche.</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a0267fc0c6551342c556c79f8b462d649488786a/BLABCORP/20260513/image6.png?raw=true"></mj-image>

        <mj-text>L’utente deve verificare e confermare alcuni dati dell’ordinante presenti su B:Digital Corporate (come azienda e conto di regolamento) e inserirli nella distinta. Questi dati sostituiranno quelli presenti nel file, applicando le relative correzioni. Se il flusso resta “Non eseguito”, è necessario modificare il file prodotto dal gestionale del cliente per renderlo conforme agli standard CBI, seguendo le indicazioni degli errori segnalati.
        </mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#005157" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/info-white.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-weight="bold" color="#ffffff">Punti di attenzione</mj-text>

        <mj-text color="#ffffff">Per i clienti ex Banca Popolare di Sondrio, l’importazione dei flussi su B:Digital Corporate può fallire principalmente per: </mj-text>

        <mj-text color="#ffffff">
          <ul>
            <li><b>utilizzo di tracciati CBI non aggiornati agli standard attuali;</b></li>
            <li>dati non aggiornati o errati nel gestionale (es. IBAN, anagrafica ordinante).</li>
          </ul>
        </mj-text>

        <mj-text padding-top="0" color="#ffffff">È quindi necessario verificare che il file sia conforme agli standard CBI vigenti e che i dati del gestionale siano corretti e aggiornati. </mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#FFF2C2" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/lock.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-weight="bold">Nel caso in cui non si riesca ad importare è necessario aprire il ticket al percorso:</mj-text>

        <mj-text>Operatività e Procedure > CBI - Corporate Banking Interbancario.> B:Digital Corporate > Operativitá filiali B:DigitaL Corporate.> B:Digital Corporate Banking Segnalazioni Piattaforma Clienti > Anomalia Piattaforma Clienti</mj-text>

        <mj-text>Scrivere in oggetto “<b>Import flussi – Nome Prodotto</b> (es. SDD, Ri.Ba.)”specificando:</mj-text>

        <mj-text>
          <ul>
            <li>NDG Cliente</li>
            <li>Codice contratto</li>
            <li>Descrizione di quanto fatto con il cliente</li>
            <li>Se possibile screen delle pagine con le anomalie</li>
            <li>Flusso importato</li>
          </ul>
        </mj-text>

      </mj-column></mj-section>

    

    <mj-section>

      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px"><b>A domani con la prossima pillola informativa.</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column border-radius="20px" border="1px solid #E1EDED" padding="14px">

        <mj-table>
          <tr>
            <td style="padding-bottom:20px;"><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/rete.png?raw=true" width="100px" align="left" /></td>
            <td style="padding-bottom:20px;">
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per tutte le <b>informazioni</b> e <b>supporti operativi dedicati alla rete</b>, vai su <a href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/bsmart-servizi-digitali-e-monetica" style="color:#005157;" target="_blank"><b>Bsmart</b></a></p>
            </td>
          </tr>
          <tr>
            <td><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/clienti.png?raw=true" width="100px" align="left" /></td>
            <td>
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per <b>tutti i materiali</b> (guide, infografiche, video...) <b>per i clienti</b>, vai su <b><a href="https://www.bper.it/imprese-professionisti/servizi-digitali/servizi-digitali-corporate/tutorial-bdigital-corporate-sondrio" style="color:#005157;" target="_blank">bper.it</a></b></p>
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>