<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/25_04/Header.png" alt="Smart Banking. Naviga in anteprima la nuova versione dell’app" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Gentile Collega,</b></mj-text>
        <mj-text padding="10px 0">ti invitiamo a partecipare al Family&Friends per <b>accedere in anteprima alla nuova versione dell’app</b>, che sarà aperta alla clientela dal 9 al 15 aprile. Potrai così scoprire le novità prima del rilascio ufficiale e contribuirai attivamente al percorso di evoluzione digitale.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" padding-left="56px" background-color="#009969" border-radius="30px">
        <mj-text padding="0" padding-bottom="14px" color="#fff"><b>Ecco alcune delle principali novità che troverai in questa versione:</b> </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Vendita carte di credito in self:</b><br>possono essere richieste in autonomia, senza l’intervento della filiale. Si può accedere alla richiesta da vetrina prodotti o dalla sezione Carte.</br></li>
          </ul>
        </mj-text>

        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Assicurazioni:</b><br>vengono aggiunte le pagine di dettaglio delle polizze attive ed estinte (negli ultimi 13 mesi) nella sezione dedicata. Indicano nome e tipo di polizza, decorrenza, scadenza, numero polizza, stato attivo o da rinnovare e, in caso di assicurazione auto, anche la targa associata.</br>
            </li>
          </ul>
        </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Questionario di adeguata verifica:</b><br>per gli utilizzatori con profilo idoneo sarà possibile procedere all’aggiornamento del QAV in scadenza/scaduto direttamente dai servizi digitali Smart, senza rivolgersi alla filiale.</br>
            </li>
          </ul>
        </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Conto TEEN:</b><br>al compimento dei 18 anni sarà possibile per il cliente passare al conto On Demand U35, mantenendo lo stesso iban e le stesse credenziali di accesso ai servizi digitali Smart.</br>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="0" color="#005157">Per partecipare compila il form di adesione cliccando su <a href="https://forms.office.com/e/E0w18k0ysR" style="color:inherit;"><b>questo link</b></a> e inserisci i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play).
        </mj-text>
        <mj-text padding="10px 0 0 0" color="#005157">Quando l'aggiornamento sarà disponibile avrai accesso alla nuova versione: potrai darci i tuoi suggerimenti o segnalare eventuali anomalie tramite <a href="https://forms.office.com/e/e7gyVsYM6w" style="color:inherit;"><b>questo form</b></a>, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</mj-text>

        <mj-text padding="14px 0 0 0"><b>Ti aspettiamo per vivere da protagonista il percorso di crescita digitale!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>