<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/25_04/HeaderQAV.png" alt="Smart Banking. Naviga in anteprima la nuova versione dell’app" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Gentile Collega,</b></mj-text>
        <mj-text padding="10px 0">ti invitiamo a partecipare al Family&Friends per <b>accedere in anteprima alla nuova funzionalità di rinnovo del Questionario di Adeguata Verifica in self.</b>Potrai così scoprire questa novità prima del rilascio ufficiale a tutta la clientela dell’aggiornamento app e contribuirai attivamente al percorso di evoluzione digitale.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" padding-left="56px" background-color="#009969" border-radius="30px">
        <mj-text padding="0" color="#fff">In particolare ti chiediamo di testare in anteprima la funzionalità di aggiornamento del tuo Questionario di Adeguata Verifica che ci risulta scaduto. Ti ricordiamo che l'aggiornamento del questionario è indispensabile per garantire la conformità alla normativa antiriciclaggio (D. Lgs. 231/2007).</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="0" color="#005157">Per partecipare compila il form di adesione cliccando su <a href="https://forms.office.com/e/E0w18k0ysR" style="color:inherit;"><b>questo link</b></a> e inserisci i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play).
        </mj-text>
        <mj-text padding="10px 0 0 0" color="#005157">Quando l'aggiornamento sarà disponibile avrai accesso alla nuova versione: potrai darci i tuoi suggerimenti o segnalare eventuali anomalie tramite <a href="https://forms.office.com/e/e7gyVsYM6w" style="color:inherit;"><b>questo form</b></a>, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</mj-text>

        <mj-text padding="14px 0 0 0"><b>Ti aspettiamo per vivere da protagonista il percorso di crescita digitale!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>