<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        align="left"
        color="#005157"
        font-family="Open Sans"
        font-size="20px"
        line-height="26px"
      />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/00-LOGHI/BPER.png?raw=true"
          width="120px"
        ></mj-image>

        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/DR/Header.png?raw=true"
          padding="20px 0"
        ></mj-image>

        <mj-text font-weight="bold" font-size="26px" color="#009969"
          >Gentile Collega,</mj-text
        >

        <mj-text
          >oggi disponiamo di una leva distintiva che rafforza la nostra
          proposta di valore verso i clienti consumer e, allo stesso tempo, apre
          una nuova opportunità di business per le nostre aziende clienti.
          <b
            >Grazie al programma Cashback Lifestyle, possiamo offrire ai
            titolari di carte BPER Mastercard vantaggi concreti e,
            parallelamente, proporre alle imprese un nuovo canale per accrescere
            visibilità</b
          >, attrarre clienti e generare vendite all'interno dell'ecosistema
          digitale BPER.</mj-text
        >
      </mj-column></mj-section
    >
    <mj-section
      ><mj-column
        background-color="#009969"
        border-radius="20px"
        border="1px solid #ffffff"
        padding="24px"
      >
        <mj-text font-weight="bold" font-size="24px" color="#ffffff"
          >Un modello unico nel panorama bancario</mj-text
        >

        <mj-text color="#ffffff"
          >Il nuovo programma di cashback permanente integrato all’interno
          dell’app BPER è un modello innovativo, in cui i
          <b>cashback sono finanziati direttamente dai merchant aderenti</b>,
          creando valore per tutte le parti coinvolte: clienti, aziende partner
          e banca.</mj-text
        >
      </mj-column></mj-section
    >
    <mj-section
      ><mj-column>
        <mj-text font-size="24px"
          ><b
            >Più opportunità per le aziende, più valore alla relazione</b
          ></mj-text
        >

        <mj-text
          >Per la rete rappresenta una nuova leva di dialogo con le imprese del
          territorio:
          <b
            >possiamo proporre ai nostri clienti uno strumento di marketing e
            sviluppo commerciale capace di valorizzarne il brand e amplificarne
            la presenza verso una platea qualificata di consumatori</b
          >.</mj-text
        >

        <mj-text
          >Il vostro supporto è fondamentale per valorizzare questa opportunità
          nel dialogo con i colleghi di rete, gestori e Centri Imprese. Il
          percorso è semplice:</mj-text
        >
      </mj-column></mj-section
    >
    <mj-section
      ><mj-column
        background-color="#005157"
        border-radius="20px"
        border="1px solid #ffffff"
        padding="24px"
      >
        <mj-text font-weight="bold" font-size="24px" color="#ffffff"
          >I 5 passi per candidare aziende partner</mj-text
        >
        <mj-image
          src="https://github.com/frappaaa/archive/blob/9ea40e0852dd05d52b0e8c47d69a577dfb9d6253/DR/clienti.png?raw=true"
          width="24px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>
        <mj-text color="#ffffff"
          >individuazione dei brand candidabili all'interno del portafoglio
          clienti;
        </mj-text>
        <mj-image
          src="https://github.com/frappaaa/archive/blob/9ea40e0852dd05d52b0e8c47d69a577dfb9d6253/DR/form.png?raw=true"
          width="24px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>
        <mj-text color="#ffffff"
          >compilazione del form di segnalazione da parte del gestore;</mj-text
        >
        <mj-image
          src="https://github.com/frappaaa/archive/blob/9ea40e0852dd05d52b0e8c47d69a577dfb9d6253/DR/verifica.png?raw=true"
          width="24px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>
        <mj-text color="#ffffff"
          >verifica di eleggibilità da parte di Mastercard e della Direzione
          Digital Business;
        </mj-text>
        <mj-image
          src="https://github.com/frappaaa/archive/blob/9ea40e0852dd05d52b0e8c47d69a577dfb9d6253/DR/opportunita.png?raw=true"
          width="24px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>
        <mj-text color="#ffffff"
          >presentazione dell'opportunità al cliente in caso di esito positivo;
        </mj-text>
        <mj-image
          src="https://github.com/frappaaa/archive/blob/9ea40e0852dd05d52b0e8c47d69a577dfb9d6253/DR/confronto.png?raw=true"
          width="24px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>
        <mj-text color="#ffffff"
          >avvio del confronto con Mastercard e il team Digital Business BPER
          per la definizione della partnership.</mj-text
        >
      </mj-column></mj-section
    >
    <mj-section padding="0"
      ><mj-column>
        <mj-text
          >Ogni segnalazione rappresenta un'opportunità per rafforzare la
          relazione con il cliente, supportarne la crescita e contribuire
          all'espansione dell'ecosistema Lifestyle Cashback. Grazie per il
          vostro contributo.</mj-text
        >

        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/ComInterna/PROMOFIFA26/bannerPromo.png?raw=true"
        ></mj-image> </mj-column
    ></mj-section>
  </mj-body>
</mjml>
