<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/Prova%20DEM%20Roma%20Nord/Header_Roma_Nord.png?raw=true" padding="0" alt="Insieme per la crescita digitale: da oggi sei protagonista!
Progetto pilota Area Roma Nord"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px" padding="22px 0 0 0">
        <mj-column>
          <mj-text>Gentili Colleghi e Colleghe,<br></br> da oggi prende avvio il progetto pilota sull’area Roma Nord del <b>nuovo Digital Business Model</b>. </mj-text>
          <mj-section background-color="#00ae65" border-radius="24px" padding="20px">
            <mj-column width="100%">
              <mj-text color="#fff" padding="0 8px">L'iniziativa nasce dall'esigenza di <b>sviluppare un nuovo modello operativo commerciale sempre più orientato al Cliente</b>, sfruttando il digitale per valorizzare la relazione in ottica omnicanale e mantenendo la centralità della filiale.</b>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-text>Il rapporto quotidiano con la Banca si fa ancora più gratificante e distintivo, offrendo al cliente la possibilità di operare come preferisce grazie a una sempre maggiore sinergia tra filiale fisica, canali digitali e filiale online.<br></br><br></br><b>Grazie al vostro aiuto e alla vostra partecipazione attiva costruiremo insieme un nuovo modello di approccio digitale che estenderemo poi su tutta la rete.</b> È una grande responsabilità ma anche una grande opportunità.<br></br><br></br>Trovate in allegato la <b>Guida ai comportamenti digitali</b> con le azioni previste, gli strumenti a supporto e gli obiettivi complessivi del Progetto, da trasferire ai vostri collaboratori per indirizzare questa attività così strategica. La perfezioneremo e affineremo grazie ai vostri feedback affinché diventi uno strumento utile per i colleghi di tutta la Banca una volta concluso questo pilota.<br></br><br></br>Da oggi è attiva anche la casella <a href="mailto:pilotaromanord_supporto@bper.it" style="color:#005157;"><b>pilotaromanord_supporto@bper.it</b></a> dove potrete indirizzare suggerimenti e segnalazioni.<br></br><br></br>Siamo entusiasti di iniziare con voi questo percorso.<br></br></mj-text>
        </mj-column>
      </mj-section>
    <mj-section background-color="#f5f9f9">
        <mj-column>
          <mj-image padding="0" src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2010mil/Banner%20Futuro.png?raw=true" alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. 
Il futuro è appena cominciato."></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>