<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>non si ferma la crescita digitale, che sta mantenendo lo stesso passo anche nel periodo estivo, contribuendo a sostenere il raggiungimento degli obiettivi 2025.</mj-text>
        <mj-text>Da inizio anno sono stati acquisiti in self quasi <b>40.000 nuovi clienti</b> (32.246 conti e oltre 7.370 carte correnti), anche grazie alla <b>promo D Più</b> che offre un <b>rendimento annuo lordo del 2,5%</b> sui risparmi depositati per almeno 6 mesi.</mj-text>
        <mj-text>In costante crescita anche le sottoscrizioni tramite i canali digitali di <b>Prestiti e PagaPoi</b>, supportate dalle promo estive e da tassi agevolati e che hanno raggiunto da inizio anno i <b>225 milioni di euro di erogato</b>.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiOFM.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiLending.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiUnipolMove.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiKPI.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiCarteSostituzione.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiCarteVendita.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiPolizze.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiMifid.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiWealth.png?raw=true" alt=""></mj-image>
        <mj-text>Il nostro percorso verso una banca più agile, tecnologica e attenta alle reali necessità dei clienti sta generando risultati concreti, rafforzando il legame con una clientela sempre più esigente e consapevole.</mj-text>
        <mj-text>Grazie al vostro continuo supporto, siamo pronti a valorizzare con orgoglio ogni tappa di questo cammino distintivo, che si caratterizza per la sua spinta all’innovazione e per un equilibrio unico tra digitalizzazione e relazione umana.</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>