<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>anche ad agosto il canale digitale si conferma un alleato prezioso per i nostri clienti, accompagnandoli ovunque, anche in vacanza, e rappresentando un driver strategico per il raggiungimento degli obiettivi 2025.</mj-text>
        <mj-text>Significativo il contributo all’acquisizione: <b>da inizio anno sono entrati quasi 45.000 nuovi clienti tramite il canale self</b>, con 35.895 conti e 8.585 carte correnti aperti.</mj-text>
        <mj-text>Prosegue anche la crescita dell’<b>erogato da canale digitale</b>, che supera complessivamente i <b>247 milioni di euro</b>, sostenuta dalla promozione prestiti al 7,95%, prorogata anche a settembre per le sottoscrizioni effettuate in self o con il supporto dei Consulenti Online.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiOFM.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiLending.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiUnipolMove.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiKPI.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiCarteSostituzione.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiCarteVendita.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiPolizze.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_08Agosto/datiWealth.png?raw=true" alt=""></mj-image>
        <mj-text>Grazie ai canali self e alla Filiale Online, i nostri clienti possono contare sulla propria banca sempre e ovunque.</mj-text>
        <mj-text>Con perserveranza, stiamo garantendo continuità al nostro approccio omnicanale, ampliando ogni giorno le opportunità offerte ai clienti, anche business: <b>a fine agosto abbiamo lanciato la vendita dei POS in modalità self e, già dai primi di settembre, sarà disponibile l’anticipo fatture attraverso i canali digitali</b>.</mj-text>
        <mj-text>Con grande orgoglio e grazie al vostro contributo, siamo determinati a valorizzare questo percorso unico, che è riconosciuto per il peculiare approccio profondamente digitale e, al tempo stesso, umano.</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>