<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Cashless/HeaderAttiva.png?raw=true" padding="0" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F5F9F9">
      <mj-column width="100%">
        <mj-text>Gentile [Nome direttore],</mj-text>
        <mj-text><b>la tua filiale diventa Cashless.</b></mj-text>
        <mj-text>Da ora i clienti della tua filiale potranno soddisfare i loro bisogni transazionali ancora più velocemente e le loro esigenze di consulenza potranno essere soddisfatte dai colleghi che potranno dedicarvi tempo di valore.</mj-text>
        <mj-text>Il tuo ruolo e quello dei tuoi collaboratori è cruciale nell’accompagnare i clienti in questo cambiamento, supportandoli nell’utilizzo degli ATM e delle CASSE SELF: loro saranno più autonomi nella gestione della propria operatività e voi avrete più tempo da riservare allo sviluppo della relazione, raggiungendo al contempo gli obiettivi della Banca di migrazione della transazionalità sul Self Banking. </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#F5F9F9" padding="20">
      <mj-section background-color="#fff" padding="20px" border-radius="40px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Le operazioni migrabili <span style="color:#00ae65">su Cassa Smart sono:</span>
          </mj-text>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Cashless/listaOperazioni.png?raw=true" padding="0"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text><b><i>Grazie per la tua collaborazione</i></b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/Installato/BannerAccessoCardless.png?raw=true" padding="0" alt="Accesso a Cassa Smart, anche senza carta. I tuoi clienti hanno a disposizione una nuova modalità di accesso alla Cassa Smart (CSA) in filiale: possono anche autenticarsi tramite app BPER invece di usare la carta."></mj-image>
        



        <mj-section background-color="#f5f9f9" padding="0">
          <mj-column width="100%">
            
          </mj-column>
        </mj-section>
  </mj-body>
</mjml>