<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column><mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Cashless/HeaderTeasing.png?raw=true" padding="0" alt=""></mj-image></mj-column>
    </mj-section>
    
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile [Nome direttore],<br><b>dal [data] la tua filiale diventerà cashless.</b></br>
          </mj-text><mj-text>Questo nuovo modello non prevede il servizio di cassa tradizionale allo sportello, per questo il ruolo tuo e dei tuoi collaboratori diventa ancora più cruciale nell’accompagnare il cliente nell’utilizzo delle dotazioni di self banking. Il cliente sarà più autonomo nella gestione della propria operatività e voi avrete più tempo di valore da dedicare allo sviluppo della relazione e alle attività di consulenza.  </mj-text><mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ATMeCSA/BannerEND.png" alt="Prendi parte da protagonista a questo percorso verso il futuro. Il tuo impegno e la tua competenza sono fondamentali per il raggiungimento degli obiettivi di digitalizzazione."></mj-image><mj-text font-size="20px"><b><i>Grazie per la tua collaborazione</i></b></mj-text></mj-column></mj-section>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>