<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Cashless/HeaderTeasing.png?raw=true" padding="0" alt=""></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F5F9F9" border-radius="24px">
      <mj-column width="100%">
        <mj-text>Gentile [Nome direttore],
        </mj-text>
        <mj-text><b>dal [data] la tua filiale diventerà cashless. </b></mj-text>
        <mj-text>Il tuo ruolo e quello dei tuoi collaboratori è fondamentale nel supportare i clienti nel passaggio da un modello tradizionale ad uno nuovo improntato all’utilizzo degli ATM e delle CASSE SELF: sarà importante valorizzare l’autonomia che potranno avere nell’operatività transazionale e la disponibilità loro riservata per i bisogni di consulenza.</mj-text>
        <mj-text>Il pieno utilizzo delle dotazioni vi garantirà tempo di valore da dedicare allo sviluppo della relazione e al contempo raggiungerete gli obiettivi della Banca di migrazione della transazionalità sul Self Banking.</mj-text>
        <mj-text><b><i>Grazie per la tua collaborazione</i></b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ATMeCSA/BannerEND.png" alt="Prendi parte da protagonista a questo percorso verso il futuro. Il tuo impegno e la tua competenza sono fondamentali per il raggiungimento degli obiettivi di digitalizzazione."></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        
      </mj-column>

      <mj-column width="100%">
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>