<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" padding="10px 0" />
      <mj-section background-color="#fff" max-width="640px" />
      <mj-column padding="0 34px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F/2024_11/HeaderImprese.png?raw=true" alt="Smart Banking Business. L’evoluzione dell’offerta per le imprese." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Care colleghe e cari colleghi,</b></mj-text>
        <mj-text padding="10px 0">con il rilascio della nuova versione dell’app Smart Banking i <b>servizi digitali per le imprese continuano a crescere</b>, mettendo a disposizione dei nostri clienti delle importanti novità che rafforzano la relazione omnicanale e favoriscono la digitalizzazione. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/2024_11/CartaDebitoBusiness.png" width="340px"></mj-image>
        <mj-text align="center" color="009969"><b>Vendita self carte di debito</b></mj-text>
        <mj-text align="center">il cliente titolare del profilo Business può acquistare in autonomia tramite i canali digitali la carta di debito Business, collocabile anche dalla Filiale On Line in offerta a distanza, inizialmente a liberi professionisti e ditte individuali e nel corso del 2025 anche alle altre nature giuridiche.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/2024_11/Censimento.png" width="340px"></mj-image>
        <mj-text align="center" color="009969"><b>Censimento dell’utilizzatore</b></mj-text>
        <mj-text align="center">wizard online per censire sui contratti Smart Web Business che ne sono privi l’utilizzatore persona fisica, per abilitarli alla possibilità di richiedere prodotti in self e ampliare le opportunità commerciali.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/2024_11/SmartDesk.png" width="340px"></mj-image>
        <mj-text align="center" color="009969"><b>Smart Desk</b></mj-text>
        <mj-text align="center">estensione a tutte le persone giuridiche dell’utilizzo di Smart Desk per la firma e lo scambio di documenti da BStore.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>In questo modo potremo accompagnare i nostri clienti ad un utilizzo di Smart Banking Business sempre più evoluto e offrire loro un’esperienza digitale in continua crescita.
        </mj-text>
        <mj-text>Tutti gli aggiornamenti sui nostri servizi digitali sono disponibili su  <a href="https://intrawseal.gbbper.priv/blinkdue/host/55657/bsmart-servizi-digitali-e-monetica" style="color:#005157">BSmart</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>