<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/ATM/Header_DR.png?raw=true" padding="0" alt="Verso il futuro. Le dotazioni self aprono la tua filiale a nuove prospettive."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column>
          <mj-text>Gentili colleghi e colleghe,</mj-text>
          <mj-text>con l'obiettivo di restare allineati sui passi che stiamo compiendo, condividiamo l’avanzamento del nostro piano evolutivo per una efficace migrazione della transazionaltà attraverso la crescita delle dotazioni self e lo sviluppo di nuove funzionalità.</mj-text>
          <mj-section background-color="#fff" border-radius="24px" padding="20px">
            <mj-column width="100%">
              <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
              <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
                Nuove installazioni effettuate:
              </mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/ATM/01.png?raw=true" padding="0"></mj-image>
            </mj-column>
            <mj-column width="50%">
              <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/ATM/02.png?raw=true" padding="0"></mj-image>
            </mj-column>
          </mj-section>
          <mj-text>Clicca qui sotto per consultare una vista aggiornata delle progettualità per il rafforzamento della transazionalità.</mj-text>
          <mj-button background-color="#00ae65" border-radius="20px" width="100%" font-weight="normal" font-size="16px" href="https://bpergroup-my.sharepoint.com/:b:/g/personal/tommaso_lacommare_bper_it/ETV4DQqfcqJOoYw0g4f4QywBq7jSFNSc7c3Mg5KW4GIEAQ?e=8TlCvb">Scarica il documento</mj-button>
          <mj-text line-height="14px"><i><b>Maurice Lisi e Diego Malerba</b></i></mj-text>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>