<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/Header-CSA.png?raw=true" padding="0" alt="È in arrivo una nuova Cassa Smart. Le dotazioni self aprono la tua filiale a nuove prospettive."></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile [Nome direttore],</mj-text>
          <mj-text>nella tua filiale il <b>13/02/2024</b> arriverà una <b>nuova Cassa Smart</b>. Questa novità non solo contribuirà a rendere più <b>efficace l’operatività transazionale in filiale</b>, ma offrirà ai tuoi clienti maggiori opportunità di autonomia e crescita digitale.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Le operazioni migrabili <span style="color:#00ae65">su Cassa Smart CSA sono:</span>
          </mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/01.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/02.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/03.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/04.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/05.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/06.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/07.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/08.png?raw=true" padding="0"></mj-image>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/09.png?raw=true" padding="0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Per realizzare appieno questa trasformazione, <b>contiamo sul tuo contributo</b>.<br>Ecco perché ci siamo posti degli <b>obiettivi concreti e realizzabili</b>, calcolati sul <b>potenziale della tua filiale</b>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px" background-size="cover" background-repeat="no-repeat">
        <mj-column width="100%">
          <mj-text align="center" font-weight="bold" font-size="20px">
            Migrazione digitale delle transazioni <span style="color:#00ae65">Roma 32</span>
          </mj-text>
          <mj-divider border-color="#005157" border-width="1px"></mj-divider>
        </mj-column>
        <mj-column width="50%">
          <mj-text><b>Dato attuale Digital Transaction Ratio</b>
          </mj-text>
          <mj-text font-size="30px" align="center"><b>90,65 %</b></mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text><b>Obiettivo al</b></br>31 12 2024</mj-text>
          <mj-text font-size="30px" align="center"><b>85,92 %</b></mj-text>
          <mj-divider border-color="#fff" border-width="24px"></mj-divider>
        </mj-column>

        <mj-column width="100%" background-color="#D9E7E8" padding="2px" border-radius="60px">

          <mj-text align="center"><b>Numero di operazioni giornaliere da migrare oggi</b><br>
            per raggiungere il passo di periodo:  XXX</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>A seguito dell’installazione di questa nuova dotazione, crescono le opportunità di migrazione delle transazioni nella tua filiale. Per questo tra due mesi, quando la piena conoscenza della nuova CSA vi consentirà di sfruttarne tutte le potenzialità, il Digital Transaction Ratio della tua filiale sarà aggiornato includendo tutte le nuove operazioni migrabili.</mj-text>
          <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ATMeCSA/BannerEND.png" alt="Unisciti a noi in questo percorso verso il futuro. 
 Il tuo impegno e la tua competenza sono cruciali per garantire il raggiungimento dei nostri obiettivi di digitalizzazione."></mj-image>
          <mj-text font-size="20px"><b><i>Grazie per la tua collaborazione</i></b></mj-text>
          <mj-text color="#3A888C" font-size="12px" line-height="14px"><i> *Il target 2024 è il risultato di un lavoro di stima del potenziale per singola filiale,in coerenza con i valori 2023, considerando le dotazioni a disposizione.
Una volta inserita una nuova dotazione, solo dopo 2 mesi il DTR viene aggiornato peragevolarne l’ottimale sfruttamento.</i></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
        <mj-text align="center" font-size="9px" color="#F5F9F9">
          <p>
            This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>