<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/Header-CSA.png?raw=true" padding="0" alt="È in arrivo una nuova Cassa Smart. Le dotazioni self aprono la tua filiale a nuove prospettive."></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="14px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile [Nome direttore],</mj-text>
          <mj-text>nella tua filiale nei prossimi giorni arriverà una <b>nuova Cassa Smart</b>. Questa novità non solo contribuirà a rendere più <b>efficace l’operatività transazionale in filiale</b>, ma offrirà ai tuoi clienti maggiori opportunità di autonomia e crescita digitale.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Le operazioni migrabili <span style="color:#00ae65">su Cassa Smart CSA sono:</span>
          </mj-text>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/CSA/listaOperazioni.png?raw=true" padding="0"></mj-image>
        </mj-column>

      </mj-section>
      <mj-section><mj-column></mj-column></mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px" background-size="cover" background-repeat="no-repeat">
        <mj-column width="100%">
          <mj-text align="center" font-weight="bold" font-size="20px">
            Migrazione digitale delle transazioni <span style="color:#00ae65">Nome filiale</span>
          </mj-text>
          <mj-divider border-color="#005157" border-width="1px"></mj-divider>
        </mj-column>
        <mj-column width="50%">
          <mj-table cellpadding="2px" padding-right="8px" font-family="Arial" font-size="16px" color="#005157">
            <tr>
              <th><img src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DTR.png?raw=true" /></th>
              <th style="text-align:left;">Dato attuale<br>
                Digital Transaction Ratio*</th>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="50%">
          
          <mj-text font-size="30px" align="center"><b>xx,xx %</b></mj-text>
          <mj-divider border-color="#fff" border-width="24px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>A seguito dell’installazione di questa nuova dotazione, crescono le opportunità di migrazione delle transazioni nella tua filiale. Per questo ti comunicheremo a breve il nuovo Tasso di migrazione digitale delle transazioni della tua filiale che stiamo aggiornando con tutte le nuove operazioni migrabili. L'attesa è che, con l'installazione della nuova CSA, vengano migrate il 20% delle operazioni in perimetro ancora effettuate allo sportello.</mj-text>
          <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ATMeCSA/BannerEND.png" alt="Prendi parte da protagonista a questo percorso verso il futuro. Il tuo impegno e la tua competenza sono fondamentali per il raggiungimento degli obiettivi di digitalizzazione."></mj-image>
          <mj-text font-size="20px"><b><i>Grazie per la tua collaborazione</i></b></mj-text>
          <mj-text font-size="12px" line-height="14px" color="#3A888C"><i>* Il Digital Transaction Ratio adjusted (Digitalizzazione transazioni di filiale) corrisponde al numero di transazioni self effettuate da nostri clienti sul numero di transazioni (sportello + dotazioni self effettuate da notai clienti) migrabili su strumenti filiale.</i></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>

      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>