<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale. Agosto." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>l’ultimo quadrimestre dell’anno è entrato ormai nel vivo e  i risultati di settembre ci mostrano l’importanza di un approccio determinato e corale per il raggiungimento degli obiettivi di fine anno.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiOFM.png?raw=true" alt="Acquisition. 35.781 BPER On Demand da canale digitale nel 2024"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiLending.png?raw=true" alt="Digital Lending. 172,2 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiUnipolMove.png?raw=true" alt="UnipolMove. 31.108 dispositivi venduti nel 2024 con un media di 165 disp/giorno"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiKPI.png?raw=true" alt="KPI. 1. N° clienti privati ed imprese con possesso contratto CBI (attivo+passivo) o SB (info+dispo) / Tot clienti privati ed imprese attivi; 2. N° clienti imprese con possesso di contratto CBI (attivo+passivo)  o SB (info+dispo) / Tot clienti imprese attivi (Natura Giuridica Imprese); 3. N° clienti privati con possesso contratto SB (info+dispo) / N° clienti privati con possesso contratto SB (info+dispo); 4. N° pezzi venduti in filiale (cliente in presenza) tramite Smart Desk / Totale pezzi venduti dalla filiale per prodotti eleggibili a Smart Desk; 5. N° pezzi venduti in filiale (Offerta a Distanza) tramite Smart Desk / Totale pezzi venduti dalla filiale per prodotti eleggibili a Smart Desk"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiCarte.png?raw=true" alt="Debito, credito e prepagate vendute e sostituite. Dati per sostituzione carta di debito suddivisa per DR e dati di vendita carte per canale e tipo di carta, debito, credito e prepagata."></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiMifid.png?raw=true" alt="Mifid: Questionari inseriti e aggiornati sui canali digitali."></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiKYC.png?raw=true" alt="Raccolta documenti da canali digitali"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiPolizze.png?raw=true" alt="Polizze assicurative, UniSalute Sorriso e UniSalute 4ZAMPE"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_10Ott/datiWealth.png?raw=true" alt="622 piani sottoscritti. Effettuate 622 vendite (di cui 460 SELF e 162 FOL)
I fondi più sottoscritti sono Arca Azioni Internazionali e Arca Oxygen Plus 60
La media dei versamenti iniziali è pari a 422€
lI taglio preferito per la rata periodica sul canale SELF è di 100€, seguito da 50€. La frequenza preferita dai clienti è quella mensile"></mj-image>
        <mj-text>
          Siamo pronti per lo sprint finale dell’anno, decisi più che mai a raggiungere i nostri obiettivi di evoluzione digitale.</mj-text>
        <mj-text><b>Grazie per il contributo di ognuno di voi.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>