<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/Header_DR.png?raw=true" padding="0" alt="Verso il futuro. L’evoluzione della transazionalità in self"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px" padding-top="0px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column>
          <mj-text>Gentili colleghi e colleghe,</mj-text>
          <mj-text>con l'obiettivo di restare allineati sui passi che stiamo compiendo, condividiamo l’avanzamento del nostro piano evolutivo per una efficace migrazione della transazionaltà attraverso la crescita delle dotazioni self e lo sviluppo di nuove funzionalità.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Nuove installazioni effettuate:
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-raw><div style="padding:0px 25px; background-color:#fff; text-align:center;">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 25 25" fill="none" style="vertical-align: middle;
  display: inline-block; padding: 0 10px 0 0;">
  <path d="M12.5 12.5H12.5045M17 12.5H17.0045M8 12.5H8.0045M6.38 8H18.62C19.6281 8 20.1321 8 20.5172 8.19619C20.8559 8.36876 21.1312 8.64413 21.3038 8.98282C21.5 9.36786 21.5 9.87191 21.5 10.88V14.12C21.5 15.1281 21.5 15.6321 21.3038 16.0172C21.1312 16.3559 20.8559 16.6312 20.5172 16.8038C20.1321 17 19.6281 17 18.62 17H6.38C5.37191 17 4.86786 17 4.48282 16.8038C4.14413 16.6312 3.86876 16.3559 3.69619 16.0172C3.5 15.6321 3.5 15.1281 3.5 14.12V10.88C3.5 9.87191 3.5 9.36786 3.69619 8.98282C3.86876 8.64413 4.14413 8.36876 4.48282 8.19619C4.86786 8 5.37191 8 6.38 8ZM12.725 12.5C12.725 12.6243 12.6243 12.725 12.5 12.725C12.3757 12.725 12.275 12.6243 12.275 12.5C12.275 12.3757 12.3757 12.275 12.5 12.275C12.6243 12.275 12.725 12.3757 12.725 12.5ZM17.225 12.5C17.225 12.6243 17.1243 12.725 17 12.725C16.8757 12.725 16.775 12.6243 16.775 12.5C16.775 12.3757 16.8757 12.275 17 12.275C17.1243 12.275 17.225 12.3757 17.225 12.5ZM8.225 12.5C8.225 12.6243 8.12426 12.725 8 12.725C7.87574 12.725 7.775 12.6243 7.775 12.5C7.775 12.3757 7.87574 12.275 8 12.275C8.12426 12.275 8.225 12.3757 8.225 12.5Z" stroke="#00AE65" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span style="font-family:Arial; color:#00ae65;font-weight:bold; font-size:20px;vertical-align: middle;
  display: inline-block;">10 CSA</span>
  <hr style="height:1px;border-width:0;background-color:#005157; margin:0;">
</div>
<div style="display: flex;background-color:#fff; font-family: arial; color:#005157; font-size:12px; font-weight:bold; height:100%;">
    <ul style="flex: 1; margin-right:4px;padding-left: 20px;">
        <li style="margin-bottom: 6px;">Andria Piazza Guglielmo Marconi</li>
        <li style="margin-bottom: 6px;">Palermo - Ag. 1</li>
        <li style="margin-bottom: 6px;">Cesena - Ag. 3</li>
        <li style="margin-bottom: 6px;">Casinalbo</li>
        <li style="margin-bottom: 6px;">Modena - Ag. 9</li>
        <li style="margin-bottom: 6px;">Roma - Ag. 32</li>
        <li style="margin-bottom: 6px;">Varese Sede Via Vittorio Veneto</li>
        <li style="margin-bottom: 6px;">Varese Biumo Inferiore</li>
        <li style="margin-bottom: 6px;">Cernobbio</li>
        <li style="margin-bottom: 6px;">San Donato Milanese</li>
    </ul>
</div></mj-raw>
          
        </mj-column>
        <mj-column width="50%">
          <mj-raw><div style="padding:0 0 0 25px; background-color:#fff; text-align:center;">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 25 25" fill="none" style="vertical-align: middle;
  display: inline-block; padding:0 10px 0 0">
  <path d="M13.953 9.03426C13.4092 9.42195 12.7437 9.65 12.025 9.65C10.1887 9.65 8.7 8.16135 8.7 6.325C8.7 4.48865 10.1887 3 12.025 3C13.2153 3 14.2596 3.6255 14.847 4.56573M6.8 20.1828H9.27978C9.6031 20.1828 9.92444 20.2213 10.2379 20.2982L12.858 20.9349C13.4266 21.0734 14.0188 21.0869 14.5933 20.9753L17.4903 20.4117C18.2556 20.2626 18.9596 19.8962 19.5113 19.3595L21.561 17.3656C22.1463 16.7972 22.1463 15.8748 21.561 15.3054C21.034 14.7928 20.1995 14.7351 19.6033 15.1698L17.2145 16.9126C16.8724 17.1627 16.4561 17.2973 16.028 17.2973H13.7212L15.1895 17.2973C16.0171 17.2973 16.6875 16.6452 16.6875 15.8401V15.5487C16.6875 14.8802 16.2198 14.2974 15.5534 14.1358L13.2872 13.5847C12.9184 13.4952 12.5407 13.45 12.161 13.45C11.2444 13.45 9.5853 14.2089 9.5853 14.2089L6.8 15.3736M20.1 7.275C20.1 9.11135 18.6113 10.6 16.775 10.6C14.9387 10.6 13.45 9.11135 13.45 7.275C13.45 5.43865 14.9387 3.95 16.775 3.95C18.6113 3.95 20.1 5.43865 20.1 7.275ZM3 14.97L3 20.48C3 21.012 3 21.2781 3.10354 21.4813C3.19462 21.66 3.33995 21.8054 3.51871 21.8965C3.72192 22 3.98795 22 4.52 22H5.28C5.81205 22 6.07807 22 6.28129 21.8965C6.46004 21.8054 6.60538 21.66 6.69646 21.4813C6.8 21.2781 6.8 21.012 6.8 20.48V14.97C6.8 14.438 6.8 14.1719 6.69646 13.9687C6.60538 13.79 6.46005 13.6446 6.28129 13.5535C6.07808 13.45 5.81205 13.45 5.28 13.45L4.52 13.45C3.98795 13.45 3.72193 13.45 3.51871 13.5535C3.33996 13.6446 3.19462 13.79 3.10354 13.9687C3 14.1719 3 14.438 3 14.97Z" stroke="#00AE65" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span style="font-family:Arial; color:#00ae65;font-weight:bold; font-size:20px;vertical-align: middle;
  display: inline-block;">28 ATM Evo</span>
<hr style="height:1px;border-width:0;background-color:#005157; margin:0;">
</div>
<div style="display: flex;background-color:#fff; font-family: arial; color:#005157; font-size:12px; font-weight:bold;">
    <ul style="flex: 1; margin-right:10px;padding-left: 20px;">
        <li style="margin-bottom: 6px;">Sorgono</li>
        <li style="margin-bottom: 6px;">Cagliari - Ag. 2</li>
        <li style="margin-bottom: 6px;">Piacenza Sede</li>
        <li style="margin-bottom: 6px;">Olbia - Ag.1</li>
        <li style="margin-bottom: 6px;">Varese Sanvito (2 Evo)</li>
        <li style="margin-bottom: 6px;">Castiglione Olona</li>
        <li style="margin-bottom: 6px;">Grosseto</li>
        <li style="margin-bottom: 6px;">Minerbio</li>
        <li style="margin-bottom: 6px;">Bologna - Ag. 20</li>
        <li style="margin-bottom: 6px;">Modena Fiere</li>
        <li style="margin-bottom: 6px;">Cagliari – Ex Ag. 12</li>
        <li style="margin-bottom: 6px;">Nuxis</li>
        <li style="margin-bottom: 6px;">Sassari Ag.6</li>
        <li style="margin-bottom: 6px;">Orotelli</li>
    </ul>
    <ul style="flex: 1;padding-left: 0px;">
        <li style="margin-bottom: 6px;">Senigallia</li>
        <li style="margin-bottom: 6px;">Santa Teresa di Gallura</li>
        <li style="margin-bottom: 6px;">Dalmine</li>
        <li style="margin-bottom: 6px;">Vado Ligure</li>
        <li style="margin-bottom: 6px;">Nova Milanese</li>
        <li style="margin-bottom: 6px;">Milano Rosellini</li>
        <li style="margin-bottom: 6px;">S. Stefano Al Mare</li>
        <li style="margin-bottom: 6px;">Borghetto S. Spirito</li>
        <li style="margin-bottom: 6px;">Ovodda</li>
        <li style="margin-bottom: 6px;">Grottazzolina</li>
        <li style="margin-bottom: 6px;">Scanno</li>
        <li style="margin-bottom: 6px;">Orsogna</li>
        <li style="margin-bottom: 6px;">Genzano</li>
        <li style="margin-bottom: 6px;">Villamagna</li>
    </ul>
</div>
</mj-raw>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/cartina.png?raw=true" alt="Dotazioni 
complessive 2024: 155 CSA e 240 ATM evo" padding="0"></mj-image>
          <mj-text><b>Nuove funzionalità implementate:</b></mj-text>
          <mj-text><ul><li><b>Mail alert giacenza rulli CSA (dal 22/02)</b>: vengono generate delle mail automatiche verso le filiali per riportare la giacenza della dotazione ed eventuali alert in due momenti della giornata</li></ul></mj-text>
          <mj-text>Di seguito il documento da consultare per una vista aggiornata delle progettualità per il rafforzamento della transazionalità.</mj-text>
          <mj-button background-color="#00ae65" border-radius="20px" width="100%" font-weight="normal" font-size="16px" href="https://bpergroup-my.sharepoint.com/:b:/g/personal/tommaso_lacommare_bper_it/EZeC79ZWjvVDiml0lfzSX7oBduhwDll9p3yiW-gJ0I3nFQ?e=OQuDr0">Scarica il documento</mj-button>
          
          <mj-text line-height="14px"><i><b>Maurice Lisi e Diego Malerba</b></i></mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>