<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/Header_DR.png?raw=true" padding="0" alt="Verso il futuro. L’evoluzione della transazionalità in self"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px" padding-top="0px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column>
          <mj-text>Gentili colleghi e colleghe,</mj-text>
          <mj-text>con l'obiettivo di restare allineati sui passi che stiamo compiendo, condividiamo l’avanzamento del nostro piano evolutivo per una efficace migrazione della transazionaltà attraverso la crescita delle dotazioni self e lo sviluppo di nuove funzionalità.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-divider border-width="2px" border-color="#005157" width="40px"></mj-divider>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Nuove installazioni effettuate a Marzo:
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text font-size="20px" color="#00ae65" font-weight="bold" align="center">5 CSA</mj-text>
          <mj-divider border-width="1px" border-color="#005157"></mj-divider>
          <mj-text font-size="14px">
            <ul style="flex: 1; margin-right:4px;padding-left: 20px;">
              <li>Cervinara</li>
              <li>Carrara - Agenzia 6 - Fossola</li>
              <li>Sulmona Sede</li>
              <li>Rende</li>
              <li>Barletta Piazza Caduti in Guerra</li>
            </ul>
          </mj-text>

        </mj-column>
        <mj-column width="50%">
          <mj-text font-size="20px" color="#00ae65" font-weight="bold" align="center">15 ATM Evo</mj-text>
          <mj-divider border-width="1px" border-color="#005157"></mj-divider>
          <mj-text font-size="14px">
            <ul style="flex: 1; margin-right:10px;padding-left: 20px;">

              <li>Penne</li>
              <li>Altamura</li>
              <li>Campoleone</li>
              <li>Stintino</li>
              <li>Sassari ag.2</li>
              <li>Celano</li>
              <li>Grassano</li>
              <li>Comiso</li>
              <li>Magliano Sabina</li>
              <li>Rocca di Mezzo</li>
              <li>Cremona Sede</li>
              <li>Ospedaletti</li>
              <li>Rovigo Ag.1</li>
              <li>Leffe</li>
              <li>Palermo ag.3</li>
            </ul>

          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/cartina.png?raw=true" alt="Dotazioni 
complessive 2024: 155 CSA e 240 ATM evo" padding="0"></mj-image>
          <mj-text>Di seguito il documento da consultare per una vista aggiornata delle progettualità per il rafforzamento della transazionalità.</mj-text>
          <mj-button background-color="#00ae65" border-radius="20px" width="100%" font-weight="normal" font-size="16px" href="https://bpergroup-my.sharepoint.com/:b:/g/personal/tommaso_lacommare_bper_it/EQiYer3VzvxKut_-p3v_9xYBBJZXmXtxIkcit_ncxoCKTA?e=DhP1Ck">Scarica il documento</mj-button>

          <mj-text line-height="14px"><i><b>Maurice Lisi e Diego Malerba</b></i></mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>