<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                    <tr>
                                        <td style="width:600px;">

                                            <img alt="Il nuovo conto online in anteprima esclusiva per i tuoi cari" height="auto" src="https://github.com/frappaaa/archive/blob/main/F&F%20OFM/Header_OFM_colleghi.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                width="600" />

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#f5f9f9;background-color:#f5f9f9;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f9f9;background-color:#f5f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:24px;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:24px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">Gentile collega, <br></br> il nostro percorso di evoluzione digitale prosegue con una tappa strategica per l’acquisizione di nuovi clienti: <b>a partire dal 15 settembre, il conto BPER On Demand potrà essere aperto direttamente online.</b><br></br>Per
                                                                        affinare e migliorare al massimo l'esperienza di vendita, dall’11 al 15 settembre è previsto un periodo di test della nuova funzionalità in modalità Family&Friends, che coinvolgerà
                                                                        un numero ristretto di prospect.<br></br>
                                                                        <b>Chiediamo la tua collaborazione per individuare coloro a cui proporre l'apertura in anteprima di BPER On Demand.</b></div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f5f9f9;background-color:#f5f9f9;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f9f9;background-color:#f5f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:24px 12px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">
                                                                        <h2>Come funziona?</h2>
                                                                        <p>È molto semplice: ti abbiamo inviato a parte una mail con tutte le istruzioni e indicazioni operative per l’adesione di amici o parenti. Inoltrala a una o più persone a te vicine
                                                                            che ritieni potenzialmente interessate all'iniziativa. I primi 50 a candidarsi potranno sottoscrivere in anteprima il conto online tra l’11 e il 15 settembre.</p>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">
                                                                        <h2>Che caratteristiche devono avere per potersi candidare?</h2>
                                                                        <p>Devono essere maggiorenni e non avere rapporti attivi in BPER Banca.</p>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">
                                                                        <h2>Entro quando dovranno candidarsi?</h2>
                                                                        <p>La raccolta delle candidature dovrà avvenire <b>entro l'11 agosto</b>.</p>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">
                                                                        <h2>Cosa dovranno fare?</h2>
                                                                        <p>Apriranno il conto esattamente come faranno i nuovi clienti e gli verrà chiesto di dare suggerimenti o fare segnalazioni sull’esperienza di sottoscrizione.</p>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <p style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>

                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B0CFD1;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#f5f9f9;background-color:#f5f9f9;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f9f9;background-color:#f5f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;">I feedback che raccoglieremo saranno preziosi per migliorare il processo di vendita prima che venga reso disponibile a tutti, permettendoci così di proseguire con sempre maggiore consapevolezza
                                                                        il nostro percorso di evoluzione digitale per essere ancora più vicini ai nostri clienti.</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#f5f9f9;background-color:#f5f9f9;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f9f9;background-color:#f5f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">

                                                                <img height="auto" src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">

                                                                                <img height="auto" src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>