<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>la crescita digitale continua a ritmo sostenuto anche a giugno, col miglior risultato di sempre sull’acquisition: oltre 27.500 nuovi conti self da inizio anno e quasi 6.000 carte correnti.

</mj-text><mj-text>Conti privati: puntiamo sempre più su clienti a valore. Dal 4 giugno al 31 luglio a chi apre un conto online, accredita stipendio o pensione e deposita almeno 5.000€ per 6 mesi offriamo un rendimento annuo lordo del 2,5% .
</mj-text><mj-text>Carte Napoli: sono oltre 2.700 a  solo un mese dal lancio!
</mj-text><mj-text>Conti imprese: il digitale spinge forte e da maggio porta oltre 320 conti On Demand Business, con il 54% delle aperture di giugno provenienti dal canale self.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiOFM.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiLending.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiUnipolMove.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiKPI.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiCarteSostituzione.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiCarteVendita.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiKYC.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiPolizze.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiMifid.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_06Giugno/datiWealth.png?raw=true" alt=""></mj-image>
        <mj-text>Stiamo costruendo ogni giorno una banca più rapida, digitale e attenta ai bisogni dei clienti: lo testimoniano gli importanti rilasci di questi giorni che ci vedono ampliare l’offerta digitale anche ai <b>Mutui</b>, aprire il canale self alle sottoscrizioni di <b>Unipolmove</b>, irrobustire le opportunità di investimento con la sottoscrizione da app dei <b>Titoli di Stato</b>.
        </mj-text>
        <mj-text><b>Grazie al vostro contributo costante, puntiamo a valorizzare al massimo questo percorso, che si distingue a livello nazionale per rapidità e slancio innovativo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>