<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Prestito/Header.png" alt="Il nuovo prestito Smart" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969"><b>Care colleghe e cari colleghi,</b></mj-text>
        <mj-text padding="10px 0">dallo scorso aprile il <b>nuovo Prestito Smart</b> è disponibile su BStore in tutte le filiali, sui canali digitali e in Filiale Online.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" background-color="#005157" border-radius="30px">

        <mj-text padding="0px 0 30px 0" color="#fff">
          <b>Dal 10 giugno al 7 luglio</b> il prestito Smart sarà accompagnato da una <b>promozione</b>, per stimolare la sottoscrizione <b>in self o tramite la Filiale Online</b>:

        </mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Prestito/lista.png" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text> <b>Semplicità, flessibilità</b> e <b>protezione</b> sono le parole chiave del nuovo prestito che si caratterizza per la possibilità di sottoscrivere una polizza facoltativa CPI Arca in aggiunta e contestualmente alla sottoscrizione del prestito.
        </mj-text>
        <mj-text><b>Il prestito Smart arricchisce non solo l’esperienza digitale, ma è oggi la prima opzione di proposta anche in filiale per tutte le finalità ammesse e i clienti eleggibili.</b> A questo proposito ti ricordiamo che:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" padding-left="56px" background-color="#005157" border-radius="30px">
        <mj-text padding="0" color="#fff">
          <ul style="padding:0;">
            <li>le sottoscrizioni tramite <b>Smart Desk alimentano i KPI delle Vendite Digitali in Filiale e a Distanza</b>, e i prestiti richiesti dal canale digitale <b>concorrono sia come volumi sia come margine di servizio al raggiungimento degli obiettivi della filiale</b>.</li>
          </ul>
        </mj-text>
        <mj-text padding="0" color="#fff">
          <ul style="padding:0;">
            <li>attraverso il canale digitale vengono generate preziose <b>opportunità commerciali su SalesForce</b>, che vanno sfruttate tempestivamente per garantirne la massima efficacia. La <b>filiale di relazione</b> si attiva così per supportare il cliente nel caso in cui lui non possa procedere alla sottoscrizione da canale digitale in autonomia, applicando le condizioni standard disponibili in filiale.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#005157">Contiamo sul vostro supporto per valorizzare al meglio il prodotto e cogliere le opportunità che offre.

        </mj-text>
        <mj-text padding="10px 0" color="#005157">Tutti i dettagli sul Prestito Smart sono disponibili su BSmart.

        </mj-text>
        <mj-text padding="10px 0" color="#005157">
          <b>Grazie per la collaborazione.</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>