<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Prestito/Header.png" alt="Il nuovo prestito Smart" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969"><b>Care colleghe e cari colleghi,</b></mj-text>
        <mj-text padding="10px 0">è ora disponibile su BStore in tutte le filiali il <b>nuovo Prestito Smart</b>, che arricchisce ed evolve la nostra offerta omnicanale.</mj-text>

        <mj-text padding="10px 0"> <b>Semplicità, flessibilità</b> e <b>protezione</b> sono le parole chiave del nuovo prestito che porta con sé alcune importanti innovazioni:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="56px 68px" background-color="#005157" border-radius="30px">
        <mj-text padding="0" color="#fff">
          <ul style="padding:0;">
            <li>consente la sottoscrizione di una <b>polizza facoltativa CPI Arca in aggiunta e contestualmente alla sottoscrizione del prestito</b> e offre la possibilità di aggiungere l'importo del premio al montante del finanziamento</li>
          </ul>
        </mj-text>
        <mj-text padding="10px 0" color="#fff">
          <ul style="padding:0;">
            <li><b>non necessita la validazione manuale della Scheda Privati da parte del Direttore o Vicario</b> della filiale di relazione siccome la validazione avverrà in modo automatico
            </li>
          </ul>
        </mj-text>
        <mj-text padding="10px 0" color="#fff">
          <ul style="padding:0;">
            <li>prevede anche un processo snello (“lean”) e veloce (<b>senza necessità di caricare documentazione reddituale</b>) per i clienti con determinate caratteristiche (specificate nell'allegato) che richiedono un finanziamento <b>entro 10.000 euro e con rata mensile non superiore a 500 euro</b>.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="0" color="#005157">Fai sottoscrivere il prestito Smart <b>tramite Smart Desk</b>, sia con il cliente in presenza sia a distanza: contribuirai così al raggiungimento degli obiettivi di vendite digitali della filiale.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="56px 68px" background-color="#005157" border-radius="30px">

        <mj-text padding="0px 0 30px 0" color="#fff">
          Il prestito sarà reso disponibile a tutti i clienti anche <b>sui canali digitali  a partire dal 29 aprile</b> e il lancio sarà accompagnato da una <b>promozione</b> particolarmente vantaggiosa valida <b>fino al 5 giugno</b>, dedicata a chi sottoscriverà il prestito in self.

        </mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Prestito/lista.png" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#005157">Contiamo sul vostro supporto per valorizzare al meglio il prodotto e cogliere le opportunità che offre.
        </mj-text>
        <mj-text padding="10px 0" color="#005157">
          <b>Grazie per la collaborazione.</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" font-size="14px" font-style="italic" line-height="16px" color="#3A888C">Per sfruttare al meglio tutte le opportunità commerciali, sono state massimizzate le opportunità offerte dal motore di  CRM Salesforce in uso sia alla Filiale Fisica sia alla Filiale Online, che potranno ricontattare i clienti che hanno interrotto il flusso di sottoscrizione online, per favorire la ripresa ed il completamento della richiesta.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>