<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" border-radius="24px">
    <mj-section padding="0" background-color="#f5f9f9" padding-top="30px">
      <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/Header%20Banner1.png" padding="0" alt="Save the date. Dal 4 al 6 settembre 2023. Festival del Cinema di Venezia."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#ffffff" border-radius="24px">
        <mj-column width="100%">
          <mj-text color="#005157">Gentile collega, <br></br> dal <b>4 al 6 settembre</b> avremo l'opportunità di vivere un'esperienza davvero indimenticabile, solcando il red carpet del <b>Festival Internazionale del Cinema di Venezia</b>.
<br></br>
Grazie alla partnership con <b>Mastercard</b>, Main sponsor dell'80°edizione, vivremo <b>tre giorni memorabili per parlare di innovazione e fare networking in un contesto unico</b>.
<br></br>
L’invito è esteso anche a un/a accompagnatore/trice.<br>
I dettagli organizzativi e l'agenda ti saranno comunicati nelle prossime settimane, per ora ti chiediamo di <b>confermarci la tua partecipazione</b> (e quella dell'eventuale accompagnatore/trice) <b>rispondendo a questa mail entro il prossimo 25 luglio</b>. 
<br></br>
Grazie e a presto!<br></br>
          </mj-text>
          <mj-image alt="Perché in BPER Banca tutto può iniziare, anche un'esperienza indimenticabile." src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/Banner%20frase%20finale-venezia.png">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="f5f9f9">
        <mj-column>
          <mj-text color="#005157" font-size="24px" align="center" padding-top="32px"><b>L’esperienza per due persone comprende</b></mj-text>
          <mj-section background-color="#005157" border-radius="24px">
            <mj-column width="33%">
              <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/networking.png" alt="icona networking" width="55px"></mj-image>
              <mj-text color="#fff" align="center"> Opportunità di Networking </mj-text>
            </mj-column>
            <mj-column width="33%">
              <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/location.png" alt="icona location mappa" width="55px"></mj-image>
              <mj-text color="#fff" align="center"> Location unica e memorabile </mj-text>
            </mj-column>
            <mj-column width="33%">
              <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/proiezione.png" alt="icona Cinepresa" width="55px"></mj-image>
              <mj-text color="#fff" align="center"> Proiezione del film e Red Carpet </mj-text>
            </mj-column>
          </mj-section>
        </mj-column>
      </mj-section>
    </mj-wrapper>
<mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
