<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">

        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>

        <mj-text color="#005157" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>aprile è stato un <b>mese importante</b>, non solo per la <b>solidità dei risultati raggiunti</b>, ma anche perché segna un nuovo passaggio nel nostro percorso: l’<b>integrazione di Banca Popolare di Sondrio</b> rafforza il Gruppo e apre nuove opportunità di crescita e di valore condiviso.
</mj-text>
        <mj-text>Abbiamo registrato <b>123 milioni di euro di erogato digitale tra Prestiti e PagaPoi e 23.746 ingressi in self</b> tra oltre 21.000 conti e oltre 2.000 carte. Il canale digitale arriva così a rappresentare il <b>28% del comparto acquisition e il 16,3% del comparto lending</b> della Banca.  </mj-text>

        <mj-text>
          In questo scenario di crescita si innestano nuove leve commerciali: in ambito lending il prestito prevalutato, la <b>nuova promo sul Prestito Smart</b> attiva su tutti i canali e le promo mutui. Anche sul fronte <b>assicurativo</b>, sul digitale sono partite nuove <b>promo sulla polizza 4ZAMPE</b> e sui servizi <b>SiSalute</b> di <b>Medico Online e Pediatra Online</b>.</mj-text>
        
        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiOFM.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiLending.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiUnipolMove.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiKPI.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiCarteVendita.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiKYC.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiPolizze.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiMifid.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_04Apr/datiWealth.png?raw=true" alt=""></mj-image>

        <mj-text><b>Questi dati non sono solo numeri</b>: sono il riflesso di un impegno quotidiano che continua a trasformarsi in risultati.</mj-text>
        <mj-text>Competenze, collaborazione e visione condivisa si arricchiscono anche grazie al contributo dei nuovi colleghi di Banca Popolare di Sondrio, traducendosi ogni giorno in valore sui canali e nelle nuove iniziative commerciali. È così che costruiamo, insieme, un percorso di crescita solido e continuo.</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>

        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>