<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/Header.png?raw=true" alt="Una nuova idea di FOL diventa realtà" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0" color="#009969"><b>Gentili colleghi e colleghe,</b></mj-text>
        <mj-text padding-top="0">
          tutti noi sappiamo bene quanto sia importante il <b>ruolo della Filiale Online nel nostro percorso di crescita digitale</b>: struttura dedicata al supporto della clientela, centro di relazione commerciale, fulcro dell’approccio multicanale.</mj-text>
        <mj-text>L’evoluzione di questa struttura passa non solo dall’ampliamento delle competenze e dal rafforzamento delle tecnologie, ma anche da <b>uno spazio di lavoro che sappia rispondere a pieno alle esigenze dei colleghi</b> che tutti i giorni vi lavorano.</mj-text>
        <mj-text>È per questo che è in corso un vero e proprio restyling degli ambienti di lavoro della FOL. Il primo ad essere stato completato è quello della <b>Filiale Online di Ravenna</b>, i cui 47 colleghi possono da oggi contare su un nuovo spazio moderno, confortevole e accogliente con:</mj-text>
        <mj-text>
          <ul>
            <li>Postazioni di lavoro evolute e ergonomiche</li>
            <li>Spogliatoio e sala relax</li>
            <li>Area pranzo</li>
            <li>Nuova sala riunioni</li>
            <li>Creazione di 3 spazi phone booth</li>
          </ul>
        </mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/ristrutturazione.png?raw=true" alt="Dal disegno alla realtà, il futuro è oggi" padding="0"></mj-image>

        <mj-text>Anche grazie a questi nuovi spazi sapremo rispondere ai bisogni dei nostri clienti in maniera sempre più flessibile ed efficace.</mj-text>
        <mj-text><b>A presto per altre novità e aggiornamenti.</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>