<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img
                                    height="auto"
                                    src="https://github.com/frappaaa/archive/blob/main/ComInterna/TEEN/HEADER.png?raw=true"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img
                                    height="auto"
                                    src="https://github.com/frappaaa/archive/blob/main/ComInterna/TEEN/BANNER.png?raw=true"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            Care colleghe e cari colleghi,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            con la nuova versione dell’app BPER rilasciata nei
                            giorni scorsi a tutta la clientela, arriva un
                            <b
                              >nuovo importante tassello del programma di
                              evoluzione digitale</b
                            >: il <b>nuovo Conto Teen</b>, un’innovativa offerta
                            a pacchetto, con canone azzerato, dedicata ai
                            teenager tra i 13 e i 17 anni.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img
                                    height="auto"
                                    src="https://github.com/frappaaa/archive/blob/main/ComInterna/TEEN/TABELLA.png?raw=true"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            L’obiettivo è accompagnare i teenager in un percorso
                            di <b>indipendenza e educazione finanziaria</b>,
                            sempre sotto la <b>supervisione dell’adulto</b>: i
                            genitori hanno tutto sotto controllo e i ragazzi
                            imparano a gestire le spese e i risparmi,
                            direttamente dall’app BPER Banca.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            Il nuovo conto Teen è accompagnato anche da
                            <b>servizi a valore aggiunto</b>: l’assicurazione
                            Unipolsai contro il bullismo offre consulenza e
                            supporto psicologico, oltre a una copertura in caso
                            di furto o rapina dello smartphone.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            Il lancio del Conto sarà accompagnato da una
                            <b>campagna di comunicazione</b> sui nostri clienti
                            attraverso email, canali digitali e social. L’email
                            ai clienti rimanderà alla sottoscrizione in app, ma
                            anche alla possibilità di essere ricontattati dalla
                            propria fililale, generando in questo caso un’<b
                              >opportunità Salesforce sui clienti interessati</b
                            >.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            Vi invito a
                            <b>promuovere questa importante novità</b> ai vostri
                            clienti e a <b>coglierla anche per voi</b> se avete
                            ragazzi tra i 13 e i 17 anni, per guidare e
                            coinvolgere i Teen nella crescita, preparandoli a
                            diventare i nostri clienti del futuro.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:22px;text-align:left;color:#005157;"
                          >
                            Tutti i dettagli sull’offerta Teen sono disponibili
                            su Bsmart.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:350px;">
                                  <img
                                    height="auto"
                                    src="https://github.com/frappaaa/archive/blob/main/ComInterna/TEEN/CTA.png?raw=true"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="350"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:30px 0 0 0;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img
                                    height="auto"
                                    src="https://github.com/frappaaa/archive/blob/main/ComInterna/TEEN/FOOTER.png?raw=true"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
