<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F%20OFM/Header_OFM_colleghi.png?raw=true" padding="0" alt="Il nuovo conto online in anteprima esclusiva per i tuoi cari"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile collega,<br></br> l’offerta delle nostre carte è in costante evoluzione per rendere la nostra proposta distintiva, con servizi esclusivi e carte evolute per rispondere sempre più efficacemente alle esigenze di ogni tipo di clientela. <br></br> La carta di debito VPay verrà presto sostituita nel nostro catalogo di offerta con una nuova carta di debito, la cui uscita è prevista per gennaio. Nel frattempo abbiamo già a disposizione la nuova debito Plus, una carta internazionale, utilizzabile in tutto il mondo e per gli acquisti online con inclusi i servizi SiSalute e la copertura assicurativa sui biglietti di eventi acquistati con la carta e a cui non si è potuto partecipare.</b>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#00AE65" border-radius="24px">
        <mj-column width="100%">
          <mj-text color="#fff">É importante proporre da subito la nuova debito Plus ai nostri clienti, sia in fase di apertura di nuovi conti, sia per chi vuole sostituire una vecchia carta ma anche come carta aggiuntiva. </b>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text>La carta VPay resta pertanto una soluzione da proporre in maniera residuale, solo se il cliente ha necessità urgente di uscire dalla filiale con la carta in tasca. Se il cliente può attendere qualche giorno, riceverà a casa la nuova debito Plus. <br></br> Vendere una VPay oggi significa proporre una carta che presto uscirà dal nostro catalogo: a parità di prezzo possiamo e dobbiamo proporre la carta Plus, che rappresenta un valore aggiunto per la banca e per il cliente.<br></br> Ti ringrazio in anticipo per il contributo che darai nell’indirizzare al meglio la spinta commerciale.</b>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>