<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="26px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/00-LOGHI/BPER.png?raw=true" width="120px"></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/ComInterna/PROMOFIFA26/Header.png?raw=true" padding="20px 0"></mj-image>

        <mj-text font-weight="bold" font-size="26px" color="#009969">Gentile Collega,</mj-text>

        <mj-text>abbiamo l’opportunità di valorizzare <b>un asset unico, globale e di assoluto prestigio</b>: la Finale della FIFA World Cup 2026™. Un evento irripetibile che diventa ora il fulcro della nuova iniziativa “<b>Vinci la finale dei Mondiali, grazie a Visa</b>” dedicata ai nuovi clienti che aprono online un conto BPER On Demand.
        </mj-text>

        <mj-text>
          Questa leva esclusiva eleva in modo significativo il valore percepito della nostra proposta digitale e rafforza la capacità competitiva dell’offerta On Demand, posizionando BPER come banca capace di integrare <b>innovazione, esperienze premium</b> e un approccio omnicanale.</mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column background-color="#009969" border-radius="20px" border="1px solid #ffffff" padding="24px">

        <mj-text font-weight="bold" font-size="24px" color="#ffffff">L’iniziativa in breve</mj-text>

        <mj-table>
          <tr>
            <td>
              <p style="color:#ffffff; font-size:20px;"><b>Periodo</b>: 20 marzo – 30 aprile 2026</p><p style="color:#ffffff; font-size:20px;"><b>Meccanismo</b>: partecipazione automatica aprendo un conto BPER On Demand con carta Visa</p>
            </td>
            <td><img src="https://github.com/frappaaa/archive/blob/main/ComInterna/PROMOFIFA26/newYork.png?raw=true" style="width:193px;"/></td>
          </tr>
          <tr>
            <td>
              
            </td>
          </tr>
        </mj-table>
      <mj-table>
          <tr>
            <td><img src="https://github.com/frappaaa/archive/blob/main/ComInterna/PROMOFIFA26/Icon.png?raw=true" style="width:52px; padding-right:20px"/></td>
            <td>
              <p style="color:#ffffff; font-size:20px;"><b>Premio</b>: 3 pacchetti hospitality per due persone alla Finale del 19 luglio a New York, con volo, hotel, VIP ticket, eventi Visa e servizi hospitality  dedicati</p>
            </td>
            
          </tr>
        </mj-table>

      </mj-column></mj-section>
    <mj-section><mj-column>
      <mj-text font-size="24px"><b>Spinta acquisition e comunicazione integrata</b></mj-text>
      <mj-text>L’iniziativa sarà accompagnata da un <b>piano di comunicazione</b> dedicato, che sfrutterà i canali proprietari di BPER e i canali a pagamento digitali per supportare la <b>promozione</b> e la <b>sottoscrizione online</b>.
Un set integrato pensato per aumentare la visibilità, facilitare la conversione e rafforzare la complementarità tra Rete, Digitale e Filiale Online.</mj-text>
      <mj-text padding-top="32px" font-size="24px"><b>Un’opportunità da valorizzare</b></mj-text>
      <mj-text>Siamo davanti a un’opportunità rara: un asset globale di grande prestigio, un posizionamento forte e un piano di comunicazione che massimizza la spinta. Ora serve il contributo di tutti noi per trasformare questa iniziativa in un risultato concreto e tangibile.</mj-text>

        

        <mj-image src="https://github.com/frappaaa/archive/blob/main/bannerPromo.png?raw=true" alt="Supera le aspettative dei tuoi clienti, offri un’esperienza Prestige."></mj-image>

      

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>