<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F5F5F5" border-radius="24px">
    <mj-section padding="0" background-color="#f5f5f5" padding-top="30px">
      <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/Header%20Banner%20SummerMove.png" padding="0" alt="UnipolMove: la promozione per un’estate senza code"></mj-image>
    </mj-section>
    <mj-section padding-right="10px">
      <mj-column width="50%">
        <mj-text font-size="32px">Caro Collega,</mj-text>
        <mj-text font-size="20px" line-height="26px">fino al <b>19 settembre</b> è attiva in filiale <b>SummerMove</b>, la nuova promo dedicata a <b>UnipolMove</b>.</mj-text>
      </mj-column>
      <mj-column width="50%" background-color="#E1EDED" border-radius="40px">
        <mj-table>
          <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/Disp2-BPER.png" width="100px"></mj-image>
          <tr>
            <td>
              <img src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/Disp2-BPER.png" style="width:100px"></img>
            </td>
            <td>
              <mj-text style="color: #005157;
font-size: 22px;
font-weight: 700;
line-height: 24px;">Promo<br>SummerMove</br></mj-text>
            </td>
          </tr>
        </mj-table>
        <mj-table padding-bottom="30px">
          <tr>
            <td style="width:36px; "><img src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/icona-lista.png" style="width:24px;"></img></td>
            <td style="
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; color:#005157;">Canone azzerato per <b>9 mesi</b></td>
          </tr>
          <tr>
            <td style="width:36px"><img src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/diamond-01.png" style="width:24px;"></img></td>
            <td style="
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; color:#005157;">fino a <b>2 dispositivi</b></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Questo è il momento ideale per proporlo: i clienti si mettono in viaggio e grazie a <b>SummerMove</b> possono usufruire dei servizi di telepedaggio e mobililtà <b>senza pagare il canone per 9 mesi.</b> <br></br> Conto sul tuo supporto per consentire alla rete di sfruttare al meglio queste opportunità.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-wrapper background-color="#12666c" border-radius="4px 40px 40px 40px">
        <mj-column>
          <mj-table>
            <tr>
              <td style="padding-right:20px;"><img src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/calendar-check-01.png" style="width:27px;"></img>
              </td>
              <td><span style="color:#fff; font-size:20px;">Sfruttiamo ora questa opportunità!</span><br><span style="
font-size: 22px;
font-style: normal;
              color:#fff;
font-weight: 700;
line-height: 26px;">Summer Move è attiva fino al 19 settembre</span></br></td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-wrapper>
    </mj-section>
    <mj-section background-color="#F5F5F5" padding="0">
      <mj-column width="100%" background-color="#fff">
        <mj-text><i>Ti ringrazio per la collaborazione.</i></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/loghi.png" padding-top="10px" width="238px" align="left"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/DT-AM%20SummerMove/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>