<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" border-radius="24px">
    <mj-section padding="0" background-color="#f5f9f9" padding-top="30px">
      <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Save%20The%20Date%20-%20Sep%2023/Header%20Banner1.png" padding="0" alt="Save the date. Dal 4 al 6 settembre 2023. Festival del Cinema di Venezia."></mj-image>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-text>Caro Collega,</mj-text>
        <mj-text>fino al 19 settembre è attiva in filiale SummerMove, la nuova promo dedicata a UnipolMove.</mj-text>
      </mj-column>
      <mj-column width="50%" background-color="green" border-radius="40px">
        <mj-text>ciao</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Questo è il momento ideale per proporlo: i clienti si mettono in viaggio e grazie a SummerMove possono usufruire dei servizi di telepedaggio e mobililtà senza pagare il canone per 9 mesi. <br></br> Conto sul tuo supporto per consentire alla rete di sfruttare al meglio queste opportunità.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#12666c">
        <mj-text color="#fff">Sfruttiamo ora questa opportunità!</mj-text>
        <mj-text color="#fff">Summer Move è attiva fino al 19 settembre</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-text><i>Ti ringrazio per la collaborazione.</i></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png" padding-top="30px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>