<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#1d1d1d" font-family="Open Sans" font-size="20px" line-height="26px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Prestige/2026_03/BPER_Prestige.png?raw=true" width="120px"></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Prestige/2026_03/Header.png?raw=true" padding="0"></mj-image>

        <mj-text font-weight="bold" font-size="26px">Gentile Collega,</mj-text>

        <mj-text>Carta di Credito Prestige è dedicata ai clienti che cercano un’<b>esperienza di livello superiore</b> grazie ad un ecosistema di servizi d’élite.</mj-text>

        <mj-text>
          Dal <b>concierge 24/7</b> all’accesso alle lounge internazionali con <b>Priority Pass™</b>, dalle corsie <b>Fast Track</b> negli aeroporti alle coperture viaggio e all’assistenza sanitaria dedicate: un insieme armonico di vantaggi che rende ogni spostamento e ogni momento di utilizzo più semplice, fluido ed esclusivo.</mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column background-color="#F0F4F5" border-radius="20px" border="1px solid #000000" padding="24px">

        <mj-text font-weight="bold" font-size="24px">Un modello di pricing integrato e vantaggioso</mj-text>

        <mj-text>L’inserimento di Prestige nel modello modulare del Conto On Demand rende l’offerta ancora più flessibile, grazie a una <b>gestione del canone mensilizzata</b> e integrata nel conto.
        </mj-text>

        <mj-text>Da aprile, inoltre, sarà disponibile una promo esclusiva che ne rafforza ulteriormente l’attrattività: <b>canone azzerato il primo anno (invece di 480€), dimezzato dal secondo e gratuità mantenuta negli anni successivi per i clienti con almeno 24.000€ di transato annuo.</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column background-color="#fff" border-radius="20px" border="1px solid #000000" padding="24px">

        <mj-text font-weight="bold" font-size="24px">Una chiave di accesso a esperienze esclusive</mj-text>

        <mj-table>
          <tr>
            <td style="font-size:20px; line-height:26px;">Per dare valore a chi sceglie Prestige, è in arrivo ad aprile un’iniziativa speciale:
              <b>in palio 4 soggiorni a Venezia in occasione della Mostra Internazionale d’Arte Cinematografica.</b>.
            </td>
            <td><img src="https://github.com/frappaaa/archive/blob/main/Prestige/2026_03/mostraVenezia.png?raw=true" width="160px" /></td>
          </tr>
        </mj-table>

        <mj-text>Un'esperienza immersiva nel glamour della Mostra, dove l’accoglienza più raffinata incontra l’emozione del red carpet e l’atmosfera esclusiva delle anteprime.
          Un’esperienza in perfetta sintonia con il mondo Prestige: unica, riservata, irripetibile.</mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column>

        <mj-text>Prestige concentra un insieme di vantaggi, condizioni e opportunità che la rendono una proposta ancora più competitiva, unica e perfettamente allineata alle aspettative della clientela più evoluta.</mj-text>

        <mj-text>Valorizziamo queste leve e proponiamola ai clienti che possono apprezzarne l’esperienza distintiva.</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Prestige/2026_03/bannerEnd.png?raw=true" alt="Supera le aspettative dei tuoi clienti, offri un’esperienza Prestige."></mj-image>

        <mj-text font-style="italic" font-weight="800" padding-bottom="0">Maurice Lisi</mj-text>

        <mj-text font-size="16px" padding-top="0">Direzione Digital Business</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>