<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="16px" line-height="22px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0">

      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/01ecc05d6d527d4d7eea40711d255553a908c69e/BLABCORP/Header.png?raw=true" padding="0" alt=""></mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-radius="24px">
      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px">Tip of the day:<br><b>Come si utilizza la rubrica in B:Digital Corporate</b></br>
        </mj-text>

        <mj-text>Gentile collega,</mj-text>

        <mj-text>di seguito le indicazioni per rispondere al cliente che chiede come utilizzare la Rubrica su B:Digital Corporate.</mj-text>

        <mj-text>La funzione “Rubrica” consente di creare, gestire e ricercare le anagrafiche di contatti (ad es. fornitori, contribuenti, dipendenti, ecc.), facilitando l’inserimento e l’utilizzo di coordinate bancarie nei vari prodotti disponibili (bonifici, incassi, F24, ecc.).
        </mj-text>

        <mj-text>Per un utilizzo corretto il cliente deve prima configurare la rubrica con i contatti desiderati.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-size="18px" text-transform="uppercase" font-weight="bold">CONFIGURAZIONE DELLA RUBRICA</mj-text>

        <mj-text>Su B:Digital Corporate selezionare il percorso <b>Gestione - Rubrica.</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a9d5d20429967b7a6c71a409e46deeab04df940d/BLABCORP/20260528/image1.png?raw=true"></mj-image>

        <mj-text>Da questa pagina, si crea un nuovo contatto attraverso il pulsante <b>“Aggiungi contatto”.</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a9d5d20429967b7a6c71a409e46deeab04df940d/BLABCORP/20260528/image2.png?raw=true"></mj-image>

        <mj-text>Per creare il contatto, il cliente deve compilare tre sezioni:</mj-text>

        <mj-text>
          <ol>
            <li><b>Anagrafica</b> in cui inserire i dati del contatto e associare una “Tipologia” (Contribuente, Cliente, Dipendente, Fornitore)</li>
            <li><b>Aziende e funzionalità</b> in cui è necessario associare il contatto alle aziende e funzionalità della piattaforma per le quali potrà essere utilizzato. Nota bene: le funzionalità disponibili sono filtrate automaticamente in base alla tipologia di contatto selezionata nello step precedente.</li>
            <li><b>Coordinate bancarie</b> in cui per ogni famiglia di funzionalità selezionata (pagamenti, incassi, F24, ecc.) si inseriscono le coordinate. Per ciascuna sottosezione è possibile inserire più riferimenti bancari tramite “Aggiungi altro riferimento”.</li>
          </ol>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/6752699a82da539cfc9d4c6dcf1d4f39bcd6cf8f/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0"></mj-image>

        <mj-text font-size="18px" text-transform="uppercase" font-weight="bold">COME SI RICHIAMA IL CONTATTO DALLA RUBRICA DURANTE UN’OPERAZIONE</mj-text>

        <mj-text>Durante un pagamento o un incasso, il cliente può richiamare i dati del contatto, selezionando la voce “Cerca in rubrica”.</mj-text>

        <mj-text>Qui sotto alcuni esempi:</mj-text>

        <mj-text><b>Bonifico</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a9d5d20429967b7a6c71a409e46deeab04df940d/BLABCORP/20260528/image3.png?raw=true"></mj-image>

        <mj-text><b>Incasso</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/a9d5d20429967b7a6c71a409e46deeab04df940d/BLABCORP/20260528/image4.png?raw=true"></mj-image>

      </mj-column></mj-section>
    <mj-section>

      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px"><b>A domani con la prossima pillola informativa.</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column border-radius="20px" border="1px solid #E1EDED" padding="14px">

        <mj-table>
          <tr>
            <td style="padding-bottom:20px;"><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/rete.png?raw=true" width="100px" align="left" /></td>
            <td style="padding-bottom:20px;">
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per tutte le <b>informazioni</b> e <b>supporti operativi dedicati alla rete</b>, vai su <a href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/bsmart-servizi-digitali-e-monetica" style="color:#005157;" target="_blank"><b>Bsmart</b></a></p>
            </td>
          </tr>
          <tr>
            <td><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/clienti.png?raw=true" width="100px" align="left" /></td>
            <td>
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per <b>tutti i materiali</b> (guide, infografiche, video...) <b>per i clienti</b>, vai su <b><a href="https://www.bper.it/imprese-professionisti/servizi-digitali/servizi-digitali-corporate/tutorial-bdigital-corporate-sondrio" style="color:#005157;" target="_blank">bper.it</a></b></p>
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>