<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="0" background-color="#f5f9f9">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F%20luglio%2023/Header%20Banner.png?raw=true" padding="0" alt="Scarica in anteprima la nuova app Smart Banking!"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile collega, <br></br> dal <b>13 al 19 luglio</b> sarà rilasciata in maniera progressiva su tutta la clientela la <b>nuova versione della nostra app Smart Banking</b>.<br></br> Non sarà solo più ricca e facile da navigare, farà molto di più: abiliterà <b>la filiale a nuove modalità di contatto con il cliente e a nuove opportunità di gestione della relazione.</b><br></br> <b>Ora puoi scaricare e utilizzare in anteprima la nuova app direttamente sul tuo smartphone</b>, prima del rilascio ufficiale a tutta la clientela. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9"></mj-section>
      <mj-section background-color="#00ae65" border-radius="24px" padding-left="0px" padding-right="0px" padding-top="24px" padding-bottom="0px">
        <mj-column>
          <mj-text color="#fff">
            <ol style="padding-left:24px; padding-top:0;">
              <li style="padding-bottom:16px"><b>Invia a <a href="mailto:marina.milic@bper.it" style="color:#003323">marina.milic@bper.it</a> l'email personale o aziendale </b> con cui accedi allo store (Appstore e/o Google Play)</li>
              <li style="padding-bottom:16px"><b>Attendi la ricezione della mail all’indirizzo indicato</b> e <b>dopodiché segui le istruzioni che trovi in <a href="https://docs.google.com/presentation/d/1mYWL60jP25Y2q8YettnuqDWFWdfAkZTK/edit?usp=sharing&ouid=100806466603377204406&rtpof=true&sd=true" style="color:#003323">questo documento</a></b> per scaricare la nuova app sul tuo smartphone. </li>
              <li style="padding-bottom:16px"><b>Segnala eventuali anomalie o malfunzionamenti</b> tramite <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeWhaMZEA_BBxzI2XEwkYZdfkNrrSzhh099w0yhXcqmVyVBg/viewform?usp=sf_link" style="color:#003323"><b>questo form</b></a> o inviando una mail a <b><a href="mailto:marina.milic@bper.it" style="color:#003323">marina.milic@bper.it</a></b>, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</li>
            </ol>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9" padding="16px" padding-bottom="0px">
        <mj-column>
          <mj-text><i>In questo percorso verso il futuro,  siamo tutti coinvolti come promotori del digitale: <b>saremo più vicini ai nostri clienti, a distanza e in filiale</b>, attraverso nuovi strumenti che rendono l'app un canale sempre più strategico per potenziare la nostra offerta e creare valore condiviso.</i></mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9">
        <mj-column>
          <mj-image alt="Perché in BPER tutto può iniziare,anche una nuova esperienza digitale." src="https://github.com/frappaaa/archive/blob/main/F&F%20luglio%2023/Banner%20frase%20finale.png?raw=true">
        </mj-column>
        </mj-image>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
