<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>200 milioni di erogato e 40mila clienti digitali. I numeri della crescita digitale.</title>
    <style>
        @font-face {
            font-family: Kievit_Bold;
            src: url("./fonts/Kievit\ Bold.ttf");
        }
        
        @font-face {
            font-family: Kievit_Medium;
            src: url("./fonts/Kievit\ Medium.ttf");
        }
        
        @font-face {
            font-family: Kievit_Book;
            src: url("./fonts/Kievit\ Book.ttf");
        }
        
        @font-face {
            font-family: Kievit_Extrabold;
            src: url("./fonts/Kievit\ Extrabold.ttf");
        }
        
        @font-face {
            font-family: KievitPro-Light;
            src: url("./fonts/Kievit\ KievitPro-Light.otf");
        }
        
        p {
            margin: 40px 30px 20px 30px;
            font-size: 20px;
            line-height: 25px;
            color: #005157;
            font-family: 'KievitPro-Light', Arial, Helvetica, 'sans-serif';
            text-align: left;
        }
        
        b {
            font-weight: bold;
            font-family: 'Kievit_Bold', Arial, Helvetica, 'sans-serif';
        }
    </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      background: transparent;
      font-family: Kievit;
      background-color: #f6f9f9;
    ">
    </table>
    <table cellspacing="0" align="center" width="600" border="0" style="text-align: left; font-size: 10px; background-color: #fff">
        <tbody>
            <tr>
                <td>
                    <img src="HEADER.png" width="598" height="auto" style="display: block; border: 0" alt="BPER | Direzione Digital Business" />
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0px 0px 0px">
                    <img src="BANNER.png" width="600" height="auto" style="display: block; border: 0" alt="200 milioni di erogato e 40mila clienti digitali. I numeri della crescita digitale." />
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 0px 10px; text-align: justify;">
                    <p>
                        Care colleghe e cari colleghi,<br>il mese di ottobre si chiude con due importanti traguardi: abbiamo superato i <b>200 milioni di erogato totale dal canale digitale</b> (di cui 93 milioni di euro arrivano dai prestiti online e
                        107 milioni da PagaPoi) e abbiamo raggiunto <b>quota 40mila clienti acquisiti sui canali digitali</b>.
                    </p>

                </td>

            </tr>
            <tr>
                <td style="padding: 30px 0px 0px 0px">
                    <img src="TABELLA.png" width="600" height="auto" style="display: block; border: 0" alt="" />
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 0px 10px; text-align: justify;">
                    <p>Ora siamo pronti per lo sprint finale dell’anno, supportati nell’acquisition anche dalla <b>campagna Cashback</b>, attiva fino al 30 novembre sulle nuove aperture del conto BPER On Demand, e dal lancio il prossimo 1° novembre della
                        nuova
                        <b>Carta Inter</b>. Ma le novità per questo fine anno non finiscono qui: anche sul conto Teen arriverà un importante boost.
                    </p>
                    <p>
                        Nuove iniziative commerciali sul Prestito Smart e alcune evolutive del prodotto Pagapoi in rilascio nella prossime settimane sosterranno anche l’erogato digitale, leva importante per raggiungere i nostri obiettivi di business.
                    </p>
                    <p>
                        Vai su <a href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/bsmart-servizi-digitali-e-monetica" target="_blank" style="color:#009969; text-decoration:underline;">BSmart</a> per tutti i dettagli sulle iniziative
                        in corso e in arrivo.
                    </p>
                    <p>Contiamo sulla collaborazione di tutti voi, anche attraverso la proposizione digitale in filiale, per chiudere al meglio gli obiettivi di fine anno e dare un passo sempre più deciso al percorso di crescita digitale.</p>
                    <p>
                        Grazie per il vostro contributo.
                    </p>

                </td>
            </tr>
        </tbody>
    </table>

    <table cellspacing="0" align="center" width="600" border="0" style="text-align: left; font-size: 10px; background-color: fff">
        <tbody>
            <tr>
                <td style="padding: 0px 0px 0px 0px">
                    <img src="FOOTER.png" width="600" height="auto" style="display: block; border: 0" alt="bper.it" />
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>