<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/2025_06_16-EOC/Header.png?raw=true" alt="" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Guidati da obiettivi ambiziosi e da una leadership condivisa, lavoriamo ogni giorno per raggiungere traguardi importanti.</mj-text>
        <mj-text>Questo momento rappresenta un’occasione per valorizzare l’eccellenza e consolidare una visione comune, in un contesto outdoor esclusivo dove <i>business</i> e <i>leisure</i> si incontrano per creare un’esperienza unica.</mj-text>
        <mj-text font-size="28px"><b>Programma</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="32px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0" font-size="24px">Mercoledì <b>23 luglio</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>12:00</b></td>
            <td style="padding-left:10px"><b>Welcome e Light Lunch (Opzionale)</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>15:00</b></td>
            <td style="padding-left:10px"><b>Avvio lavori con apertura CRCBO</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>19:00</b></td>
            <td style="padding-left:10px"><b>Fine lavori</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>20:00</b></td>
            <td style="padding-left:10px"><b>Entertainment Dinner</b></td>
          </tr>
        </mj-table>
        <mj-divider border-color="#005157" border-width="1px" padding="10px 0"></mj-divider>
        <mj-text padding="10px 0" font-size="24px">Giovedì <b>24 luglio</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>09:00</b></td>
            <td style="padding-left:10px"><b>Avvio lavori</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>13:30</b></td>
            <td style="padding-left:10px"><b>Light Lunch</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>15:00</b></td>
            <td style="padding-left:10px"><b>Sessione pomeridiana</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>19:00</b></td>
            <td style="padding-left:10px"><b>Fine lavori</b></td>
          </tr>
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>13:15</b></td>
            <td style="padding-left:10px"><b>Dinner presso Brix 01</b></td>
          </tr>
        </mj-table>
        <mj-divider border-color="#005157" border-width="1px" padding="10px 0"></mj-divider>
        <mj-text padding="10px 0" font-size="24px">Venerdì <b>25 luglio</b></mj-text>
        <mj-table font-size="20px" line-height="30px" color="#005157" padding="10px 0" font-family="Arial">
          <tr style="border-bottom: 16px solid #eff5f5;">
            <td style="border-right: 2px solid #005157; width:65px"><b>09:00</b></td>
            <td style="padding-left:10px"><b>Breakfast “INSIEME” e Check-out</b></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/2025_06_16-EOC/Location.png?raw=true" padding="10px 0"></mj-image>
        <mj-text padding-bottom="0"><b>Ulteriori info</b></mj-text>
        <mj-text>Segnalare eventuali esigenze alimentari alla mail <a href="mailto:valentina.lugli@bper.it" style="color:#005157;">valentina.lugli@bper.it</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>