<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_09-160mil/Header.png" alt="140 milioni. Digital Lending." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>il mese di settembre si apre con un nuovo importante traguardo: abbiamo superato i <b>160 milioni di erogato totale dal canale digitale</b>:  71,9 milioni di euro arrivano dai prestiti online e 89,4 milioni da PagaPoi.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_09-160mil/datiLending.png" alt="130,1 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Fino al prossimo 31 dicembre l’erogato sarà sostenuto anche dal repricing delle sottoscrizioni del Prestito Smart in self e da Filiale Online, al <b>tasso del 8,90%.</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_09-160mil/listaInfo.png" alt=""></mj-image>
        <mj-text>
          La filiale potrà sfruttare al massimo le opportunità generate su Salesforce dalle interruzioni del processo online, ricontattando tempestivamente il cliente.</mj-text>
        <mj-text>In questo modo potremo cogliere tutte le occasioni per raggiungere risultati sempre più importanti.</mj-text>

        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_09-160mil/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>