<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        align="left"
        color="#005157"
        font-family="Open Sans"
        font-size="20px"
        line-height="26px"
      />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/00-LOGHI/BPER.png?raw=true"
          width="120px"
        ></mj-image>

        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/PromoDigitali/cashback2610/Header.png?raw=true"
          padding="20px 0"
        ></mj-image>

        <mj-text font-weight="bold" font-size="26px" color="#009969"
          >Gentile Collega,</mj-text
        >

        <mj-text
          >dal 1° ottobre al 30 novembre 2026 è attivo il via
          <b>Cashback On Demand</b>, una leva commerciale distintiva per
          acquisire online nuovi clienti e sviluppare relazioni esistenti,
          favorendo l'<b>apertura di Conti On Demand in versione Pro e Ultra</b>
          e l'utilizzo della Carta di Debito Plus Mastercard.
        </mj-text>
      </mj-column></mj-section
    >
    <mj-section
      ><mj-column
        background-color="#005157"
        border-radius="20px"
        border="1px solid #ffffff"
        padding="24px"
      >
        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/PromoDigitali/cashback2610/card-refresh.png?raw=true"
          width="32px"
          align="left"
          padding="12px 24px 0"
        ></mj-image>

        <mj-text font-weight="bold" font-size="24px" color="#ffffff"
          >Come funziona</mj-text
        >

        <mj-text color="#ffffff"
          >Per accedere al cashback, il cliente deve:</mj-text
        >

        <mj-text padding-top="0px" color="#ffffff">
          <ol style="padding-left: 24px">
            <li style="padding-bottom: 20px">
              <b>aprire online un Conto On Demand Pro o Ultra</b> tra il
              <b>1° ottobre e il 30 novembre 2026</b>;
            </li>
            <li style="padding-bottom: 20px">
              attivare e fare una prima transazione con la
              <b>Carta di debito Plus Mastercard entro il 15/12</b>;
            </li>
            <li>
              effettuare almeno <b>500€ di spese ogni mese</b> con la carta di
              debito associata al conto. L'importo maturato viene poi
              riconosciuto nel mese successivo.
            </li>
          </ol>
          Per maggiori dettagli vai su
          <a
            href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/privati/conti/conto-on-demand-digitale"
            target="_blank"
            style="color: inherit"
            >BSmart</a
          >.
        </mj-text>
      </mj-column></mj-section
    >
    <mj-section
      ><mj-column
        border-radius="20px"
        border="4px solid #009969"
        padding="24px"
      >
        <mj-text font-weight="bold" font-size="24px"
          >Un'opportunità concreta di acquisizione e sviluppo</mj-text
        >

        <mj-text
          >La promozione è pensata per favorire sia l'acquisizione di nuovi
          clienti sia lo sviluppo di relazioni già esistenti, premiando con
          condizioni dedicate alcuni segmenti ad alto potenziale.</mj-text
        >

        <mj-text padding-top="0">
          <ul style="padding-left: 24px">
            <li style="padding-bottom: 20px">
              <b>Nuovi clienti: possono ottenere fino a 100€ di cashback</b>(20€
              al mese per un massimo di 5 mesi).
            </li>
            <li>
              <b
                >Clienti già acquisiti: possono ricevere fino a 200€ di
                cashback</b
              >(40€ al mese per un massimo di 5 mesi). Rientrano
              nell'iniziativa:
              <ul style="padding-top: 14px">
                <li>clienti con sola Carta Corrente,</li>
                <li>con profilo BMe senza conto;</li>
                <li>
                  liberi professionisti o ditte individuali titolari di conto
                  business, ma senza conto privati.
                </li>
              </ul>
            </li>
          </ul>
        </mj-text>
      </mj-column></mj-section
    >

    <mj-section
      ><mj-column>
        <mj-text
          ><b>La campagna di comunicazione per i nuovi clienti</b></mj-text
        >

        <mj-text
          >L'iniziativa è sostenuta da una campagna di comunicazione multicanale
          ad ampia visibilità, con presenza su radio nazionali, piattaforme
          digitali, Connected TV, affissioni e altri touchpoint digitali, con
          l'obiettivo di generare interesse e nuove aperture di conto.</mj-text
        >

        <mj-text padding-bottom="30px"
          ><b
            >Conto sul tuo supporto per valorizzare al meglio questa opportunità
            per attrarre nuovi clienti verso BPER e per accompagnare quelli che
            già ci hanno scelto</b
          >
          in un percorso a maggior valore.</mj-text
        >

        <mj-image
          src="https://github.com/frappaaa/archive/blob/main/ComInterna/PROMOFIFA26/bannerPromo.png?raw=true"
        ></mj-image> </mj-column
    ></mj-section>
  </mj-body>
</mjml>
