<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">

        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>

        <mj-text color="#005157" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>i risultati di gennaio confermano la solidità di un percorso che sta rafforzando un modello sempre più integrato, nel quale <b>la relazione con il cliente è al centro ed è sostenuta dal lavoro congiunto tra rete, digitale e FOL</b>. Un sistema in cui canali, competenze e strumenti si integrano in modo naturale per generare valore.</mj-text>

        <mj-text>
          In questo contesto si inseriscono i risultati raggiunti insieme a gennaio: <b>oltre 38 milioni di euro di erogato da canale digitale</b> tra Prestiti e PagaPoi e un <b>contributo significativo all’acquisition, con più di 5.000 conti e 400 carte</b>. Numeri che rappresentano <b>quasi il 30% della produzione complessiva della Banca</b> nei due comparti e che raccontano l’efficacia di un modello omnicanale che funziona quando tutti i punti di contatto collaborano.</mj-text>

        <mj-text>
          A supporto di questo lavoro congiunto, sono attive importanti leve commerciali, pensate per accompagnare e valorizzare la relazione in logica omnicanale: la <b>promo sul Prestito Smart</b> con tasso all’8,29%, le carte di credito <b>Prime e Premium con primo anno di canone gratuito</b> e la <b>polizza UniSalute Sorriso</b> con sconto del 10% sul premio finale.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiOFM.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiLending.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiUnipolMove.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiKPI.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiCarteSostituzione.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiKYC.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiPolizze.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiMifid.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_01Gen/datiWealth.png?raw=true" alt=""></mj-image>

        <mj-text>Questi risultati rappresentano l’evoluzione naturale del nostro modo di lavorare: <b>processi più semplici</b>, <b>tempi ridotti</b> e maggior <b>autonomia</b> per i clienti, sempre accompagnati dalla qualità della <b>consulenza</b> che caratterizza il nostro modo di fare banca.</mj-text>
        
        <mj-text>Proseguiamo con slancio, consapevoli dell’importanza di partire con il passo giusto per raggiungere i nostri obiettivi. </mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>

        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>