<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_06-90milLending/Header.png" alt="60 milioni. Digital Lending." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>abbiamo superato i <b>90 milioni di erogato totale dal canale digitale</b>: 34,7 milioni di euro arrivano dai prestiti online e 56,6 milioni da PagaPoi.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_06-90milLending/datiLending.png" alt="91,3 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Un risultato che è stato possibile anche grazie alla <b>promozione sul Prestito Smart</b> partita il 10 giugno e valida fino al 7 luglio <b>solo per le sottoscrizioni in self e da Filiale Online.</b> </mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_06-90milLending/listaInfo.png" alt=""></mj-image>
        <mj-text>
          L’obiettivo è stimolare i comportamenti digitali dei clienti in una logica omnicanale. Per sfruttare al meglio tutte le opportunità commerciali, sono state implementate nuove logiche di ingaggio per raccogliere e <b>sviluppare il bisogno anche dei clienti che non procedono nel flusso di sottoscrizione in self</b>:</mj-text>
        <mj-text>
          <ul>
            <li>Il cliente che abbandona il processo spontaneamente viene ricontattato attraverso il canale digitale e i Consulenti Online.</li>
            <li>Il cliente che non può proseguire in autonomia per ko di processo, viene invece indirizzato sulla filiale di relazione attraverso la generazione di <b>opportunità commerciali su SalesForce</b>, che vanno sfruttate tempestivamente per garantirne la massima efficacia.</li>
          </ul>
        </mj-text>
        <mj-text>
          Per le filiali è stata messa a disposizione anche un’utile guida con il dettaglio delle opportunità che potete consultare a <a href="https://bpergroup-my.sharepoint.com/:b:/g/personal/alice_gris_bper_it/ETkPagDRIQtEt0wyHZrUSwABBMMEFWn7MVfc18sQcAY3Ig?e=oYJz2s" style="color:#005157">questo link.</a> </mj-text>
        <mj-text><b>Grazie al vostro contributo potremo sfruttare al meglio, anche in filiale, le potenzialità offerte dal digitale. </b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_06-90milLending/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>