<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#00422E" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/ATM/Installato/HeaderBDS.png?raw=true" padding="0" alt="È arrivato un nuovo ATM evoluto. Le dotazioni self aprono la tua filiale a nuove prospettive."></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#F5F9F9" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile [Nome direttore],</mj-text>
          <mj-text padding-top="0">nella tua filiale è arrivato un <b>nuovo ATM evoluto</b>. Questa novità contribuirà a rendere più <b>efficace l’operatività transazionale in filiale</b>, consentendoti di ridurre l'attività allo sportello e offrendo ai tuoi clienti maggiori opportunità di autonomia e crescita digitale.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-radius="24px" padding="20px">
        <mj-column width="100%">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/Line.png?raw=true" align="center" width="50px"></mj-image>
          <mj-text align="center" font-weight="bold" font-size="20px" padding="20px">
            Le operazioni migrabili <span style="color:#64B053">su ATM EVO sono:</span>
          </mj-text>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/ATM/listaOperazioni_BDS.png?raw=true" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>A seguito dell’installazione di questa nuova dotazione, crescono le opportunità di migrazione delle transazioni nella tua filiale. Per questo ti comunicheremo a breve il nuovo Tasso di migrazione digitale delle transazioni della tua filiale che stiamo aggiornando con tutte le nuove operazioni migrabili.</mj-text>
          <mj-text font-size="20px"><b><i>Grazie per la tua collaborazione</i></b></mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">

      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>