<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="16px" line-height="22px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="24px 0 0 0">

      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/01ecc05d6d527d4d7eea40711d255553a908c69e/BLABCORP/Header.png?raw=true" padding="0" alt=""></mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-radius="24px">
      <mj-column>

        <mj-text>Gentile Collega,<br>
          è stato rilasciato un intervento che riduce sensibilmente i casi in cui il processo di post-vendita su B:Digital Corporate viene sospeso per censimento del codice CUC.</br></mj-text>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px">Tip of the day:
          <br><b>Aggiornamento post-vendita: introdotto codice CUC fittizio per clienti ex PopSo</b></br></mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-text>Per tutti i clienti ex PopSo che operavano in modalità <b>monobanca</b> e che erano <b>privi di CUC reale</b>, in fase di post-vendita su B:Digital Corporate il processo veniva sospeso e non si poteva procedere fino al completamento del censimento CUC, che richiedeva fino a 3 giorni lavorativi. <br>Questo il messaggio di errore che veniva restituito:</br></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/20260507/image1.png?raw=true"></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/checkFull.png?raw=true" width="32px" align="left" padding-bottom="0px"></mj-image>

        <mj-text font-weight="bold" text-transform="uppercase" font-size="18px" padding-top="0px">Cosa è cambiato?</mj-text>

        <mj-text>Per tutti i clienti ex PopSo in modalità <b>monobanca</b> privi di CUC reale, è stato associato automaticamente un CUC fittizio. </mj-text>

        <mj-text><i>Il CUC fittizio è riconoscibile dalla sintassi:</i></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/20260507/CUC.png?raw=true" width="450px"></mj-image>

        <mj-text>La presenza del Codice CUC fittizio è visibile in post-vendita consultando la sezione "Configurazione monobanca o multibanca:</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/20260507/image2.png?raw=true"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0"><mj-column padding-bottom="0">

        <mj-text padding-bottom="0"><b>L'intervento produce i seguenti benefici immediati:</b></mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#E1F4ED" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/refresh.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text padding-bottom="0"><b>Ripresa pratiche sospese</b></mj-text>

        <mj-text>
          È possibile riprendere da subito le pratiche di post-vendita lasciate in sospeso per censimento CUC e completarle.</mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff" padding-top="0"><mj-column background-color="#E1F4ED" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/bookmark.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text padding-bottom="0"><b>Post-vendita senza interruzioni</b></mj-text>

        <mj-text>
          Per i clienti con CUC fittizio, il messaggio di attesa non sarà più visualizzato: sarà possibile completare l'attività senza richiedere un nuovo CUC.</mj-text>

      </mj-column></mj-section>
    <mj-section>
      <mj-column>

        <mj-text><b>NON è stato possibile assegnare un CUC fittizio nei seguenti casi</b> (per i quali resta valido il processo standard di richiesta CUC reale):</mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/minus.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text>Soggetti (holding e/o subholding) con spunta su <b>operatività multibanca</b></mj-text>

        <mj-text>Subholding <b>privi di codice SIA</b> nel modulo "Configurazione operatività monobanca o multibanca"</mj-text>

        <mj-text>In fase di <b>aggiunta di nuove subholding</b> all'interno di un contratto esistente</mj-text>

        <mj-text>Durante la creazione di <b>nuovi contratti B:Digital Corporate</b></mj-text>

      </mj-column></mj-section>
    <mj-section>

      <mj-column>

        <mj-text font-size="20px" align="center" line-height="24px">Punto di attenzione<br><b>
            Cambio operatività da Monobanca a Multibanca</b></br></mj-text>

        <mj-text>Se è necessario eseguire un post-vendita di <b>cambio operatività su un cliente con CUC fittizio</b> (da Monobanca a Multibanca), è indispensabile seguire la procedura seguente:</mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#FFF2C2" border-radius="20px" padding="14px">

        <mj-image src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/info.png?raw=true" width="24px" align="left"></mj-image>

        <mj-text padding-left="10px">
          <ol>
            <li><b>NON procedere con il post-vendita.</b>
            </li>
            <li><b>Aprire un ticket Bhelp</b> richiedendo l'eliminazione del CUC fittizio al percorso:
              Catalogo > Operatività e Procedure > CBI - Corporate Banking Interbancario > BDigital Corporate > Operativitá filiali BDigital Corporate > Banca telematica > Verifica rapporti</li>
            <li>Solo dopo l'evasione del ticket, <b>eseguire il cambio operatività</b>.</li>
          </ol>
        </mj-text>

      </mj-column></mj-section>
    <mj-section background-color="#fff"><mj-column background-color="#EFF5F5" border-radius="20px" padding="14px">

        <mj-text><i>Il cambio di operatività innescherà automaticamente il processo di censimento del CUC reale, necessario per il corretto funzionamento dell'operatività multibanca.</i></mj-text>

      </mj-column></mj-section>
    <mj-section>

      <mj-column>

        <mj-text color="#009969" font-size="20px" align="center" line-height="24px"><b>A domani con la prossima pillola informativa.</b></mj-text>

      </mj-column></mj-section>
    <mj-section><mj-column border-radius="20px" border="1px solid #E1EDED" padding="14px">

        <mj-table>
          <tr >
            <td style="padding-bottom:20px;"><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/rete.png?raw=true" width="100px" align="left" /></td>
            <td style="padding-bottom:20px;">
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per tutte le <b>informazioni</b> e <b>supporti operativi dedicati alla rete</b>, vai su <a href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/bsmart-servizi-digitali-e-monetica" style="color:#005157;" target="_blank"><b>Bsmart</b></a></p>
            </td>
          </tr>
          <tr>
            <td><img src="https://github.com/frappaaa/archive/blob/5f9b2e5ef18a8921c95e33e2431bcbd6890f5bfb/BLABCORP/clienti.png?raw=true" width="100px" align="left" /></td>
            <td>
              <p style="font-size:16px; color:#005157; padding-left:20px; font-family:Open Sans;">Per <b>tutti i materiali</b> (guide, infografiche, video...) <b>per i clienti</b>, vai su <b><a href="https://www.bper.it/imprese-professionisti/servizi-digitali/servizi-digitali-corporate/tutorial-bdigital-corporate-sondrio" style="color:#005157;" target="_blank">bper.it</a></b></p>
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>