<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#005157" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/MeetTheFyouture/Header.png?raw=true" padding="0" alt="Meet the F/youture. Save the date: 28 novembre 2023"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#005157" padding="20px 20px 20px 20px">
      <mj-section background-color="#fff" border-radius="24px" padding="20px 0 20px 0">
        <mj-column>
          <mj-text font-size="20px" line-height="26px">
            <b>Il 12 novembre</b> ci incontreremo a Milano presso <b>IBM Studios di Piazza Gae Aulenti 10</b>, per costruire insieme il nostro futuro digitale da protagonisti. 
          </mj-text>
          <mj-text font-size="20px" line-height="26px"><b>B: F/youture</b> sarà l'occasione per approfondire tematiche cruciali in materia di <b>evoluzione digitale</b> con il contributo di colleghi, relatori esterni e partner strategici.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#005157" padding-top="0" padding-bottom="0">
      <mj-section padding="0" background-color="#005157">
        <mj-column padding="0">
          <mj-image src="https://github.com/frappaaa/archive/blob/main/MeetTheFyouture/agenda.png?raw=true"  padding="0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#005157">
        <mj-column>
          <mj-text font-size="20px" line-height="26px" color="#fff">Conferma la tua partecipazione <a href="http://9w3y.mjt.lu/lnk/EAAABLZsE4oAAAAAAAAAANqUhq0AAYCssBQAAAAAAAvzwgBlO5jdwsePyHitTtGV6Y1gn1bN5wAMBWw/1/mmUBusDATVbAkNP920Vz3A/aHR0cHM6Ly9tZWV0dGhlZnV0dXJlLnNlZ3JldGVyaWEtZXZlbnRpLml0L2FwcC9yZWdpc3RyYXppb25l" style="color:#fff; font-weight:bold;">registrandoti a questo link</a> entro il 18 novembre 2024.
          </mj-text>
          <mj-text font-size="20px" line-height="26px" color="#fff">B: F/youture ti aspetta!</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#005157" padding="0">
      <mj-column width="100%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/MeetTheFyouture/fondo.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section><mj-column></mj-column></mj-section>
  </mj-body>
</mjml>