<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F%20OFM/Header_OFM_colleghi.png?raw=true" padding="0" alt="10mil€ di PagaPoi. Celebriamo un grande successo."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text font-size="20px" line-height="26px">️Care colleghe e cari colleghi,<br></br>

a soli <b>42 giorni dal lancio di PagaPoi</b> sul mercato, siamo orgogliosi di poter già condividere un importante traguardo: abbiamo infatti <b>raggiunto i primi 10 milioni di euro di importo erogato.</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9" padding="24px 12px">
        <mj-column>
          <mj-text align="center" font-size="26px" font-weight="medium">
            Ecco qualche dato
          </mj-text>
          <mj-image src="" alt="10 milioni € di importo erogato. 17,7 mln/euro di plafond deliberato. Suddivisione per DT e Canale distributivo."></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#f5f9f9">
        <mj-column>
          <mj-text>
            Questi risultati ci confermano che la strada che stiamo percorrendo è quella giusta e ci danno una nuova spinta per raggiungere i nostri prossimi obiettivi.
<br></br>
Grazie a tutti voi per la vostra preziosa collaborazione. 
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>