<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ComInterna/OFM/HEADER.png?raw=true" padding="0"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ComInterna/OFM/BANNER.png?raw=true" padding="0"></mj-image>
        <mj-text padding-bottom="0" padding-top="20px">Care colleghe e cari colleghi,</mj-text>
        <mj-text padding-top="0" padding-bottom="20px">condividiamo con voi un <b>nuovo, importante risultato</b> della nostra acquisizione digitale: abbiamo infatti raggiunto, con più di tre mesi di anticipo, il nostro obiettivo annuale di <b>30.000 conti aperti online</b>, che si traduce in <b>30.000 nuovi clienti acquisiti tramite i nostri canali digitali</b>. </mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ComInterna/OFM/TABELLA.png?raw=true" padding="0"></mj-image>
        <mj-text padding-top="30px">E non ci fermeremo qui: il <b>nostro nuovo conto Teen</b>, lanciato nelle scorse settimane, sarà prezioso per <b>sostenere l’acquisition di nuova clientela digitale</b> durante gli ultimi mesi dell’anno.</mj-text>
        <mj-text>Fondamentali saranno anche una <b>nuova campagna dedicata al conto BPER On Demand</b> nel prossimo autunno e <b>nuovi prodotti in co-branding</b> con i nostri partner commerciali.</mj-text>
        <mj-text>Siamo pronti a proseguire nel nostro percorso di crescita digitale con queste e tante altre novità, più ambiziosi che mai.</mj-text>

        <mj-text><b>Grazie per la collaborazione.</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/ComInterna/OFM/FOOTER.png?raw=true" padding="30px 0 0 0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>