<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/24Mag/Header.png" alt="Smart Banking. Naviga in anteprima la nuova versione dell’app." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Gentile Collega,</b></mj-text>
        <mj-text padding="10px 0">ti invitiamo a partecipare al Family&Friends per <b>accedere in anteprima alla nuova versione dell’app</b> che sarà lanciata a fine maggio.  Potrai così scoprire le novità prima del rilascio ufficiale a tutta la clientela e contribuirai attivamente al percorso di evoluzione digitale.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" padding-left="56px" background-color="#009969" border-radius="30px">
        <mj-text padding="0" padding-bottom="14px" color="#fff"><b>Ecco cosa troverai in questa versione:</b> </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Sottoscrizione fondi in self</b></br>avrai a disposizione una selezione di fondi comuni di investimento di Arca SGR, da sottoscrivere in self direttamente dall’app in forma di Piani di Accumulo del Capitale (PAC). Trovi tutti i dettagli nella guida dedicata.</li>
          </ul>
        </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Investimenti - posizione cliente:</b></br>è stata arricchita e ampliata la sezione informativa relativa agli Investimenti, inoltre anche su app sarà da ora possibile accedere al servizio Consulenza Evoluta.
            </li>
          </ul>
        </mj-text>
    <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Nuove modalità di interazione con i consulenti online:</b></br>potrai accedere a una nuova esperienza ancora più digitale e umana, interagendo coi nostri consulenti online attraverso la chat o con la condivisione dello schermo per un supporto ancora più personalizzato.
            </li>
          </ul>
        </mj-text>
  <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Digitalizzazione dei documenti:</b></br>potrai fare scelte sempre più sostenibili per te e per l’ambiente, scegliendo di ricevere documenti digitali e risparmiando carta.
            </li>
          </ul>
        </mj-text>
<mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Evoluzione dell’esperienza:</b></br>tra le novità, visualizzerai il nuovo grafico entrate/uscite all’interno della sezione Movimenti nella schermata principale.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="0" color="#005157">Per partecipare compila il form di adesione cliccando su <a href="" style="color:#005157">questo link</a> e inserisci i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play).  Per maggiori dettagli consulta la <a href="" style="color:#005157">guida</a> in allegato.
        </mj-text>
        <mj-text padding="14px 0 0 0">Ti avvisereo quando l'aggiornamento sarà disponibile e scaricabile; potrai darci i tuoi suggerimenti o segnalare eventuali anomalie tramite <a href="" style="color:#005157">questo form</a>, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</mj-text>
        <mj-text><b>Ti aspettiamo per vivere da protagonista il percorso di crescita digitale!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>