<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/24Mag/Header.png" alt="Smart Banking. Naviga in anteprima la nuova versione dell’app." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Ciao,</b></mj-text>
        <mj-text padding="10px 0">in vista del rilascio di maggio, ti invitiamo a partecipare al Family&Friends e <b>scoprire in anteprima la nuova versione dell’app</b>, prima del rilascio ufficiale a tutta la clientela.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="38px" padding-left="56px" background-color="#009969" border-radius="30px">
        <mj-text padding="0" padding-bottom="14px" color="#fff"><b>Ecco cosa troverai in questa release:</b> </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Sottoscrizione fondi in self</b></br>avrai a disposizione sette selezionati fondi comuni di investimento di Arca SGR, su cui sottoscrivere in self direttamente dall’app dei Piani di Accumulo del Capitale (PAC). Trovi tutti i dettagli nella guida dedicata. e offre la possibilità di aggiungere l'importo del premio al montante del finanziamento</li>
          </ul>
        </mj-text>
        <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Nuove modalità di interazione con i consulenti online</b></br>accederai alla nuova chat per un supporto specialistico e potrai anche condividere il tuo schermo con il consulente FOL
            </li>
          </ul>
        </mj-text>
    <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Digitalizzazione dei documenti</b></br>potrai scegliere quali documenti ricevere in digitale e quali cartacei
            </li>
          </ul>
        </mj-text>
  <mj-text padding="0 18px" color="#fff">
          <ul style="padding:0;">
            <li><b>Evoluzione della schermata principale</b></br>visualizzerai il nuovo grafico entrate/uscite all’interno della sezione Movimenti, oltre ad alcune migliorie generali
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="0" color="#005157">Per partecipare compila il form di adesione cliccando su questo link e inserisci i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play).
          In allegato trovi anche una piccola guida.
        </mj-text>
        <mj-text padding="14px 0 0 0">Una volta che l'aggiornamento sarà disponibile e scaricabile potrai darci i tuoi suggerimenti o segnalare eventuali anomalie o malfunzionamenti tramite questo form, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>