<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" padding="10px 0" />
      <mj-section background-color="#fff" max-width="640px" />
      <mj-column padding="0 34px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/F&F/24Mag/Header.png" alt="Smart Banking. Naviga in anteprima la nuova versione dell’app." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 34px" background-color="#fff" border-radius="30px">
        <mj-text padding="10px 0" color="#009969" font-size="26px"><b>Care colleghe e cari colleghi,</b></mj-text>
        <mj-text padding="10px 0">dal 29 maggio sarà rilasciata progressivamente su tutta la clientela la nuova versione dell’app, che continua a crescere per diventare sempre di più un punto di snodo fondamentale nella relazione con il cliente.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src=""></mj-image>
        <mj-text>Evolve l’interazione con i consulenti online: con <b style="color:#009969">HeyBPER</b> l’esperienza diventa ancora più digitale e umana anche attraverso la chat e la nuova funzionalità di condivisione schermo.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src=""></mj-image>
        <mj-text>A partire dal 13 giugno sarà possibile finalizzare la vendita dei prodotti Wealth tramite FEQ e <b style="color:#009969">Smart Desk</b>:
          <ul>
            <li>Risparmio amministrato (Pico – Hub Accorpatore) </li>
            <li>Fondi Sicav (Pico – Hub Accorpatore) 
            </li>
            <li>
              Gestioni Patrimoniali (Pico – Hub Accorpatore) </li>
            <li>
              Polizze IBIPs (Pico – Arca Friend) </li>
            <li>
              Polizze Danni – solo emissione, no post-vendita (Arca Friend) </li>
            <li>
              Fondi Pensione (DFP)</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src=""></mj-image>
        <mj-text><b style="color:#009969">Sostituzione carte di debito</b>: anche i clienti rientranti in fascia di rischio Gianos Media (C) potranno sostituire direttamente in app le loro carte. Verranno rimandati alla Filiale Fisica esclusivamente i clienti rientranti in fascia di rischio Gianos Alta.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column border-radius="30px" background-color="#EFF5F5" padding="44px 34px">
        <mj-image src=""></mj-image>
        <mj-text>Evolve l’<b style="color:#009969;">esperienza complessiva</b>: il grafico entrate/uscite in Home sotto la lista movimenti diventa più interattivo, arrivano nuovi ingaggi commerciali e si rinnova la sezione Profilo.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Contiamo sul vostro supporto per valorizzare al meglio le novità e contribuire così al percorso di evoluzione digitale.
        </mj-text>
        <mj-text>Per avere tutti gli aggiornamenti sui nostri servizi digitali visita <a href="" style="color:#005157">BSmart</a>. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>