<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="0" background-color="#f5f9f9">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F_feb24/Header.png?raw=true" padding="0" alt="Scarica in anteprima la nuova app BPER Banca Smart Banking!"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Ciao,</mj-text>
          <mj-text>in vista del rilascio di febbraio, ti invitiamo a partecipare al Family & Friends, per <b>scaricare e utilizzare in anteprima la nuova app</b>, prima del rilascio ufficiale a tutta la clientela.</mj-text>
          <mj-text>In questa release troverai il wizard per la sostituzione e la vendita delle carte, l’evoluzione delle feature dedicate all’assistenza e consulenza ai clienti con la nuova chat e la possiibilità di prendere appuntamento con la FOL, la nuova versione di PagaPoi, dei consensi Privacy e di Unisorriso. </mj-text>  <mj-text>Ti chiediamo di compilare il form di adesione cliccando su <a href="https://forms.office.com/e/4A9Rz3d3Zu" style="color:#005157"><b><u>questo link</u></b></a> o scansionando il QR Code qui sotto con i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play).</mj-text>
          <mj-text> Una volta che l'aggiornamento sarà disponibile e scaricabile potrai <b>darci i tuoi suggerimenti o segnalare eventuali anomalie o malfunzionamenti</b> tramite <a href="https://forms.office.com/pages/responsepage.aspx?id=bJ3jVNcoFEukbt4Dn6FgDtVGpMrwd2tLtuRgtDKcvXFUNkY4MEY3TTY3MVNNVFFKUDdNTVVYVUwwQi4u" style="color:#005157"><b><u>questo form</u></b></a>, aiutandoci così concretamente a migliorare l’app prima che venga resa disponibile a tutti.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9">
        <mj-column>
          <mj-image alt="Iscriviti subito al Family&Friends tramite questo QR Code o clicca il banner." src="https://github.com/frappaaa/archive/blob/main/F&F_feb24/qrcode.png?raw=true" padding="0">
        </mj-column>
        </mj-image>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>