<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/Rilascio_Feb24/Header.png?raw=true" padding="0" alt="Insieme per la crescita digitale: da oggi sei protagonista!
Progetto pilota Area Roma Nord"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column>
          <mj-text>Dal 7 al 12 febbraio sarà rilasciata in maniera progressiva a tutti i clienti una <b>nuova versione dell’app Smart Banking</b>, con cui muoviamo un altro passo nel nostro percorso di <b>crescita digitale con una strategia omnicanale sempre più orientata alla collaborazione e alla crescita della relazione col cliente.</b> </mj-text>
          <mj-section background-color="#f5f9f9" border-radius="24px" padding="20px">
            <mj-column width="100%">
              <mj-text padding="0 8px">
                <ul style="padding-left:14px;">
                  <li style="padding-bottom:14px;"><b>Amplieremo la possibilità di interagire con noi quando e come il cliente preferisce</b>, attraverso la nuova sezione dell’app “Hey Bper” dalla quale i clienti <b>potranno prenotare un appuntamento telefonico</b> con la Filiale Online scegliendo il giorno e l’ora in cui essere ricontattati, compreso il <b>sabato mattina dalle 8.30 alle 14.30</b>. </li>
                  <li style="padding-bottom:14px;">Novità anche nel mondo Carte, <b>con l’apertura di un percorso in self dedicato alla sostituzione delle carte da app</b>, fondamentale per consentire ai nostri clienti di sostituire la propria carta Vpay o Maestro in autonomia prima della sua naturale scadenza, <b>per rinnovare il parco carte veicolandolo su soluzioni più innovative e a maggiore redditività</b>.</li>
                  <li style="padding-bottom:14px;"><b>Proseguiamo inoltre nel consolidamento dei nostri prodotti e servizi digitali</b>, con: <ul>
                      <li style="padding-top:4px; padding-bottom:8px;">arricchimento della nostra <b>polizza UniSorriso</b></li>
                      <li style="padding-bottom:8px;">razionalizzazione dei <b>consensi Privacy</b> indispensabili per comunicare con i nostri clienti</li>
                      <li style="padding-bottom:8px;">novità su <b>PagaPoi</b>, con miglioramenti della user experience nel processo di sottoscrizione e ottimizzazione delle logiche dei motori di merito creditizio </li>
                      <li style="padding-bottom:8px;">possibilità di accedere a Smart Web semplicemente inquadrando con la app un QR Code</li>
                    </ul>
                  </li>
                </ul>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-text>Contiamo sul vostro supporto per consentire alla rete di valorizzare al meglio i nostri Servizi Digitali, promuovendone il valore e l’utilizzo, e proseguire compatti nel percorso di digitalizzazione della nostra clientela.</mj-text>
          <mj-text>Per avere tutti gli aggiornamenti sui nostri servizi digitali visita <b>BSmart</b>.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
