<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>ottobre si è chiuso con una conferma importante: il digitale è sempre più il motore della crescita e della trasformazione del Gruppo BPER.</mj-text>
        <mj-text>Abbiamo superato i <b>320 milioni di euro di erogato tramite canali digitali</b>. Un risultato che vale il <b>20% della produzione complessiva</b> della Banca.</mj-text>
        <mj-text>Sul fronte acquisition, sono quasi <b>57.000 i nuovi clienti</b> che hanno scelto i nostri conti e carte attraverso i canali digitali, contribuendo per circa il <b>27% dell’acquisizione totale</b>.</mj-text>
        <mj-text>Grazie alla continua evoluzione delle funzionalità digitali, cresce anche l’apporto in ambito wealth.  Un esempio fra tutti, il <b>BTP Valore</b> che ha visto il <b>19,3% del controvalore</b> arrivare dal digital (self e FOL).</mj-text>
        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiOFM.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiLending.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiUnipolMove.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiKPI.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiCarteSostituzione.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiCarteVendita.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiKYC.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiPolizze.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiMifid.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/25_10Ottobre/datiWealth.png?raw=true" alt=""></mj-image>
        <mj-text>La nostra trasformazione digitale prosegue anche sul fronte <b>imprese</b>: il 30 ottobre è stato lanciato <b>B:Digital Corporate</b>, una piattaforma destinata a evolversi progressivamente e a definire un nuovo posizionamento di BPER in ambito business.</mj-text>
        <mj-text>Grazie al contributo di ciascuno di voi, continuiamo su questa strada, con energia e visione. Il digitale è già il nostro presente.</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>