<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>settembre si conferma il mese della ripartenza, e dopo la pausa estiva ci proietta con sempre più determinazione verso gli obiettivi 2025.</mj-text>
        <mj-text>Numeri da record sui prestiti: in un solo mese <b>96 mln € di caricato e circa 25,8 mln € di erogato da canale digitale (self e FOL)</b>, con un contributo rispetto alla produzione complessiva che supera il 20%.
          Significativo il boost dato all’acquisition dove il digitale contribuisce per il 26,6%: da inizio anno sono <b>quasi 51.000 i clienti arrivati attraverso i canali digitali</b> tra conti e carte.
        </mj-text>
        <mj-text>Per rendere questo passo ancora più incisivo, serve però lavorare ancora sui comportamenti: <b>i KPI delle vendite digitali in filiale (26,05% actual vs 32,91% target) e a distanza (18,64% actual vs 26,46% target) ci restituiscono un risultato ancora troppo distante dagli obiettivi condivisi</b>.</mj-text>
        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiOFM.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiLending.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiUnipolMove.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiKPI.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiCarteSostituzione.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiCarteVendita.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiKYC.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiPolizze.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiMifid.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_10Ottobre/datiWealth.png?raw=true" alt=""></mj-image>
        <mj-text>Con visione e impegno, continuiamo a sviluppare il nostro modello omnicanale, ampliando le opportunità per i clienti.<br>Tra le novità in rilascio in questi giorni l'<b>estensione del catalogo investimenti in self</b> con la possibilità di sottoscrivere in autonomia, o col supporto dei Consulenti Online, anche <b>Certificates e Bond</b> in primo collocamento.</br>
          Si evolve anche l'offerta legata all'ecosistema salute, con Il <b>Pediatra Online, il nuovo servizio di consulenza pediatrica da remoto</b>, per rispondere ai bisogni reali e urgenti delle famiglie, soprattutto in contesti dove il sistema sanitario pubblico fatica a garantire tempestività e continuità.</mj-text>
        <mj-text>Il digitale si conferma quindi leva strategica per generare valore, offrendo soluzioni accessibili, efficaci e sempre più in linea con le esigenze quotidiane dei nostri clienti. Grazie per essere parte di questo percorso!</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>