<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="0" background-color="#f5f9f9">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/F&F%20luglio%2023/Header%20Banner.png?raw=true" padding="0" alt="Scarica in anteprima la nuova app Smart Banking!"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text>Gentile collega, <br></br> dal 13 al 19 luglio sarà rilasciata in maniera progressiva su tutta la clientela la <b>nuova versione della nostra app Smart Banking.</b><br></br> <b>Se lo desideri, puoi scaricare in anteprima la nuova app sul tuo smartphone</b>, e iniziare a utilizzarla rima del rilascio ufficiale. <br></br>Ecco come:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9" padding="5px"></mj-section>
      <mj-section background-color="#00ae65" border-radius="24px" padding-left="0px" padding-right="0px" padding-top="24px" padding-bottom="0px">
        <mj-column>
          <mj-text color="#fff">
            <ol style="padding-left:24px; padding-top:0;">
              <li style="padding-bottom:16px">Compila <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOEevYTeFYnU-Tgn8QyK4G6ipNNDNtPYIJ8q5Q4bUfl_itbA/viewform?pli=1" style="color:#003323"><b>questo form</b></a> con i dati richiesti: nome, cognome ed email personale o aziendale con cui accedi allo store (Appstore e/o Google Play); il relativo trattamento avverrà secondo i termini e le modalità indicate nell’informativa privacy presente sul form.</li>
              <li style="padding-bottom:16px"><b>Attendi la ricezione della mail all’indirizzo indicato </b>(di solito entro 24 ore) e per scaricare la nuova app sul tuo smartphone <b>segui le istruzioni che trovi <a href="https://docs.google.com/presentation/d/1Wut-pbmwptuZXgOW-UVP8qpQ5ysKuXAC/edit?usp=drivesdk&ouid=114982909732149714392&rtpof=true&sd=true" style="color:#003323">in questo documento</a></b> </li>
              <li style="padding-bottom:16px"><b>Inviaci i tuoi suggerimenti o segnala eventuali anomalie o malfunzionamenti</b> tramite <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeWhaMZEA_BBxzI2XEwkYZdfkNrrSzhh099w0yhXcqmVyVBg/viewform" style="color:#003323"><b>questo form</b></a>, ci aiuterai a migliorare.</li>
            </ol>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#f5f9f9" padding="0">
        <mj-column>
          <mj-image alt="Perché in BPER tutto può iniziare,anche una nuova esperienza digitale." src="https://github.com/frappaaa/archive/blob/main/F&F%20luglio%2023/Banner%20frase%20finale.png?raw=true" padding="0" padding-top="16px">
        </mj-column>
        </mj-image>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
