<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/24Lug/Header.png?raw=true" alt="Verso il futuro. L’evoluzione della transazionalità in self." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0"><b>Gentili colleghi e colleghe,</b></mj-text>
        <mj-text padding-top="0">
          con l'obiettivo di restare allineati sui passi che stiamo compiendo, condividiamo l’avanzamento del nostro piano evolutivo per una efficace migrazione della transazionaltà attraverso la crescita delle dotazioni self e lo sviluppo di nuove funzionalità.</mj-text>
      </mj-column>
    </mj-section><mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/24Lug/installazioni.png?raw=true" alt="Nuove installazioni effettuate a Maggio: 6 CSA, 17 ATM Evo." padding-bottom="20px"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/ATMeCSA/DR/24Lug/cartina.png?raw=true" alt="Installazioni effettuate ad Aprile: 119 CSA, 159 ATM Evo, 31 Cashless" padding-bottom="20px"></mj-image>
        <mj-text>Di seguito il documento da consultare per una vista aggiornata delle progettualità per il rafforzamento della transazionalità.</mj-text>
        
<mj-text>
Per garantire il pieno sfruttamento delle opportunità offerte dalle nuove installazioni, è necessaria la collaborazione di tutti perché siano sempre presidiati i caricamenti al fine di evitare fermi macchina e incentivare i clienti ad un utilizzo regolare e assiduo delle dotazioni self.</mj-text>
        <mj-button background-color="#009969" inner-padding="17px" border-radius="10px" width="100%" font-weight="normal" font-size="18px" href="https://bpergroup-my.sharepoint.com/:b:/g/personal/tommaso_lacommare_bper_it/ETz7SHqXMIFIhyBo30kV5fABkr0BlQssFFM3xqm5QT2vqA?e=B6pEz5">Scarica il documento</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>