<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_04/BANNER.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text> 
          il percorso di digitalizzazione delineato dal Piano Industriale ha bisogno del contributo di tutti noi: per renderlo concreto occorre calarlo con decisione nei comportamenti quotidiani.
        </mj-text>
        <mj-text>Uno di questi è l’<b>utilizzo sistematico di SmartDesk per la sottoscrizione di tutti i prodotti e servizi coperti da FEQ, sia col cliente in presenza sia a distanza.</b></mj-text>
        <mj-text>

          I KPI che misurano le vendite digitali in presenza e a distanza evidenziano <b>numerose filiali fortemente sotto il passo atteso</b>, ma, quel che è peggio, <b>troppe sono ancora a zero</b>. Occorre perciò un’azione decisa per orientare i comportamenti digitali, a partire dalle filiali più in difficoltà che trovate evidenziate di seguito.</mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/2025_04/CARTINA.png?raw=true"></mj-image>
        <mj-text padding-bottom="40px" padding-top="20px"><b>Contiamo sull’impegno di tutti voi per proseguire con successo il nostro percorso di evoluzione digitale.</b></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>