<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/2024_11-BankFriday/Header.png?raw=true" alt="Bank Friday. SUPER F. Quando le opportunità chiamano, la FOL risponde." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>dall’11 novembre al 2 dicembre arriva il Bank Friday, con una <b>promo davvero competitiva su Prestito Smart</b>, che sarà valida su tutti i canali della Banca.</mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/2024_11-BankFriday/TABELLA.png?raw=true"></mj-image>
        <mj-text>Ai prestiti con importo e/o durata differente da quelli sopra indicati si applicano i tassi attualmente in vigore. </mj-text>
        <mj-text><b>Cogliamo ogni occasione</b> per traguardare gli obiettivi sui prestiti, dal <i>reactive inbound</i> alle opportunità generate dal canale self, dall’<i>outbound</i>  al ricontatto dei clienti che hanno manifestato interesse, <b>proponendo sempre ai nostri clienti la protezione garantita dall’abbinamento con la CPI</b>.</mj-text>
        <mj-text>Il nostro focus non si limita al prestito, durante il Bank Friday le promo interesseranno anche altri prodotti:</mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/2024_11-BankFriday/UNIPOLMOVE.png?raw=true"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/2024_11-BankFriday/UNISALUTE.png?raw=true"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/FOL/2024_11-BankFriday/PARAMOUNT.png?raw=true"></mj-image>
        <mj-text>
         <b> L’invito è a sfruttare al meglio queste leve commerciali, consapevoli di quanto il vostro lavoro sia prezioso</b> per il successo di ognuna di questa iniziative.</mj-text>
        <mj-text>Insieme possiamo davvero fare la differenza.</mj-text>
        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>