<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/2025_10_30-DSM/Header.png?raw=true" alt="" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Un appuntamento dedicato a voi: un'intera giornata di confronto, ispirazione e visione strategica per affrontare con consapevolezza ed energia la volata di fine anno.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0 32px" background-color="#EFF5f5" border-radius="30px">
        <mj-text padding="10px 0" font-size="24px"></mj-text>
        <mj-text padding="10px 0" font-size="24px"><b>Di cosa parleremo:</b></mj-text>
        <mj-text>
          <ul style="padding-left:10px;">
            <li>Analisi dei risultati dei primi 9 mesi
            </li>
            <li>Focus sul rush dell’’ultimo trimestre
            </li>
            <li>Nuove sfide in arrivo</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/SaveTheDate/2025_10_30-DSM/Luogo.png?raw=true" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text><b>Segna la data in agenda!</b><br>A breve seguiranno tutti i dettagli.</br></mj-text><mj-text></mj-text>
        <mj-text><b>Ti aspettiamo: con la tua presenza puoi fare la differenza!</b></mj-text>
        <mj-text padding-bottom="0" font-size="16px"><b>Ulteriori info</b></mj-text>
        <mj-text font-size="14px" line-height="110%">Il format dell'evento è pensato per consentire ai colleghi di fruirne in giornata, limitando ove possibile pernottamenti non necessari. Ti invitiamo ad organizzare autonomamente il viaggio, seguendo le modalità previste dall'azienda tramite procedura Zucchetti e inserendo la motivazione "Convention e meeting aziendali". Nel caso in cui raggiungessi l'evento con l'auto, ti preghiamo di formare equipaggi di almeno due colleghi, ove possibile.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>