<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale. Maggio." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>la nostra evoluzione digitale passa attraverso il raggiungimento di risultati concreti, che ci raccontano il contributo importante che possiamo dare agli obiettivi delle filiali e alla crescita della Banca.</mj-text>
        <mj-text>Per questo ogni mese condivideremo quanto realizzato per orientare insieme il passo della nostra crescita:</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiOFM.png?raw=true" alt="Acquisition. 19.183 BPER On Demand"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiLending.png?raw=true" alt="Digital Lending. 69 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiUnipolMove.png?raw=true" alt="UnipolMove. Più di 10 mila dispositivi venduti a Maggio"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiKPI.png?raw=true" alt="KPI. Digitalizzazione clienti, vendite, transazionalità"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiCarte.png?raw=true" alt=""></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_06Giug/datiMifid.png?raw=true" alt=""></mj-image>
        <mj-text>
          Continuiamo su questa strada, insieme possiamo puntare davvero in alto. </mj-text>
        <mj-text><b>Grazie per il contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>