<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale. Agosto." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>prima di prenderci una pausa estiva, facciamo insieme il punto sui principali traguardi che abbiamo raggiunto nel mese di agosto.</mj-text>

        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/datiOFM.png?raw=true" alt="Acquisition. 26.062 BPER On Demand da canale digitale nel 2024"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/datiLending.png?raw=true" alt="Digital Lending. 123 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/datiKPI.png?raw=true" alt="KPI. Digitalizzazione: ancora troppo lento il passo su digitalizzazione clienti, ingranano le vendite digitali. 1. N° clienti privati ed imprese con possesso contratto CBI (attivo+passivo) o SB (info+dispo) / Tot clienti privati ed imprese attivi; 2. N° clienti imprese con possesso di contratto CBI (attivo+passivo)  o SB (info+dispo) / Tot clienti imprese attivi (Natura Giuridica Imprese); 3. N° clienti privati con possesso contratto SB (info+dispo) / N° clienti privati con possesso contratto SB (info+dispo); 4. N° pezzi venduti in filiale (cliente in presenza) tramite Smart Desk / Totale pezzi venduti dalla filiale per prodotti eleggibili a Smart Desk; 5. N° pezzi venduti in filiale (Offerta a Distanza) tramite Smart Desk / Totale pezzi venduti dalla filiale per prodotti eleggibili a Smart Desk"></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/datiCarte.png?raw=true" alt="Debito, credito e prepagate vendute e sostituite. Dati per sostituzione carta di debito suddivisa per DR e dati di vendita carte per canale e tipo di carta, debito, credito e prepagata."></mj-image>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/24_09Set/datiMifid.png?raw=true" alt="Mifid: Questionari inseriti e aggiornati sui canali digitali."></mj-image>
        <mj-text>
          Questi risultati saranno il punto di partenza per riprendere a settembre la rotta di evoluzione digitale più determinati che mai.</mj-text>
        <mj-text><b>Grazie per il contributo di ognuno di voi.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>