<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#F5F7FA;">
    <div style="background-color:#F5F7FA;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:30px 0 20px 0;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:104px;">
                                          <img
                                            alt="BPER"
                                            height="auto"
                                            src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="104"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:660px;">
                                  <img
                                    alt="È arrivato il Bank Friday"
                                    height="auto"
                                    src="Header.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="660"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#00ae65;"
                          >
                            <b>Care colleghe e cari colleghi,</b>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            Il Bank Friday è arrivato e fino al 2 dicembre
                            clienti e prospect potranno accedere a un’esclusiva
                            <b>promo sui Prestiti Personali</b> valida con le
                            stesse condizioni sui canali filiale, digital e
                            filiale online:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <ul>
                              <li>Nome: Promo Bank Friday</li>
                              <li>Tasso 7,95%</li>
                              <li>Spese istruttoria 0%</li>
                              <li>Incasso rata 1,75€ </li>
                              <li>Durata da 48 a 72 mesi </li>
                              <li>Importo da 7.000 € e fino a 30.000 €</li>
                              <li>Rating 1-7 oppure assente</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            Tante altre promo sono in corso o in partenza
                            durante il Bank Friday:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Mutui</b>: Mutuo Green e Mutuo Assicurato tasso
                            al 2,55%
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Promo Salute:</b>
                            <ul>
                              <li>
                                <b>ACuore</b>: Doppio check up di prevenzione
                                valido su tutte le configurazioni della polizza
                              </li>
                              <li>
                                <b>ACuore Super</b>: finanziamento a tasso zero
                                dell’importo del premio
                              </li>
                              <li>
                                <b>UniSalute Sorriso</b>: sconto del 20% su
                                premio annuale
                              </li>
                              <li>
                                <b>UniSalute 4ZAMPE</b>: sconto del 20% su
                                premio annuale
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Promo Rami Elementari:</b>  
                            <ul>
                              <li>
                                <b>SìPrevisto</b>: sconto del 20% sul premio 
                              </li>
                              <li><b>Casa a modo tuo</b>: sconto del 20% </li>
                              <li>
                                <b>Tutto tondo</b>: finanziamento a tasso zero 
                              </li>
                              <li><b>Ti indennizzo</b>: sconto del 20% </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Conto On Demand</b>: per tutti clienti che
                            attivano il conto online fino a 50€ di cashback se
                            utilizzano la carta di debito Plus.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Unipolmove</b>: 12 mesi di canone gratuito sul
                            primo dispositivo (poi 1,50€/mese) e secondo
                            dispositivo gratis sempre.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>UnipolRental</b>: 3 vetture con pricing promo.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Carta di credito</b>: i clienti che acquistano
                            una carta di credito Prime, Premium o Prestige
                            ricevono un voucher per la visione gratuita di
                            Paramount+, con durata differenziata a seconda della
                            carta scelta (3-6-12 mesi).
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Servizi digitali Smart</b>: concorso “Vinci
                            Parigi con l’app BPER” per i clienti che
                            sottoscrivono i servizi digitali Smart e li
                            attivano.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            Per conoscere i dettagli di tutte le promo attive
                            vai sul
                            <a
                              href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/56713/privati"
                              style="color:#005157;"
                              >sito Privati</a
                            >
                            o
                            <a
                              href="https://bpergroup.sharepoint.com/:b:/s/m365-dg-21710/EfKxdH0G9EpCgBR_1RkjxqEBZmaWPy9CbEceKODGfBjp7g"
                              style="color:#005157;"
                              >scarica il vademecum</a
                            >.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <b>Pasquale Panzarino</b>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:28px;text-align:left;color:#005157;"
                          >
                            <i>Responsabile Direzione Privati</i>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:40px 20px 80px 20px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:580px;">
                                  <img
                                    alt="BPER"
                                    height="auto"
                                    src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="580"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
