<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/H_MTF_2811.png?raw=true" padding="0" alt="Meet the F/youture. Save the date: 28 novembre 2023"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#1B8482" padding="0 20px 20px 20px">
      <mj-section background-color="#fff" border-radius="24px" padding="20px 0 0 0">
        <mj-column>
          <mj-text>Gentili Colleghi e Colleghe,<br></br> da oggi prende avvio il progetto pilota sull’area Roma Nord del nuovo Digital Business Model.<br></br><br></br>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#1B8482" padding="0">
      <mj-column width="100%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/fondo.png?raw=true"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>