<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/H_MTF_2811.png?raw=true" padding="0" alt="Meet the F/youture. Save the date: 28 novembre 2023"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#1B8482" padding="0 20px 20px 20px">
      <mj-section background-color="#fff" border-radius="24px" padding="20px 0 0 0">
        <mj-column>
          <mj-text font-size="20px" line-height="26px">Gentile collega,  <br></br><br></br>
            <b>il 28 novembre</b> ti aspetto a Milano, agli <b>IBM Studios di Piazza Gae Aulenti 10</b>, per una giornata ricca di stimoli, spunti e riflessioni che riunirà tutta <b>la nostra Direzione Digital Business.</b> <br></br>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0" background-color="1B8482">
      <mj-column padding="0">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/agenda.png?raw=true" alt="Meet the F7youture " padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="1B8482">
      <mj-column>
        <mj-text font-size="20px" line-height="26px" color="#fff">Conferma la tua partecipazione <a href="https://www.bper.it" style="color:#fff; font-weight:bold;">registrandoti a questo link</a>.
<br></br><br></br>
Sarà un’occasione importante per confrontarci sulle tematiche digitali che toccano da vicino il nostro lavoro ogni giorno.<br></br>
Non mancare.</b> <br></br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1B8482" padding="0">
      <mj-column width="100%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/fondo.png?raw=true"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://github.com/frappaaa/archive/blob/main/28nov23/bordo%20tondo.png?raw=true" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>