<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/Prova%20DEM%20Roma%20Nord/Header_Roma_Nord.png?raw=true" padding="0" alt="Insieme per la crescita digitale: da oggi sei protagonista!
Progetto pilota Area Roma Nord"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px" padding="22px 0 0 0">
        <mj-column>
          <mj-text>Gentili Colleghi e Colleghe,<br></br>
da oggi prende avvio il progetto pilota sull’area Roma Nord del nuovo Digital Business Model.<br></br><br></br>
            
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>