<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#F0F5F5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/DEM-Compleanno/Header.png?raw=true" padding="0" alt="Buon Compleanno! Celebriamo insieme i momenti importanti."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#F0F5F5" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column>
          <mj-text>️Ci teniamo a <b>celebrare insieme i momenti importanti</b>. Buon compleanno <b>[NOME]</b>! </mj-text>
          <mj-text>Grazie per il contributo che ogni giorno dai alla nostra grande squadra.</mj-text>
          </b></mj-text>
          <mj-text><i><b>Maurice, Giampaolo e i colleghi della Digital Branch</b></i></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#F0F5F5" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Footer.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Bordi_finali_DEM.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>