<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005D44" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/Header_OFM_prospect-BDS.png?raw=true" padding="0" alt="Il nuovo conto Online Banco di Sardegna in anteprima esclusiva per te"></mj-image>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold">Ciao,</mj-text>
        <mj-text>il nuovo conto online BPER On Demand ti aspetta! Grazie per aver aderito alla possibilità di sottoscriverlo in anteprima rispetto all’apertura sul mercato. <br><br> Potrai così accedere alla promozione di lancio, che prevede: </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="0 12px">
      <mj-section background-color="#005D44" background-url="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/lista_promo_sfondo_BDS.png?raw=true" background-size="cover" background-repeat="no-repeat" border-radius="48px" padding="8px 0px">
        <mj-column>
          <mj-table>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60); height:80px">
              <td style="padding: 0 8px 0 0;"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/sale-04.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Canone Conto</p>
                <p style="font-size:12px; margin:0; line-height:16px">Se accrediti stipendio o pensione o fino a 35 anni</p>
              </td>
              <td>
                <p style="font-size: 38px;
font-weight: bold; text-align:right;"><del style="font-size: 18px;"> 4,90€ </del> 0€</p>
              </td>
            </tr>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60);height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/credit-card-02.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Carta di debito Plus</p>
              </td>
              <td>
                <p style="font-size: 38px; font-weight: bold; text-align:right;"><del style="font-size: 18px; text-align:right;"> 2€ </del> 0€ <br><span style="font-size:10px; line-height:12px;">CANONE</span></p>
              </td>
            </tr>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60);height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/coins-swap-01.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Bonifici online SEPA</p>
              </td>
              <td>
                <p style="font-size: 18px;
font-weight: bold; text-transform: uppercase; text-align:right;">Illimitati inclusi</p>
              </td>
            </tr>
            <tr style="color:#fff; height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/user-check-01.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Consulenza dedicata</p>
              </td>
              <td>
                <p style="font-size: 18px;
font-weight: bold; text-transform: uppercase; text-align:right;">Online e in filiale</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text>Aprilo subito in totale autonomia, ecco come: <br>
          <ul>
            <li>Vai su <b><a>questa pagina</a> entro il 15/09</b>, componi l’offerta che fa per te e inserisci tutti i dati per aprire il tuo conto</li>
            <li>Lasciaci le tue impressioni e i tuoi suggerimenti attraverso <b><a>questo veloce questionario.</a></b> Grazie alle tue indicazioni ci aiuterai a migliorare l’esperienza per tutti i clienti.</li>
          </ul>
        </mj-text>
        <mj-text>Dai uno sguardo al futuro! Il nuovo conto online di BPER Banca ti aspetta.</mj-text>
        <mj-button border-radius="10px" background-color="#E37222" font-size="16px"><a href="" style="color:#fff; text-decoration: none;">Apri il conto</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text font-size="12px" line-height="16px" color="#58979A">Messaggio pubblicitario con finalità promozionale. Per tutte le condizioni contrattuali ed economiche si rinvia ai fogli informativi a disposizione della clientela su bancosardegna.it. Per persone over 35 il canone conto a 0€ per i primi tre mesi poi, se non accrediti lo stipendio/pensione, canone 4,90€. Per gli under 35 canone a 0€ fino al compimento di 35 anni. La carta di debito co-badge o multifunzione ti permette di usare per il pagamento e/o il prelievo di contanti in vari circuiti di pagamento. Per il circuito internazionale carta emessa da Bibanca e distribuita da Banco di Sardegna, per il circuito BANCOMAT/PagoBANCOMAT, invece, la carta è multifunzione ed è emessa direttamente da Banco di Sardegna. Offerta valida fino al 31/12/2023, dopo questa data il prodotto sarà offerto a condizioni standard salvo proroga o chiusura anticipata dellapromozione. La Banca si riserva di poter effettuare modifiche unilaterali delle condizioni ai sensi dell'articolo 118 TUB.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>