<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/OFM%20DT/Header_DEM_DT.png?raw=true" padding="0" alt="Il nuovo conto BPER On Demand digitale"></mj-image>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Gentile collega, <br><br> è iniziato il conto alla rovescia per la partenza del nuovo conto BPER OnDemand digitale: <b>a partire dall’11 settembre</b> un gruppo selezionato di prospect potrà sottoscrivere il <b>conto in self</b> dai canali digitali in modalità <i>Family&Friends</i>. <br><br> Questi clienti accederanno così in anteprima alla promozione di lancio che dal 18 settembre fino a fine anno sarà disponibile sul mercato per tutti i nuovi clienti: </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="0 12px">
      <mj-section background-color="#005157" background-url="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/lista_promo_sfondo_BPER.png?raw=true" background-size="cover" background-repeat="no-repeat" border-radius="48px" padding="8px 0px">
        <mj-column>
          <mj-table>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60); height:80px">
              <td style="padding: 0 8px 0 0;"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/sale-04.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Canone Conto</p>
                <p style="font-size:12px; margin:0; line-height:16px">Se accrediti stipendio o pensione o fino a 35 anni</p>
              </td>
              <td>
                <p style="font-size: 38px;
font-weight: bold; text-align:right;"><del style="font-size: 18px; font-weight:normal;"> 4,90€ </del> 0€</p>
              </td>
            </tr>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60);height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/credit-card-02.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Carta di debito Plus</p>
              </td>
              <td>
                <p style="font-size: 38px; font-weight: bold; text-align:right;"><del style="font-size: 18px; text-align:right; font-weight: normal;"> 2€ </del> 0€ <br><span style="font-size:10px; line-height:12px;">CANONE</span></p>
              </td>
            </tr>
            <tr style="color:#fff; border-bottom: 1px solid rgba(225, 237, 237, 0.60);height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/coins-swap-01.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Bonifici online SEPA</p>
              </td>
              <td>
                <p style="font-size: 18px;
font-weight: bold; text-transform: uppercase; text-align:right;">Illimitati inclusi</p>
              </td>
            </tr>
            <tr style="color:#fff; height:80px">
              <td style="padding: 0 8px 0 0"><img src="https://github.com/frappaaa/archive/blob/main/OFM%20Prospect/icon/user-check-01.png?raw=true" width="38px"></td>
              <td>
                <p style="font-size:18px; margin:0;">Consulenza dedicata</p>
              </td>
              <td>
                <p style="font-size: 18px;
font-weight: bold; text-transform: uppercase; text-align:right;">Online e in filiale</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Il cliente in fase di sottoscrizione dovrà <b>indicare una filiale di radicamento presso la quale sarà poi portafogliato</b>. Nel processo al cliente viene richiesto di compilare il QAV. La filiale selezionata riceverà <b>una notifica mail sulla casella di Direzione della Filiale per la visione e gestione del Questionario con le seguenti modalità:</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px">
        <mj-column background-color="#00AE65" border-radius="20px" padding="16px 0">
          <mj-text color="#ffffff">ricevimento della pratica dalle ore <b>8:00 alle ore 17:00: da lavorare</b> entro le ore <b>13:00 del giorno lavorativo successivo</b>;</mj-text>
          <mj-text color="#ffffff">ricevimento della pratica dalle ore <b>17:00 alle ore 8:00 del giorno successivo</b>: da lavorare entro le ore <b>13:00 del giorno lavorativo successivo +1</b>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text><b>Nota bene:</b> trascorse le tempistiche sopra indicate, se non respinto, il QAV si intende automaticamente validato (silenzio assenso)</mj-text>
          <mj-table>
            <tr>
              <th><img src="https://github.com/frappaaa/archive/blob/main/OFM%20DT/tipa.png?raw=true" style="width: 65px; padding:0 14px 0 0;"></th>
              <th>
                <p style="text-align:left; color:#005157; font-weight:normal; line-height: 24px; font-size:16px;">Il controllo di ragionevolezza e l’attivazione del rapporto verranno eseguiti dalla Filiale On Line.</p>
              </th>
            </tr>
          </mj-table>
          <mj-text>Nei prossimi giorni saranno pubblicati tutti i dettagli operativi sull’apertura online di BPER On Demand dedicato ai nuovi clienti, nel frattempo scarica l’infografica per avere una panoramica sul prodotto.</mj-text>
          <mj-button border-radius="10px" background-color="#E37222" font-size="16px"><a href="" style="color:#fff; text-decoration: none;">Scarica l'infografica</a></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>