<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#fff">
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/00-LOGHI/BPER.png?raw=true" alt="BPER" padding="32px 0" width="140px"></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/3f44cc1ae69b97c8ee793b2624bfdb9ba744bda6/Digital_Sprint/Header.png?raw=true" alt="" padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-text color="#009969" font-size="24px" font-weight="bold">Gentili colleghe e gentili colleghi,</mj-text>

        <mj-text>siamo lieti di informarvi che sono state individuate le filiali che parteciperanno al Workshop previsto nell’ambito dell’iniziativa <b>Digital Sprint</b>, svoltasi dal <b>1° novembre al 31 dicembre 2025</b>.</mj-text>

        <mj-text>Alle filiali all’interno delle rispettive Direzioni Regionali sarà riservato un Workshop di formazione, realizzato in collaborazione con Mastercard, cui farà seguito una cena. Per tre delle filiali è previsto un Workshop formativo, che si svolgerà nel corso di un weekend.</mj-text>

        <mj-text>Nelle prossime settimane verranno condivisi tutti i dettagli operativi relativi all’organizzazione degli eventi e alle convocazioni, che saranno definiti in coordinamento con le Segreterie di Direzione.</br>Vi ringraziamo fin d’ora per la collaborazione e per il supporto nella diffusione delle informazioni presso i vostri team. Desideriamo esprimere il nostro più sincero apprezzamento per il risultato raggiunto e per il contributo determinante al successo dell’iniziativa.</mj-text>
        <mj-image src="https://github.com/frappaaa/archive/blob/3f44cc1ae69b97c8ee793b2624bfdb9ba744bda6/Digital_Sprint/mappa.png?raw=true"></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/b46e2916566ea0ff0b429c3c083d137750218168/Banner_Futuro.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>