<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/25_07-200mil/Header.png" alt="100 milioni di prestiti digitali" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>insieme abbiamo raggiunto un traguardo importante per la strategia di BPER: <b>200 milioni di euro erogati tra prestiti digitali e PagaPoi</b>. 
Questo successo conferma la solidità della  visione della Banca  e la determinazione nel costruire un modello sempre più vicino alle esigenze dei clienti.</mj-text>
</mj-column></mj-section>
    <mj-section padding="40px">
      <mj-column background-color="#E1EDED" border-radius="20px" padding="14px">
        <mj-text><b>Oggi il canale digitale pesa per il 19% dei prestiti personali erogati e per il 98% di PagaPoi</b>, evidenziando il ruolo centrale dell’innovazione nella strategia di crescita di BPER per ampliare le opportunità commerciali e di contatto.</mj-text></mj-column></mj-section><mj-section><mj-column>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/25_07-200mil/datiLending.png" alt="100 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text><b>La digitalizzazione è un’opportunità che possiamo sfruttare appieno solo accompagnando i clienti nel loro percorso digitale</b>. La filiale fisica resta centrale, evolvendo il modello di business con la vendita a distanza del Prestito Smart e valorizzando il digitale nelle interazioni col cliente.</mj-text>
    <mj-text>Con ogni passo in questa direzione, stiamo  trasformando la nostra visione di una banca sempre più digitale e umana in una best practice riconosciuta sul mercato.</mj-text>
        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://github.com/frappaaa/archive/blob/main/bannerPromo.png?raw=true"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>