<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/25_07-200mil/Header.png" alt="100 milioni di prestiti digitali" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>abbiamo raggiunto un traguardo importante: <b>oltre 200 milioni di euro erogati tra prestiti digitali e PagaPoi</b>. Questo risultato testimonia la forza della nostra visione e la determinazione con cui stiamo costruendo una banca sempre più vicina ai clienti, capace di interpretare e anticipare le loro esigenze.</mj-text>
<mj-text<b>>Oggi il canale digitale – Self e FOL – contribuisce per il 19% sul totale dei prestiti erogati e pari al XX% di erogato con PagaPoi</b>. Questi dati confermano il ruolo centrale del digitale nella nostra strategia di crescita, non solo in termini quantitativi, ma soprattutto come strumento per offrire soluzioni semplici, accessibili e pensate per le persone.</mj-text>
<mj-text>A supportare questi obiettivi, dal 7 luglio avremo a disposizione sul canale digitale una promozione sul prestito con tasso 8,60% e spese di istruttoria azzerate.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/25_07-200mil/datiLending.png" alt="100 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Abbiamo 100 milioni di motivi per guardare avanti con energia e orgoglio: con ogni passo in questa direzione, stiamo  trasformando la nostra visione di una banca sempre più digitale e umana in una best practice riconosciuta sul mercato.</mj-text>
        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://github.com/frappaaa/archive/blob/main/bannerPromo.png?raw=true"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>