<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">

        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>

        <mj-text color="#005157" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>i risultati raggiunti nel mese di marzo ci raccontano di un trend ormai strutturale: quando <b>rete, digitale e FOL</b> operano come <b>unico ecosistema</b>, la nostra capacità di crescere in modo stabile e continuo si rafforza.
</mj-text>
        <mj-text>Nel primo trimestre abbiamo raggiunto <b>96,3 milioni di euro di erogato digitale tra Prestiti e PagaPoi</b>. Un contributo rilevante che si riflette anche sull’<b>acquisition</b>, dove il canale digitale rappresenta il <b>28,3% dei nuovi clienti</b>, con <b>18.398 ingressi in self</b> tra 17.017 conti e oltre 1.381 carte di debito.</mj-text>

        <mj-text>
          Positivi anche i risultati su investimenti e pagamenti: da inizio anno abbiamo registrato <b>2.900 sottoscrizioni di PAC</b>, di cui 1.687 nel solo mese di marzo, sostenute anche dal concorso “Pronti, PAC, Via!”. Le <b>carte di credito</b> segnano un andamento record, con <b>7.424 sottoscrizioni digitali</b> nel trimestre, 3.520 a marzo.</mj-text>
        <mj-text>Per continuare a sostenere questa traiettoria di crescita, ad aprile sono attive <b>nuove leve</b>: i concorsi <b>“Vinci la Finale dei Mondiali, grazie a Visa”</b> per il Conto On Demand e <b>“Vivi le tue passioni”</b> per il Conto Teen, insieme all’arrivo del <b>Prestito Prevalutato</b>, che semplifica il percorso di richiesta per i clienti eleggibili rendendo l’esperienza ancora più fluida e veloce.</mj-text>
        
        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiOFM.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiLending.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiUnipolMove.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiKPI.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiCarteVendita.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiKYC.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiPolizze.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiMifid.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiWealth.png?raw=true" alt=""></mj-image>

        <mj-text>Proseguiamo su questa linea con concretezza e spirito di cooperazione, valorizzando ogni punto di contatto e ogni leva a nostra disposizione. 
Aprile sarà anche il mese in cui <b>accoglieremo colleghe, colleghi e clienti di Banca Popolare di Sondrio</b>, un passaggio importante che rafforzerà ulteriormente il nostro modo di fare banca.</mj-text>
        <mj-text>Ed è proprio dall’integrazione tra competenze, canali e persone che può nascere una crescita solida e sostenibile, capace di accompagnarci nelle sfide e nelle opportunità dei prossimi mesi.</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>

        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>