<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">

        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/00-LOGHI/BPER.png" width="104px" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/Header.png?raw=true" alt="I numeri della nostra evoluzione digitale." padding="0"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>

        <mj-text color="#005157" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>il mese di febbraio conferma come la sinergia tra rete, digitale e FOL sia fondamentale per dare <b>stabilità e energia alla nostra crescita</b>. 
I numeri parlano chiaro: abbiamo <b>superato i 64 milioni di euro di erogato sui canali self</b> tra prestiti e PagaPoi. Anche sul fronte acquisition, un boost importante arriva dal digitale con <b>oltre 10.800 conti e più di 900 carte</b>, un risultato che supera il <b>28%</b> dell’acquisizione complessiva della Banca. 
</mj-text>

        <mj-text>
          Questi numeri non sono soltanto performance: sono la prova di un <b>ecosistema</b> che funziona quando ogni punto di contatto gioca la sua parte. 
Ed è proprio per sostenere questo lavoro integrato che anche questo mese saranno attive diverse <b>leve commerciali</b> come la promo del <b>Prestito Smart</b> con tasso 8,50% sia sui canali digitali sia in rete, o l’iniziativa di <b>cashback sulle carte di credito Prime e Premium</b>.</mj-text>
        
        <mj-text align="center" font-size="28px" padding="30px 0 20px 0"><b>Ecco qualche dato</b></mj-text>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiOFM.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiLending.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiUnipolMove.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiKPI.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiCarteVendita.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiKYC.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiPolizze.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiMifid.png?raw=true" alt=""></mj-image>

        <mj-image src="https://github.com/frappaaa/archive/blob/main/Traguardi/26_03Mar/datiWealth.png?raw=true" alt=""></mj-image>

        <mj-text>Continuiamo su questa traiettoria con determinazione: tenere il giusto ritmo è fondamentale per costruire, passo dopo passo, il percorso che ci porterà agli obiettivi che ci siamo dati. </mj-text>
        
        <mj-text>Questi mesi ci chiedono di <b>esprimere tutto il nostro potenziale</b>, perché davanti a noi si apre una nuova, importante opportunità: l’integrazione con Banca Popolare di Sondrio.
Buon lavoro a tutti!</mj-text>

        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_05Mag/bannerPromo.png"></mj-image>

        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>