<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/2000%20utenti%20OFM/2000OFM_header.png?raw=true" padding="0" alt="Alziamo il volume. 2000 copie vendute."></mj-image>
    </mj-section>
    <mj-section padding="22px 0 0 0">
      <mj-column>
        <mj-text font-size="22px" line-height="26px"><b>1.000 conti BPER On Demand online, 1.000 nuovi clienti.</b></mj-text>
        <mj-text> É il primo importante traguardo che raggiungiamo a soli 10 giorni dal lancio del nostro nuovo conto online.  <br></br> <br></br><b>Ben 120 persone in media al giorno</b> hanno scelto di diventare nostri clienti, per avere sempre la Banca a portata di mano, senza però dimenticare l’importanza della relazione umana:  tutti i clienti acquisiti in modalità digitale sono infatti portafogliati presso una filiale scelta in fase di apertura del conto.  <br></br><br></br> Perchè crediamo sia questo il nostro punto di forza distintivo: un approccio omnicanale allo sviluppo della relazione per essere tanto digitali quanto umani.<br></br> <br></br>Tutti i dettagli su BPER On Demand online sono disponibili su <a href="https://sites.google.com/bper.it/bsmart/prodotti/conto-on-demand-digitale" style="color:#005157; font-weight:bold;">BSmart.</a><br></br><br></br>
        </mj-text>
        <mj-image padding="0 10px" src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>