<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2020mil/Header_PagPoi_20mil.png?raw=true" padding="0" alt="10mil€ di PagaPoi. Celebriamo un grande successo."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text font-size="20px" line-height="26px">️️Care colleghe e cari colleghi,<br></br>
            <b>PagaPoi ha superato i 20 milioni di euro di erogato.</b>  <br></br> Questo risultato è ancora più rilevante se commisurato al tempo trascorso dal lancio: in <b>soli 3 mesi</b> abbiamo deliberato 34,1 milioni di plafond e erogato 20,7 milioni.</b>
          </mj-text>
          <mj-text align="center" font-size="26px" font-weight="medium" line-height="32px" padding="20px 0"> Ecco qualche dato </mj-text>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2020mil/Dati_PagaPoi.png?raw=true" alt="10 milioni € di importo erogato. 17,7 mln/euro di plafond deliberato. Suddivisione per DT e Canale distributivo."></mj-image>
          <mj-text> Continuiamo quindi con determinazione il nostro percorso di evoluzione digitale, sempre orientati verso nuovi importanti traguardi e sempre in ottica omnicanale: i volumi e la marginalità delle vendite di PagaPoi sono infatti <b>interamente riconosciuti alla filiale di radicamento del rapporto.</b>
            <br></br> Grazie a tutti voi per la vostra collaborazione.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9">
        <mj-column>
          <mj-image padding="0" src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2010mil/Banner%20Futuro.png?raw=true" alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. 
Il futuro è appena cominciato."></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>