<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2020mil/Header_PagPoi_20mil.png?raw=true" padding="0" alt="20mil€ di PagaPoi. Celebriamo un grande successo."></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column width="100%">
          <mj-text font-size="20px" line-height="26px">️️Care colleghe e cari colleghi,<br></br><br></br>
            <b>abbiamo toccato quota 70 milioni di erogato totale dal canale digitale</b>, un risultato importante che supporta e concorre al raggiungimento degli obiettivi della rete. <br></br><br></br> Il <b>prestito digitale</b> ha infatti superato i 50 milioni di euro di erogato, mentre <b>PagaPoi</b> ha segnato quota 20 milioni, in soli 3 mesi dal lancio sul mercato.
          </mj-text>
          <mj-text align="center" font-size="26px" font-weight="medium" line-height="32px" padding="20px 0"> Ecco qualche dato </mj-text>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2020mil/Dati_PagaPoi.png?raw=true" alt="20,7 milioni € di importo erogato. 34,1 mln/euro di plafond deliberato. Suddivisione per DT e Canale distributivo."></mj-image>
          <mj-text> Continuiamo quindi con determinazione il nostro percorso di evoluzione digitale, sempre orientati verso nuovi importanti traguardi e sempre in ottica omnicanale: i volumi e la marginalità delle vendite digitali sono infatti sempre <b>interamente riconosciuti alla filiale di radicamento del rapporto.</b><br></br><br></br> Grazie a tutti voi per la vostra collaborazione. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f9f9">
        <mj-column>
          <mj-image padding="0" src="https://github.com/frappaaa/archive/blob/main/PagaPoi%2010mil/Banner%20Futuro.png?raw=true" alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. 
Il futuro è appena cominciato."></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>