<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="http://docs.bper.it/gruppobper/immagini/dem/DJ_Ten_v1.jpg?raw=true" padding="0" alt="Fai scattare la tua scintilla"></mj-image>
    </mj-section>
    <mj-section padding="0"> 
      <mj-column>
        <mj-text><br>Cari colleghi Milanesi,<br></br> domenica BPER Banca sarà presente nel villaggio della Deejay Ten, a Parco Sempione, con uno stand dedicato.<br></br>
          <b>Cosa si troverà nello stand BPER?</b><br></br> Una Gif Machine dove sarà possibile scattare una foto ricordo della giornata e condividerla sui social.<br></br> Sarà anche l’occasione per presentare il conto online BPER On Demand e raccogliere contatti ai quali, nei giorni successivi, invieremo una email per proporre l’apertura del nuovo conto.<br></br> Se siete nei paraggi, passate dallo stand. Ci vediamo alla Deejay Ten!<br></br> Il Deejay Village è in piazza Sempione:<br> - venerdì, 13 Ottobre dalle 15:00 alle 19:00<br> - sabato, 14 Ottobre dalle 10:00 alle 19:00<br> - domenica, 15 Ottobre dalle 07:00 alle 12:00.<br></br>
        </mj-text>
          
        <mj-image src="https://docs.bper.it/gruppobper/immagini/dem/Banner_End_PayOff.png?raw=true" padding="0 20px"></mj-image>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>