<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="16px" line-height="22px" />
      <mj-section background-color="#f5f9f9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" border-radius="24px">
    <mj-section padding="24px 0 0 0" background-color="#fff">
      <mj-image src="https://github.com/frappaaa/archive/blob/main/DEM-100e10/Header.png?raw=true" padding="0" alt="90 milioni di € del canale digitale"></mj-image>
    </mj-section>
    <mj-wrapper background-color="#f5f9f9" padding="20px">
      <mj-section background-color="#fff" border-radius="24px">
        <mj-column>
          <mj-text>️Care colleghe e cari colleghi,</mj-text>
          <mj-text>il 2024 si apre al suono di un importante traguardo.</mj-text>
          <mj-text>A soli 3 mesi dal lancio, BPER On Demand ha infatti raggiunto quota <b>10.000 conti aperti</b> e <b>10.000 nuovi clienti</b> acquisiti digitalmente, mentre l'erogato di prestiti digitali ha raggiunto i 100 milioni, con il prestito digitale che ha superato i xx milioni di euro di erogato, e PagaPoi che ha segnato quota xx milioni.</mj-text>
          </b></mj-text>
          <mj-text align="center" font-size="26px" font-weight="medium" line-height="32px" padding="20px 0"> Ecco qualche dato </mj-text>
      <mj-image src="https://github.com/frappaaa/archive/blob/main/DEM-100e10/Dati_OFM.png?raw=true" alt="10.000 conti BPER On Demand"></mj-image>
          <mj-image src="https://github.com/frappaaa/archive/blob/main/DEM-100e10/Dati_Lending.png?raw=true" alt="100 milioni di € erogati"></mj-image>
          <mj-text>Sono risultati che ci rendono orgogliosi e che provano la forza di essere una banca omnicanale, dove digitale e umano si fondono in un approccio basato sulla relazione. </mj-text>
          <mj-text>Continuiamo su questa strada per raggiungere obiettivi sempre più ambiziosi, insieme.</mj-text>
          <mj-text>Grazie per il vostro prezioso contributo. </mj-text>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/frappaaa/archive/blob/main/90mil-Lending/Futuro.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f9f9" padding="0">
      <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Group%2013.png"></mj-image>
      </mj-column>
      <mj-column padding="0" width="100%">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bordi_fondo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>