<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Arial" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px" background-color="#F5F7FA" width="660px">
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="30px 0 20px 0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/bper-logo.png" width="104px" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_07-100mil/Header.png" alt="100 milioni. Digital Lending." padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text color="#00ae65" padding-top="0"><b>Care colleghe e cari colleghi,</b></mj-text>

        <mj-text>abbiamo superato i <b>100 milioni di erogato totale dal canale digitale</b>: 34,7 milioni di euro arrivano dai prestiti online e 56,6 milioni da PagaPoi.</mj-text>

        <mj-text align="center" font-size="28px"><b>Ecco qualche dato</b></mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_07-100mil/datiLending.png" alt="100 milioni € di importo erogato. Suddivisione per DR."></mj-image>
        <mj-text>Nell’ultima settimana stiamo viaggiando stabilmente a un ritmo di <b>oltre un milione di erogato al giorno</b>, complice anche la <b>promozione sul Prestito Smart</b> partita il 10 giugno che da lunedì verrà ulteriormente <b>prorogata fino al 4 agosto alle medesime condizioni</b> e solo per le sottoscrizioni in self e da Filiale Online.</mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_07-100mil/listaInfo.png" alt=""></mj-image>
        <mj-text>
          Questi risultati ci confermano la ricettività dei nostri clienti verso comportamenti sempre più digitali e l’efficacia della nostra strategia omnicanale. </mj-text>

        <mj-text><b>Grazie per il vostro contributo.</b></mj-text>
        <mj-image alt="Perchè la crescita digitale non è una destinazione, ma un viaggio da fare insieme. Il futuro è appena cominciato." src="https://raw.githubusercontent.com/frappaaa/archive/main/Traguardi/24_07-100mil/bannerPromo.png"></mj-image>
        <mj-image padding="40px 20px 80px 20px" src="https://raw.githubusercontent.com/frappaaa/archive/main/bottomLogo.png" alt="BPER"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>