<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#005157" font-family="Open Sans" font-size="20px" line-height="28px" />
      <mj-section background-color="#fff" max-width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body max-width="640px">
    <mj-section>
      <mj-column padding="0">
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/1-HEADER.png?raw=true" alt="Direzione Digital Business" padding="0"></mj-image>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/2-BANNER.png?raw=true" padding="0"></mj-image>
        <mj-text padding-top="30px">È ora disponibile in app il nuovo Simulatore Mutuo, uno strumento pensato per rendere l’esperienza del cliente ancora più immediata, chiara e su misura.</mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/3-TABELLA.png?raw=true"></mj-image>
        <mj-text text-transform="uppercase"><b>Advisor Mutui e Filiale: una sinergia vincente</b></mj-text>
        <mj-text>Durante tutto il percorso del mutuo, l’Advisor Mutui FOL e la Filiale di relazione collaborano per fornire un'esperienza multicanale di qualità garantendo allineamento e continuità</mj-text>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/4-TABELLA.png?raw=true"></mj-image>
        <mj-text text-transform="uppercase"><b>Prossimi passi: l’evoluzione con BMe</b></mj-text>
        <mj-text>In questa fase, la possibilità di richiedere il mutuo online è disponibile solo per i <b>clienti digitali già acquisiti.</b></mj-text>
        <mj-text><b>Da fine luglio</b>, grazie alla nuova identità digitale BMe, <b>anche i prospect potranno accedere al processo di richiesta mutuo digitale</b>. </mj-text>
        <mj-text>Grazie a questa collaborazione tra canali digitali, Filiale Online e rete fisica, accompagniamo i clienti in ogni fase con un’esperienza integrata, trasparente e su misura. </mj-text>
        <mj-text>Per saperne di più, guarda il video e visita <a style="color:inherit;" href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/prodotti/mutui"><b>BSmart</b></a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/5-Video.png?raw=true" padding="2px" href="https://intrawseal.gbbper.priv/blinkdue/host/news/video-gallery/0c34407c-9b08-4804-ad5c-31fe6ef2336b?autoplay=true"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/6-BSmart.png?raw=true" padding="2px" href="https://intrawseal.gbbper.priv/blinkdue/host/minisito/55657/prodotti/mutui"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/frappaaa/archive/main/ComInterna/2025_06_16-mutuodigitale/FOOTER.png?raw=true" padding="2px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>